<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function GetRelations | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li class="active"><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></li>
				<li><a href="function-GetCategories.html">GetCategories</a></li>
				<li><a href="function-GetCpes.html">GetCpes</a></li>
				<li><a href="function-GetCrmData.html">GetCrmData</a></li>
				<li><a href="function-GetEduAdmins.html">GetEduAdmins</a></li>
				<li><a href="function-GetEducationLevels.html">GetEducationLevels</a></li>
				<li><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></li>
				<li><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></li>
				<li><a href="function-GetLdapEntries.html">GetLdapEntries</a></li>
				<li><a href="function-GetLdaps.html">GetLdaps</a></li>
				<li><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></li>
				<li><a href="function-GetMunicipalities.html">GetMunicipalities</a></li>
				<li><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></li>
				<li><a href="function-GetOperationShifts.html">GetOperationShifts</a></li>
				<li><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></li>
				<li><a href="function-GetPrefectures.html">GetPrefectures</a></li>
				<li><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></li>
				<li class="active"><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationTypes.html">GetRelationTypes</a></li>
				<li><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></li>
				<li><a href="function-GetSources.html">GetSources</a></li>
				<li><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></li>
				<li><a href="function-GetStates.html">GetStates</a></li>
				<li><a href="function-GetTaxOffices.html">GetTaxOffices</a></li>
				<li><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></li>
				<li><a href="function-GetTransferAreas.html">GetTransferAreas</a></li>
				<li><a href="function-GetUnitDns.html">GetUnitDns</a></li>
				<li><a href="function-GetUnits.html">GetUnits</a></li>
				<li><a href="function-GetUnitTypes.html">GetUnitTypes</a></li>
				<li><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></li>
				<li><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></li>
				<li><a href="function-GetWorkers.html">GetWorkers</a></li>
				<li><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></li>
				<li><a href="function-StatisticUnits.html">StatisticUnits</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-GET.html" title="Summary of GET"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function GetRelations</h1>


	<div class="description">
	
<p><strong>Συσχετίσεις Μονάδων</strong></p>

<p>Η συνάρτηση αυτή επιστρέφει Συσχετίσεις
Μονάδων σύμφωνα με τις παραμέτρους που
έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>GET</strong> και
route_api_name = <strong>relations</strong> :<br />
https://mm.sch.gr/api/relations</p>

<p><strong><em>Ορισμός Τύπου και Πεδίου
Ταξινόμησης Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Μέσω των παραμέτρων Πεδίο Ταξινόμησης (<a
	href="#$orderby">$orderby</a>) και Τύπος Ταξινόμησης (<a
	href="#$ordertype">$ordertype</a>) μπορεί να καθοριστεί το
	πεδίο και η σειρά ταξινόμησης.</li>

	<li>Προκαθορισμένη τιμή πεδίου ταξινόμησης
	είναι η αύξουσα σειρά <strong>ASC</strong>.</li>

	<li>Προκαθορισμένη τιμή τύπου ταξινόμησης
	είναι το <strong>Όνομα Host Μονάδας</strong>.</li>
</ul>

<p><strong><em>Ορισμός Αριθμού Σελίδας και
Εγγραφών/Σελίδα της Επιστροφής
Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Μέσω των παραμέτρων Αριθμός Σελίδας (<a
	href="#$page">$page</a>) και Αριθμός Εγγραφών/Σελίδα (<a
	href="#$pagesize">$pagesize</a>) μπορεί να καθοριστεί ο
	αριθμός Σελίδας και Εγγραφών/Σελίδα της
	επιστροφής αποτελεσμάτων.</li>

	<li>Ο προκαθορισμένος αριθμός
	Εγγραφών/Σελίδα που επιστρέφονται ανά
	κλήση είναι <strong>200</strong>.</li>

	<li>Ο προκαθορισμένος αριθμός Σελίδας που
	επιστρέφεται ανά κλήση είναι <strong>1</strong>.</li>
</ul>

<p><strong><em>Ορισμός Τύπου Αναζήτησης
Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Μέσω των παραμέτρων Τύπου Αναζήτησης (<a
	href="#$searchtype">$searchtype</a>) μπορεί να καθοριστεί
	μπορεί να καθοριστεί ο τρόπος με τον οποίο
	θα αναζητηθεί η τιμή της παραμέτρου στο DNS
	της Μονάδας.</li>

	<li>Ισχύει για όσες παραμέτρους το
	υποστηρίζουν το συνδυασμό με την παράμετρο
	searchtype.</li>

	<li>Προκαθορισμένη τιμή τύπου αναζήτησης
	είναι <strong>CONTAINALL</strong>.</li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>

	<li>Οι παράμετροι οι οποίοι έχουν το
	χαρακτηριστικό (Συνδυάζεται με την
	παράμετρο searchtype) σημαίνει ότι η
	συγκεκριμένη παράμετρος συνδυάζεται με την
	παράμετρο searchtype.</li>

	<li>Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
	για να αναζητήσουν τις κενές εγγραφές στα
	αντίστοιχα πεδία</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή <a href="#data">data</a> είναι ο πίνακας
	με τα δεδομένα.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Προκαθορισμένων
Παραμέτρων</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Προκαθορισμένων Παραμέτρων (<code><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
 <span class="php-quote">&quot;data&quot;</span>: [{}],
 <span
class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;GetRelations&quot;</span>,
 <span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;relations&quot;</span>,
 <span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;GET&quot;</span>,
 <span
class="php-quote">&quot;total&quot;</span>: ``,
 <span
class="php-quote">&quot;count&quot;</span>: ``,
 <span
class="php-quote">&quot;pagination&quot;</span>: { <span
class="php-quote">&quot;page&quot;</span>: <span class="php-num">1</span>, <span
class="php-quote">&quot;maxPage&quot;</span>: <span
class="php-num">1</span>, <span
class="php-quote">&quot;pagesize&quot;</span>: <span
class="php-num">200</span>},
 <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
 <span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[GET][relations]:success&quot;</span>
}
</pre>

<p><strong><em>Πίνακας Δεδομένων</em></strong><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
από τον πίνακα data με τα αποτελέσματα σε
μορφή JSON :</p>

<pre>
{<span class="php-quote">&quot;data&quot;</span>: [{
             <span
class="php-quote">&quot;relation_id&quot;</span>: ``,
             <span
class="php-quote">&quot;relation_state&quot;</span>: ``,
             <span
class="php-quote">&quot;true_date&quot;</span>: ``,
             <span
class="php-quote">&quot;true_fek&quot;</span>: ``,
             <span
class="php-quote">&quot;false_date&quot;</span>: ``,
             <span
class="php-quote">&quot;false_fek&quot;</span>: ``,
             <span
class="php-quote">&quot;relation_type_id&quot;</span>: ``,
             <span
class="php-quote">&quot;relation_type_name&quot;</span>: ``,
             <span
class="php-quote">&quot;host_mm_id&quot;</span>: ``,
             <span
class="php-quote">&quot;host_registry_no&quot;</span>: ``,
             <span
class="php-quote">&quot;host_unit_name&quot;</span>: ``,
             <span
class="php-quote">&quot;host_special_unit_name&quot;</span>: ``,
             <span
class="php-quote">&quot;guest_mm_id&quot;</span>: ``,
             <span
class="php-quote">&quot;guest_registry_no&quot;</span>: ``,
             <span
class="php-quote">&quot;guest_unit_name&quot;</span>: ``,
             <span
class="php-quote">&quot;guest_special_unit_name&quot;</span>: ``
         }]
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-GET.html">GET</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/GetRelations.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$host_mm_id">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$host_mm_id</var></code></td>
		<td>
			$host_unit Host Μονάδα<br />
<br />
Το Όνομα ή ο Κωδικός ΜΜ της Host Μονάδας<br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|array[integer]
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Host Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$guest_mm_id">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$guest_mm_id</var></code></td>
		<td>
			$guest_unit Guest Μονάδα<br />
<br />
Το Όνομα ή ο Κωδικός ΜΜ της Guest Μονάδας<br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|array[integer]
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Guest Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$relation_type">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$relation_type</var></code></td>
		<td>
			 Τύπος Συσχέτισης<br />
<br />
Το Όνομα ή ο Κωδικός ID του Τύπου
Συσχέτισης<br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Τύπου Συσχέτισης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Τύπου Συσχέτισης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$pagesize">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$pagesize</var></code></td>
		<td>
			 Αριθμός Εγγραφών/Σελίδα<br />
<br />
Ο αριθμός των εγγραφών που θα επιστρέψουν
ανα σελίδα<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφούν όλες οι προκαθορισμένες
εγγραφές (<code><a href="class-Parameters.html#DefaultPageSize">Parameters::<b>DefaultPageSize</b></a></code>)<br />
Λίστα Παραμέτρων Σελιδοποίησης : <code><a href="class-Parameters.html">Parameters</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$page">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$page</var></code></td>
		<td>
			 Αριθμός Σελίδας<br />
<br />
Ο αριθμός της σελίδας με τις <a
href="#$pagesize">$pagesize</a> εγγραφές που βρέθηκαν
σύμφωμα με τις παραμέτρους<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφεί η πρώτη σελίδα<br />
Λίστα Παραμέτρων Σελίδας : <code><a href="class-Parameters.html">Parameters</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$orderby">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$orderby</var></code></td>
		<td>
			 Πεδίο Ταξινόμησης<br />
<br />
Το όνομα του πεδίου με το οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με το <strong>Όνομα Host
Μονάδας</strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι οποιοδήποτε όνομα πεδίου
	επιστρέφεται στον πίνακα data</li>
</ul>

		</td>
	</tr>
	<tr id="$ordertype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$ordertype</var></code></td>
		<td>
			 Τύπος Ταξινόμησης<br />
<br />
Ο τύπος ταξινόμησης με τον οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με Αύξουσα Σειρά (<code><a href="class-OrderEnumTypes.html#ASC">OrderEnumTypes::<b>ASC</b></a></code>)<br />
Λίστα Τύπων Ταξινόμησης : <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$searchtype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$searchtype</var></code></td>
		<td>
			 Τύπος Αναζήτησης<br />
<br />
Ο Τύπος Αναζήτησης με τον οποίο γίνεται η
αναζήτηση στα πεδία
<ul></ul>
<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
αναζήτηση στα πεδία αυτά γίνεται με τον
Τύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code><br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
array : <b>data</b> : Ο Πίνακας με τα δεδομένα
<ul>
	<li>integer : <b>relation_id</b> : Ο Κωδικός ID της
	Συσχέτισης</li>

	<li>boolean : <b>relation_state</b> : Καθορίζει αν η
	Συσχέτιση είναι Ενεργή</li>

	<li>date : <b>true_date</b> : Η Ημερομηνία που η
	Συσχέτιση έγινε Ενεργή</li>

	<li>string : <b>true_fek</b> : Το ΦΕΚ όταν η Συσχέτιση
	έγινε Ενεργή</li>

	<li>date : <b>false_date</b> : Η Ημερομηνία που η
	Συσχέτιση έγινε Ανενεργή</li>

	<li>string : <b>false_fek</b> : Το ΦΕΚ όταν η Συσχέτιση
	έγινε Ανενεργή</li>

	<li>integer : <b>relation_type_id</b> : Ο Κωδικός ID του Τύπου
	Συσχέτισης των Μονάδων</li>

	<li>string : <b>relation_type_name</b> : Το Όνομα του Τύπου
	Συσχέτισης των Μονάδων</li>

	<li>integer : <b>host_mm_id</b> : Ο Κωδικός ΜΜ της Host
	Μονάδας</li>

	<li>string : <b>host_registry_no</b> : Ο Κωδικός ΥΠΕΠΘ της Host
	Μονάδας</li>

	<li>string : <b>host_name</b> : Το Όνομα της Host Μονάδας</li>

	<li>string : <b>host_special_name</b> : Το Προσωνύμιο της Host
	Μονάδας</li>

	<li>integer : <b>guest_mm_id</b> : Ο Κωδικός ΜΜ της Guest
	Μονάδας</li>

	<li>string : <b>guest_registry_no</b> : Ο Κωδικός ΥΠΕΠΘ της
	Guest Μονάδας</li>

	<li>string : <b>guest_name</b> : Το Όνομα της Guest
	Μονάδας</li>

	<li>string : <b>guest_special_name</b> : Το Προσωνύμιο της Guest
	Μονάδας</li>
</ul>
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>total</b> : Το πλήθος των εγγραφών χωρίς
τις παραμέτρους σελιδοποίησης<br />
integer : <b>count</b> : Το πλήθος των εγγραφών της
κλήσης σύμφωνα με τις παραμέτρους
σελιδοποίησης<br />
array : <b>pagination</b> : Οι παράμετροι σελιδοποίησης
των εγγραφών της κλήσης
<ul>
	<li>integer : <b>page</b> : Ο αριθμός της σελίδας των
	αποτελεσμάτων</li>

	<li>integer : <b>maxPage</b> : Ο μέγιστος αριθμός της
	σελίδας των αποτελεσμάτων</li>

	<li>integer : <b>pagesize</b> : Ο αριθμός των εγγραφών
	προς επιστροφή</li>
</ul>
<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidRelationHostUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationHostUnitMMIDType">ExceptionMessages::<b>InvalidRelationHostUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationHostUnitMMIDType">ExceptionCodes::<b>InvalidRelationHostUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationGuestUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationGuestUnitMMIDType">ExceptionMessages::<b>InvalidRelationGuestUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationGuestUnitMMIDType">ExceptionCodes::<b>InvalidRelationGuestUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTypeType">ExceptionMessages::<b>InvalidRelationTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTypeType">ExceptionCodes::<b>InvalidRelationTypeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
