<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AuthMessages | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li class="active"><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></li>
				<li class="active"><a href="class-AuthMessages.html">AuthMessages</a></li>
				<li><a href="class-ExceptionCodes.html">ExceptionCodes</a></li>
				<li><a href="class-ExceptionMessages.html">ExceptionMessages</a></li>
				<li><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></li>
				<li><a href="class-MethodTypes.html">MethodTypes</a></li>
				<li><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></li>
				<li><a href="class-Parameters.html">Parameters</a></li>
				<li><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></li>
				<li><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SYSTEM.html" title="Summary of SYSTEM"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AuthMessages</h1>


	<div class="description">
	
<p><strong>Πίνακας Μηνυμάτων
Authentication/Authorization</strong></p>

<p>Στον Πίνακα Μηνυμάτων Authentication/Authorization
εμφανίζονται τα Μηνύματα που μπορεί να
προκύψουν κατά την διαδικασίας
Authentication/Authorization της συνάρτησης.</p>

<p><strong><em>'Ο χρήστης δεν έχει συγκεριμενα
δικαιώματα πρόσβασης'</em></strong><br />
<code><a href="class-ExceptionMessages.html#UserNoPermissions">ExceptionMessages::<b>UserNoPermissions</b></a></code> , <code><a href="class-ExceptionCodes.html#UserNoPermissions">ExceptionCodes::<b>UserNoPermissions</b></a></code><br />
Το μήνυμα εμφανίζεται στην περίπτωση που ο
χρήστης δεν έχει δικαίωμα πρόσβασης σε
συγκεκριμένη Function(route api name) με συγκεκριμένη
Method(GET,POST,PUT,DELETE).</p>

<p><strong><em>'Ο χρήστης δεν έχει
πρόσβαση'</em></strong><br />
<code><a href="class-ExceptionMessages.html#UserAccesDenied">ExceptionMessages::<b>UserAccesDenied</b></a></code> , <code><a href="class-ExceptionCodes.html#UserAccesDenied">ExceptionCodes::<b>UserAccesDenied</b></a></code><br />
Το μήνυμα εμφανίζεται στην περίπτωση που
έχουν βρεθεί πολλαπλοι χρήστες με το ίδιο
username στον ldap server και δεν επιτρέπεται η
πρόσβαση.</p>

<p><strong><em>'HTTP Error 401 Unauthorized'</em></strong><br />
<code><a href="class-ExceptionMessages.html#Unauthorized">ExceptionMessages::<b>Unauthorized</b></a></code> , <code><a href="class-ExceptionCodes.html#Unauthorized">ExceptionCodes::<b>Unauthorized</b></a></code><br
/>
Το μήνυμα εμφανίζεται στην περίπτωση που
δεν έχει γίνει προσθήκη του route api name στον
πίνακα $Permissions της κλάσης UserRoles.</p>

<p><strong><em>'Η Μέθοδος δεν βρέθηκε'</em></strong><br />
<code><a href="class-ExceptionMessages.html#MethodNotFound">ExceptionMessages::<b>MethodNotFound</b></a></code> , <code><a href="class-ExceptionCodes.html#MethodNotFound">ExceptionCodes::<b>MethodNotFound</b></a></code><br />
Το μήνυμα εμφανίζεται στην περίπτωση που η
Μέθοδος(GET,POST,PUT,DELETE) δεν υπάρχει.</p>

<p><strong><em>'Η Function δεν βρέθηκε'</em></strong><br />
<code><a href="class-ExceptionMessages.html#FunctionNotFound">ExceptionMessages::<b>FunctionNotFound</b></a></code> , <code><a href="class-ExceptionCodes.html#FunctionNotFound">ExceptionCodes::<b>FunctionNotFound</b></a></code><br />
Το μήνυμα εμφανίζεται στην περίπτωση που η
Function(route api name) δεν υπάρχει.</p>

<p><strong><em>'Invalid credentials'</em></strong><br />
Το μήνυμα εμφανίζεται στην περίπτωση που ο
χρήστης δώσει λάθος στοιχεία πρόσβασης.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SYSTEM.html">SYSTEM</a><br />

				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/system/AuthMessages.php<br />
	</div>





















</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
