<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PutUnitWorkers | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li class="active"><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PUT.html" title="Summary of PUT"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PutUnitWorkers</h1>


	<div class="description">
	
<p><strong>Ενημέρωση Συσχέτισης Εργαζόμενου και
Μονάδας</strong></p>

<p>Η συνάρτηση ενημερώνει Συσχέτιση
Εργαζόμενου και Μονάδας σύμφωνα με τις
παραμέτρους που έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>PUT</strong> και
route_api_name = <strong>unit_workers</strong> :<br />
https://mm.sch.gr/api/unit_workers</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>unit_worker_id</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PutUnitWorkers&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;unit_workers&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PUT&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: {  <span
class="php-quote">&quot;unit_worker_id&quot;</span>: ``, <span
class="php-quote">&quot;mm_id&quot;</span>: ``, <span
class="php-quote">&quot;worker&quot;</span>: ``, <span
class="php-quote">&quot;worker_position&quot;</span>: `` },
<span
class="php-quote">&quot;unit_worker_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[PUT][unit_workers]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-PUT.html">PUT</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/put/PutUnitWorkers.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$unit_worker_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$unit_worker_id</var></code></td>
		<td>
			 ID Συσχέτισης Εργαζόμενου και Μονάδας<br />
<br />
Ο Κωδικός ID της Συσχέτισης Εργαζόμενου και
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Συσχέτισης Εργαζόμενου και Μονάδας : <code><a href="function-GetUnitWorkers.html">GetUnitWorkers()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Συσχέτισης Εργαζόμενου και
	Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ<br />
<br />
Ο Κωδικός ΜΜ<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Κωδικός ΜΜ : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικός ΜΜ<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$worker">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$worker</var></code></td>
		<td>
			 ID Εργαζόμενου<br />
<br />
Ο Κωδικός ID Εργαζόμενου<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Κωδικός ID Εργαζόμενου : <code><a href="function-GetWorkers.html">GetWorkers()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Εργαζόμενου<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$worker_position">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$worker_position</var></code></td>
		<td>
			 Όνομα ή ID Θέσης Εργασίας<br />
<br />
Το Όνομα ή ο Κωδικός ID της Θέσης Εργασίας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Όνομα ή ID Θέσης Εργασίας : <code><a href="function-GetWorkerPositions.html">GetWorkerPositions()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Θέσης Εργασίας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Θέσης Εργασίας<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>unit_worker_id</b> : Ο Κωδικός ID της
Συσχέτισης Εργαζόμενου και Μονάδας που
ενημερώθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingUnitWorkerIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitWorkerIDParam">ExceptionMessages::<b>MissingUnitWorkerIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitWorkerIDParam">ExceptionCodes::<b>MissingUnitWorkerIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitWorkerIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitWorkerIDValue">ExceptionMessages::<b>MissingUnitWorkerIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitWorkerIDValue">ExceptionCodes::<b>MissingUnitWorkerIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitWorkerIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitWorkerIDArray">ExceptionMessages::<b>InvalidUnitWorkerIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitWorkerIDArray">ExceptionCodes::<b>InvalidUnitWorkerIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitWorkerIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitWorkerIDType">ExceptionMessages::<b>InvalidUnitWorkerIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitWorkerIDType">ExceptionCodes::<b>InvalidUnitWorkerIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitWorkerValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitWorkerValue">ExceptionMessages::<b>InvalidUnitWorkerValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitWorkerValue">ExceptionCodes::<b>InvalidUnitWorkerValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitWorkerUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitWorkerUniqueValue">ExceptionMessages::<b>DuplicatedUnitWorkerUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitWorkerUniqueValue">ExceptionCodes::<b>DuplicatedUnitWorkerUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitMMIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitMMIDUniqueValue">ExceptionMessages::<b>DuplicatedUnitMMIDUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitMMIDUniqueValue">ExceptionCodes::<b>DuplicatedUnitMMIDUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerIDParam">ExceptionMessages::<b>MissingWorkerIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerIDParam">ExceptionCodes::<b>MissingWorkerIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerIDValue">ExceptionMessages::<b>MissingWorkerIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerIDValue">ExceptionCodes::<b>MissingWorkerIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerIDArray">ExceptionMessages::<b>InvalidWorkerIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerIDArray">ExceptionCodes::<b>InvalidWorkerIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerIDType">ExceptionMessages::<b>InvalidWorkerIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerIDType">ExceptionCodes::<b>InvalidWorkerIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedWorkerIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedSourceUniqueValue">ExceptionMessages::<b>DuplicatedSourceUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedSourceUniqueValue">ExceptionCodes::<b>DuplicatedSourceUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerPositionParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerPositionParam">ExceptionMessages::<b>MissingWorkerPositionParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerPositionParam">ExceptionCodes::<b>MissingWorkerPositionParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerPositionValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerPositionValue">ExceptionMessages::<b>MissingWorkerPositionValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerPositionValue">ExceptionCodes::<b>MissingWorkerPositionValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerPositionArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerPositionArray">ExceptionMessages::<b>InvalidWorkerPositionArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerPositionArray">ExceptionCodes::<b>InvalidWorkerPositionArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerPositionType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerPositionType">ExceptionMessages::<b>InvalidWorkerPositionType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerPositionType">ExceptionCodes::<b>InvalidWorkerPositionType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedWorkerPositionUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedWorkerPositionUniqueValue">ExceptionMessages::<b>DuplicatedWorkerPositionUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedWorkerPositionUniqueValue">ExceptionCodes::<b>DuplicatedWorkerPositionUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitWorkerValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitWorkerValue">ExceptionMessages::<b>DuplicatedUnitWorkerValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitWorkerValue">ExceptionCodes::<b>DuplicatedUnitWorkerValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
