<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function DeleteGroups | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li class="active"><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function DeleteGroups</h1>


	<div class="description">
	
<p><strong>ΛΕΞΙΚΟ : Διαγραφή Τμήματος</strong></p>

<p>Η συνάρτηση διαγράφει Τμήμα σύμφωνα με
τις παραμέτρους που έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>DELETE</strong> και
route_api_name = <strong>groups</strong> :<br />
https://mm.sch.gr/api/groups</p>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;DeleteGroups&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;groups&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;DELETE&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;group_id&quot;</span>: `` },
<span
class="php-quote">&quot;group_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[DELETE][group_id]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/delete/DeleteGroups.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$group_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$group_id</var></code></td>
		<td>
			 ID Τμήματος<br />
<br />
Ο Κωδικός ID του Τμήματος<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Τμήματος : <code><a href="function-GetGroups.html">GetGroups()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Τμήματος<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>group_id</b> : Ο Κωδικός ID του Τμήματος που
διαγράφηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingGroupIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingGroupIDParam">ExceptionMessages::<b>MissingGroupIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingGroupIDParam">ExceptionCodes::<b>MissingGroupIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingGroupIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingGroupIDValue">ExceptionMessages::<b>MissingGroupIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingGroupIDValue">ExceptionCodes::<b>MissingGroupIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidGroupIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidGroupIDArray">ExceptionMessages::<b>InvalidGroupIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidGroupIDArray">ExceptionCodes::<b>InvalidGroupIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidGroupIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidGroupIDType">ExceptionMessages::<b>InvalidGroupIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidGroupIDType">ExceptionCodes::<b>InvalidGroupIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NotFoundDelGroupValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NotFoundDelGroupValue">ExceptionMessages::<b>NotFoundDelGroupValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NotFoundDelGroupValue">ExceptionCodes::<b>NotFoundDelGroupValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicateDelGroupValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicateDelGroupValue">ExceptionMessages::<b>DuplicateDelGroupValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicateDelGroupValue">ExceptionCodes::<b>DuplicateDelGroupValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
