<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function DeleteRelationTypes | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCategories.html">DeleteCategories</a></li>
				<li><a href="function-DeleteEduAdmins.html">DeleteEduAdmins</a></li>
				<li><a href="function-DeleteEducationLevels.html">DeleteEducationLevels</a></li>
				<li><a href="function-DeleteImplementationEntities.html">DeleteImplementationEntities</a></li>
				<li><a href="function-DeleteLegalCharacters.html">DeleteLegalCharacters</a></li>
				<li><a href="function-DeleteMunicipalities.html">DeleteMunicipalities</a></li>
				<li><a href="function-DeleteMunicipalityCommunities.html">DeleteMunicipalityCommunities</a></li>
				<li><a href="function-DeleteOperationShifts.html">DeleteOperationShifts</a></li>
				<li><a href="function-DeleteOrientationTypes.html">DeleteOrientationTypes</a></li>
				<li><a href="function-DeletePrefectures.html">DeletePrefectures</a></li>
				<li><a href="function-DeleteRegionEduAdmins.html">DeleteRegionEduAdmins</a></li>
				<li><a href="function-DeleteRelations.html">DeleteRelations</a></li>
				<li class="active"><a href="function-DeleteRelationTypes.html">DeleteRelationTypes</a></li>
				<li><a href="function-DeleteSources.html">DeleteSources</a></li>
				<li><a href="function-DeleteSpecialTypes.html">DeleteSpecialTypes</a></li>
				<li><a href="function-DeleteStates.html">DeleteStates</a></li>
				<li><a href="function-DeleteTaxOffices.html">DeleteTaxOffices</a></li>
				<li><a href="function-DeleteTransferAreaMunicipalities.html">DeleteTransferAreaMunicipalities</a></li>
				<li><a href="function-DeleteTransferAreas.html">DeleteTransferAreas</a></li>
				<li><a href="function-DeleteUnitDns.html">DeleteUnitDns</a></li>
				<li><a href="function-DeleteUnits.html">DeleteUnits</a></li>
				<li><a href="function-DeleteUnitTypes.html">DeleteUnitTypes</a></li>
				<li><a href="function-DeleteUnitWorkers.html">DeleteUnitWorkers</a></li>
				<li><a href="function-DeleteWorkerPositions.html">DeleteWorkerPositions</a></li>
				<li><a href="function-DeleteWorkers.html">DeleteWorkers</a></li>
				<li><a href="function-DeleteWorkerSpecializations.html">DeleteWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DELETE.html" title="Summary of DELETE"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function DeleteRelationTypes</h1>


	<div class="description">
	
<p><strong>ΛΕΞΙΚΟ : Διαγραφή Τύπου
Συσχέτισης</strong></p>

<p>Η συνάρτηση διαγράφει Τύπο Συσχέτισης
σύμφωνα με τις παραμέτρους που έγινε η
κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>DELETE</strong> και
route_api_name = <strong>relation_types</strong> :<br />
https://mm.sch.gr/api/relation_types</p>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;DeleteRelationTypes&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;relation_types&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;DELETE&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;relation_type_id&quot;</span>: `` },
<span
class="php-quote">&quot;relation_type_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[DELETE][relation_types]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DELETE.html">DELETE</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/delete/DeleteRelationTypes.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$relation_type_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$relation_type_id</var></code></td>
		<td>
			 ID Τύπου Συσχέτισης<br />
<br />
Ο Κωδικός ID του Τύπου Συσχέτισης<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Τύπου Συσχέτισης : <code><a href="function-GetRelationTypes.html">GetRelationTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Τύπου Συσχέτισης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>relation_type_id</b> : Ο Κωδικός ID του Τύπο
Συσχέτισης που διαγράφηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingRelationTypeIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTypeIDParam">ExceptionMessages::<b>MissingRelationTypeIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTypeIDParam">ExceptionCodes::<b>MissingRelationTypeIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTypeIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTypeIDValue">ExceptionMessages::<b>MissingRelationTypeIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTypeIDValue">ExceptionCodes::<b>MissingRelationTypeIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTypeIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTypeIDArray">ExceptionMessages::<b>InvalidRelationTypeIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTypeIDArray">ExceptionCodes::<b>InvalidRelationTypeIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTypeIDΤype
		</code></td>
		<td>
			ExceptionMessages::InvalidRelationTypeIDΤype<br />
ExceptionCodes::InvalidRelationTypeIDΤype
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NotFoundDelRelationTypeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NotFoundDelRelationTypeValue">ExceptionMessages::<b>NotFoundDelRelationTypeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NotFoundDelRelationTypeValue">ExceptionCodes::<b>NotFoundDelRelationTypeValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicateDelRelationTypeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicateDelRelationTypeValue">ExceptionMessages::<b>DuplicateDelRelationTypeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicateDelRelationTypeValue">ExceptionCodes::<b>DuplicateDelRelationTypeValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			ReferencesRelationTypeRelations
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#ReferencesRelationTypeRelations">ExceptionMessages::<b>ReferencesRelationTypeRelations</b></a></code><br />
<code><a href="class-ExceptionCodes.html#ReferencesRelationTypeRelations">ExceptionCodes::<b>ReferencesRelationTypeRelations</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
