<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function GetSchoolCommittees | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li class="active"><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></li>
				<li><a href="function-GetCategories.html">GetCategories</a></li>
				<li><a href="function-GetCpes.html">GetCpes</a></li>
				<li><a href="function-GetCrmData.html">GetCrmData</a></li>
				<li><a href="function-GetEduAdmins.html">GetEduAdmins</a></li>
				<li><a href="function-GetEducationLevels.html">GetEducationLevels</a></li>
				<li><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></li>
				<li><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></li>
				<li><a href="function-GetLdapEntries.html">GetLdapEntries</a></li>
				<li><a href="function-GetLdaps.html">GetLdaps</a></li>
				<li><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></li>
				<li><a href="function-GetMunicipalities.html">GetMunicipalities</a></li>
				<li><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></li>
				<li><a href="function-GetOperationShifts.html">GetOperationShifts</a></li>
				<li><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></li>
				<li><a href="function-GetPrefectures.html">GetPrefectures</a></li>
				<li><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationTypes.html">GetRelationTypes</a></li>
				<li class="active"><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></li>
				<li><a href="function-GetSources.html">GetSources</a></li>
				<li><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></li>
				<li><a href="function-GetStates.html">GetStates</a></li>
				<li><a href="function-GetTaxOffices.html">GetTaxOffices</a></li>
				<li><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></li>
				<li><a href="function-GetTransferAreas.html">GetTransferAreas</a></li>
				<li><a href="function-GetUnitDns.html">GetUnitDns</a></li>
				<li><a href="function-GetUnits.html">GetUnits</a></li>
				<li><a href="function-GetUnitTypes.html">GetUnitTypes</a></li>
				<li><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></li>
				<li><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></li>
				<li><a href="function-GetWorkers.html">GetWorkers</a></li>
				<li><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></li>
				<li><a href="function-StatisticUnits.html">StatisticUnits</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-GET.html" title="Summary of GET"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function GetSchoolCommittees</h1>


	<div class="description">
	
<p><b>Λεξικό : Σχολικές Επιτροπές</b></p>

<p>Η συνάρτηση αυτή επιστρέφει όλες τις
Σχολικές Επιτροπές σύμφωνα με τις
παραμέτρους που έγινε η κλήση</p>

<p>Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο GET :<br />
<a
href="https://mm.sch.gr/api/school_committees">https://mm.sch.gr/api/school_committees</a></p>

<p>Τα αποτελέσματα είναι ταξινομημένα ως
προς το Όνομα της Σχολικές Επιτροπής<br />
Μέσω των παραμέτρων Πεδίο Ταξινόμησης (<a
href="#$orderby">$orderby</a>) και Τύπος Ταξινόμησης (<a
href="#$ordertype">$ordertype</a>) μπορεί να καθοριστεί το
πεδίο και η σειρά ταξινόμησης</p>

<p><br />
<b>Πίνακας Παραμέτρων</b><br />
Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
summary</a> εμφανίζονται όλοι οι παράμετροι με
τους οποίους μπορεί να γίνει η κλήση της
συνάρτησης<br />
Όλοι οι παράμετροι είναι προαιρετικοί
εκτός από αυτές που έχουν χαρακτηριστεί ως
υποχρεωτικοί<br />
Οι παράμετροι μπορούν να χρησιμοποιηθούν
με οποιαδήποτε σειρά<br />
Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
για να αναζητήσουν τις κενές εγγραφές στα
αντίστοιχα πεδία</p>

<p><br />
<b>Πίνακας Αποτελεσμάτων</b><br />
Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return value
summary</a> εμφανίζονται οι μεταβλητές που
επιστρέφει η συνάρτηση<br />
Όλες οι μεταβλητές επιστρέφονται σε ένα
πίνακα σε JSON μορφή<br />
Η μεταβλητή data είναι ο πίνακας με το
λεξικό<br />
Η μεταβλητή status καθορίζει αν η εκτέλεση της
συνάρτησης ήταν επιτυχής (κωδικός 200) ή
προέκυψε κάποιο σφάλμα</p>

<p><br />
<b>Πίνακας Σφαλμάτων</b><br />
Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
που μπορεί να προκύψουν κατά την κλήση της
συνάρτησης<br />
Οι περιγραφές των Σφαλμάτων καθώς και οι
Κωδικοί τους είναι διαθέσιμες μέσω του
πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
αντίστοιχα</p>

<p><br />
<b>Παραδείγματα Κλήσης</b><br />
Παρακάτω εμφανίζεται μια σειρά από
παραδείγματα κλήσης της συνάρτησης με
διάφορους τρόπους :<br />
<a href="#cURL">cURL</a> | <a href="#JavaScript">JavaScript</a> | <a
href="#PHP">PHP</a> | <a href="#Ajax">Ajax</a></p>

<div><br />
</div>

<p><a id="cURL"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>cURL</b> (console) :</p>

<pre>
curl -X GET https:<span
class="php-comment">//mm.sch.gr/api/school_committees \</span>
   -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
   -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
   -u username:password \
   -d <span
class="php-quote">'{&quot;education_level&quot; : &quot;ΔΕΥΤΕΡΟΒΑΘΜΙΑ&quot;}'</span>
</pre>

<div><br />
</div>

<p><a id="JavaScript"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({
       <span
class="php-quote">&quot;education_level&quot;</span> : <span
class="php-quote">&quot;ΔΕΥΤΕΡΟΒΑΘΜΙΑ&quot;</span>
   });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;GET&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/school_committees&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-length&quot;</span>, params.length);
   http.setRequestHeader(<span
class="php-quote">&quot;Authorization&quot;</span>, <span
class="php-quote">&quot;Basic &quot;</span> + btoa(<span
class="php-quote">'username'</span> + <span class="php-quote">':'</span> + <span
class="php-quote">'password'</span>) );

   http.onreadystatechange = <span
class="php-keyword1">function</span>()
   {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>)
       {
           <span
class="php-keyword1">var</span> result = JSON.parse(http.responseText);
           document.write(result.status + <span
class="php-quote">&quot; : &quot;</span> + result.message + <span
class="php-quote">&quot; : &quot;</span> + result.data);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><a id="PHP"></a>Παράδειγμα κλήσης της συνάρτησης
με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
   <span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

   <span
class="php-var">$params</span> = <span
class="php-keyword1">array</span>(
      <span
class="php-quote">&quot;education_level&quot;</span> =&gt; <span
class="php-quote">&quot;ΔΕΥΤΕΡΟΒΑΘΜΙΑ&quot;</span>
   );

   <span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/school_committees&quot;</span>);

   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;GET&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span
class="php-keyword2">json_encode</span>( <span
class="php-var">$params</span> ));
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

   <span
class="php-var">$data</span> = <span class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>);
   <span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>(<span
class="php-var">$data</span>);
   <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p><a id="Ajax"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'GET'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/school_committees'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data: {
         <span
class="php-quote">&quot;education_level&quot;</span> : <span
class="php-quote">&quot;ΔΕΥΤΕΡΟΒΑΘΜΙΑ&quot;</span>
       },
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><br />
<b>Πίνακας Δεδομένων</b><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
του λεξικού σε μορφή JSON :</p>

<pre>
{<span
class="php-quote">&quot;data&quot;</span>:[
        {
                <span
class="php-quote">&quot;school_committee_id&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;education_level_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;name&quot;</span>: <span
class="php-quote">&quot;ΣΧΟΛΙΚΗ ΕΠΙΤΡΟΠΗ ΔΕΥΤΕΡΟΒΑΘΜΙΑΣ ΑΒΔΗΡΩΝ&quot;</span>,
                <span
class="php-quote">&quot;active&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;street_address&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;postal_code&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;fax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;email&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;last_update&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;comments&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;region_edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;prefecture_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;municipality_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_office_id&quot;</span>: <span
class="php-keyword1">null</span>
        },
        {
                <span
class="php-quote">&quot;school_committee_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;education_level_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;name&quot;</span>: <span
class="php-quote">&quot;ΣΧΟΛΙΚΗ ΕΠΙΤΡΟΠΗ ΔΕΥΤΕΡΟΒΑΘΜΙΑΣ ΑΓΑΘΟΝΗΣΙΟΥ&quot;</span>,
                <span
class="php-quote">&quot;active&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;street_address&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;postal_code&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;fax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;email&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;last_update&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;comments&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;region_edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;prefecture_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;municipality_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_office_id&quot;</span>: <span
class="php-keyword1">null</span>
        },
        {
                <span
class="php-quote">&quot;school_committee_id&quot;</span>: <span
class="php-num">3</span>,
                <span
class="php-quote">&quot;education_level_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;name&quot;</span>: <span
class="php-quote">&quot;ΣΧΟΛΙΚΗ ΕΠΙΤΡΟΠΗ ΔΕΥΤΕΡΟΒΑΘΜΙΑΣ ΑΓΙΑΣ&quot;</span>,
                <span
class="php-quote">&quot;active&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;street_address&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;postal_code&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;fax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;email&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;last_update&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;comments&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;region_edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;prefecture_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;municipality_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_office_id&quot;</span>: <span
class="php-keyword1">null</span>
        },
        {
                <span
class="php-quote">&quot;school_committee_id&quot;</span>: <span
class="php-num">4</span>,
                <span
class="php-quote">&quot;education_level_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;name&quot;</span>: <span
class="php-quote">&quot;ΣΧΟΛΙΚΗ ΕΠΙΤΡΟΠΗ ΔΕΥΤΕΡΟΒΑΘΜΙΑΣ ΑΓΙΑΣ ΒΑΡΒΑΡΑΣ&quot;</span>,
                <span
class="php-quote">&quot;active&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;street_address&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;postal_code&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;fax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;email&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;last_update&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;comments&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;region_edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;prefecture_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;municipality_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_office_id&quot;</span>: <span
class="php-keyword1">null</span>
        },
        {
                <span
class="php-quote">&quot;school_committee_id&quot;</span>: <span
class="php-num">5</span>,
                <span
class="php-quote">&quot;education_level_id&quot;</span>: <span
class="php-num">2</span>,
                <span
class="php-quote">&quot;name&quot;</span>: <span
class="php-quote">&quot;ΣΧΟΛΙΚΗ ΕΠΙΤΡΟΠΗ ΔΕΥΤΕΡΟΒΑΘΜΙΑΣ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ&quot;</span>,
                <span
class="php-quote">&quot;active&quot;</span>: <span
class="php-num">1</span>,
                <span
class="php-quote">&quot;street_address&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;postal_code&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;fax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;email&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;last_update&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_number&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;comments&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;region_edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;edu_admin_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;prefecture_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;municipality_id&quot;</span>: <span
class="php-keyword1">null</span>,
                <span
class="php-quote">&quot;tax_office_id&quot;</span>: <span
class="php-keyword1">null</span>
        }
]}
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-GET.html">GET</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/GetSchoolCommittees.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$school_committee">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$school_committee</var></code></td>
		<td>
			 Σχολική Επιτροπή<br />
Το Όνομα ή ο Κωδικός της Σχολικής
Επιτροπής<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	κωδικό της Σχολικής Επιτροπής<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	όνομα της Σχολικής Επιτροπής<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου στο Όνομα
	της Σχολικής Επιτροπής<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση στο Όνομα της Σχολικής Επιτροπής
	γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές και Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$education_level">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$education_level</var></code></td>
		<td>
			 Επίπεδο Εκπαίδευσης<br />
Το Όνομα ή ο Κωδικός του Επιπέδου
Εκπαίδευσης<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
(Λεξικό : <code><a href="function-GetEducationLevels.html">GetEducationLevels()</a></code>)<br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	κωδικό του Επιπέδου Εκπαίδευσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Επιπέδου Εκπαίδευσης<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές και Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$pagesize">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$pagesize</var></code></td>
		<td>
			 Αριθμός Εγγραφών/Σελίδα<br />
Ο αριθμός των εγγραφών που θα επιστρέψουν
ανα σελίδα<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφούν όλες οι εγγραφές (<code><a href="class-Parameters.html#AllPageSize">Parameters::<b>AllPageSize</b></a></code>)<br />
Λίστα Παραμέτρων Σελιδοποίησης : <code><a href="class-Parameters.html">Parameters</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$page">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$page</var></code></td>
		<td>
			 Αριθμός Σελίδας<br />
Ο αριθμός της σελίδας με τις <a
href="#$pagesize">$pagesize</a> εγγραφές που βρέθηκαν
σύμφωμα με τις παραμέτρους<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφεί η πρώτη σελίδα<br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$orderby">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$orderby</var></code></td>
		<td>
			 Πεδίο Ταξινόμησης<br />
Το όνομα του πεδίου με το οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με το Όνομα της Σχολικής
Επιτροπής<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι οποιοδήποτε πεδίο
	επιστρέφει η συνάρτηση στον πίνακα data</li>
</ul>

		</td>
	</tr>
	<tr id="$ordertype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$ordertype</var></code></td>
		<td>
			 Τύπος Ταξινόμησης<br />
Ο Τύπος Ταξινόμησης με τον οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με Αύξουσα Σειρά (<code><a href="class-OrderEnumTypes.html#ASC">OrderEnumTypes::<b>ASC</b></a></code>)<br />
Λίστα Τύπων Ταξινόμησης : <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$searchtype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$searchtype</var></code></td>
		<td>
			 Τύπος Αναζήτησης<br />
Ο Τύπος Αναζήτησης με τον οποίο γίνεται η
αναζήτηση στο Όνομα (<a
href="#$school_committee">$school_committee</a>) της Σχολικής
Επιτροπής<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
αναζήτηση στο Όνομα γίνεται με τον Τύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code><br />
Αν το Όνομα έχει Αριθμητική Τιμή τότε η
αναζήτηση γίνεται με τον Κωδικό της
Σχολικής Επιτροπής με Τύπο <code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code><br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />
<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>status</b> : Ο Κωδικός <code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code> του
αποτελέσματος της κλήσης<br />
string : <b>message</b> : Το Μήνυμα <code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code> του
αποτελέσματος της κλήσης<br />
integer : <b>count</b> : Το πλήθος των εγγραφών της
κλήσης σύμφωνα με τις παραμέτρους
σελιδοποίησης<br />
integer : <b>total</b> : Το πλήθος των εγγραφών χωρίς
τις παραμέτρους σελιδοποίησης<br />
array : <b>data</b> : Ο Πίνακας με το λεξικό
<ul>
	<li>integer : <b>school_committee_id</b> : Ο Κωδικός της
	Σχολικής Επιτροπής</li>

	<li>string : <b>school_committee</b> : Το Όνομα της Σχολικής
	Επιτροπής</li>

	<li>boolean : <b>active</b> :</li>

	<li>string : <b>street_address</b> :</li>

	<li>string : <b>postal_code</b> :</li>

	<li>string : <b>fax_number</b> :</li>

	<li>string : <b>phone_number</b> :</li>

	<li>string : <b>email</b> :</li>

	<li>string : <b>last_update</b> :</li>

	<li>string : <b>tax_number</b> :</li>

	<li>integer : <b>education_level_id</b> :</li>

	<li>string : <b>education_level</b> : (Λεξικό : <code><a href="function-GetEducationLevels.html">GetEducationLevels()</a></code>)</li>

	<li>integer : <b>region_edu_admin_id</b> :</li>

	<li>string : <b>region_edu_admin</b> :</li>

	<li>integer : <b>edu_admin_id</b> :</li>

	<li>string : <b>edu_admin</b> :</li>

	<li>integer : <b>prefecture_id</b> :</li>

	<li>string : <b>prefecture</b> :</li>

	<li>integer : <b>municipality_id</b> :</li>

	<li>string : <b>municipality</b> :</li>

	<li>integer : <b>tax_office_id</b> :</li>

	<li>string : <b>tax_office</b> :</li>

	<li>string : <b>comments</b> :</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidSearchType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSearchType">ExceptionMessages::<b>InvalidSearchType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSearchType">ExceptionCodes::<b>InvalidSearchType</b></a></code><br />
Ο Τύπος Αναζήτησης είναι λάθος
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageValue">ExceptionMessages::<b>MissingPageValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageValue">ExceptionCodes::<b>MissingPageValue</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageArray">ExceptionMessages::<b>InvalidPageArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageArray">ExceptionCodes::<b>InvalidPageArray</b></a></code><br />
Ο Αριθμός Σελίδας δεν μπορεί να έχει
πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageNumber">ExceptionMessages::<b>InvalidPageNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageNumber">ExceptionCodes::<b>InvalidPageNumber</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
μεγαλύτερος από 0
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageType">ExceptionMessages::<b>InvalidPageType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageType">ExceptionCodes::<b>InvalidPageType</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageSizeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageSizeValue">ExceptionMessages::<b>MissingPageSizeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageSizeValue">ExceptionCodes::<b>MissingPageSizeValue</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να έχει
τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeArray">ExceptionMessages::<b>InvalidPageSizeArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeArray">ExceptionCodes::<b>InvalidPageSizeArray</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα δεν μπορεί να
έχει πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeNumber">ExceptionMessages::<b>InvalidPageSizeNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeNumber">ExceptionCodes::<b>InvalidPageSizeNumber</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
από 0 έως 500
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeType">ExceptionMessages::<b>InvalidPageSizeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeType">ExceptionCodes::<b>InvalidPageSizeType</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidSchoolCommitteeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSchoolCommitteeType">ExceptionMessages::<b>InvalidSchoolCommitteeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSchoolCommitteeType">ExceptionCodes::<b>InvalidSchoolCommitteeType</b></a></code><br />
Η Σχολική Επιτροπή πρέπει να είναι
αριθμητική ή αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEducationLevelType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEducationLevelType">ExceptionMessages::<b>InvalidEducationLevelType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEducationLevelType">ExceptionCodes::<b>InvalidEducationLevelType</b></a></code><br />
Το Επίπεδο Εκπαίδευσης πρέπει να είναι
αριθμητικό ή αλφαριθμητικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderType">ExceptionMessages::<b>InvalidOrderType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderType">ExceptionCodes::<b>InvalidOrderType</b></a></code><br />
Ο Τύπος Ταξινόμησης πρέπει να είναι ASC ή DESC
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderBy
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderBy">ExceptionMessages::<b>InvalidOrderBy</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderBy">ExceptionCodes::<b>InvalidOrderBy</b></a></code><br />
Το Πεδίο Ταξινόμησης πρέπει να είναι κάποιο
από τα πεδία που επιστρέφει η συνάρτηση
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
