<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PostCircuits | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li class="active"><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PostCircuits</h1>


	<div class="description">
	
<p><b>Καταχώρηση Τηλεπικοινωνιακών
Κυκλωμάτων</b></p>

<p>Η συνάρτηση αυτή καταχωρεί
Τηλεπικοινωνιακά Κυκλώματα σύμφωνα με τις
παραμέτρους που έγινε η κλήση</p>

<p>Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο POST :<br />
<a href="https://mm.sch.gr/api/circuits">https://mm.sch.gr/api/circuits</a><br
/>
<br />
</p>

<p><br />
<b>Πίνακας Παραμέτρων</b><br />
Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
summary</a> εμφανίζονται όλοι οι παράμετροι με
τους οποίους μπορεί να γίνει η κλήση της
συνάρτησης<br />
Όλοι οι παράμετροι είναι προαιρετικοί
εκτός από αυτές που έχουν χαρακτηριστεί ως
υποχρεωτικοί<br />
Οι παράμετροι μπορούν να χρησιμοποιηθούν
με οποιαδήποτε σειρά</p>

<p><br />
<b>Πίνακας Αποτελεσμάτων</b><br />
Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return value
summary</a> εμφανίζονται οι μεταβλητές που
επιστρέφει η συνάρτηση<br />
Όλες οι μεταβλητές επιστρέφονται σε ένα
πίνακα σε JSON μορφή<br />
Η μεταβλητή data είναι ο πίνακας με το
λεξικό<br />
Η μεταβλητή status καθορίζει αν η εκτέλεση της
συνάρτησης ήταν επιτυχής (κωδικός 200) ή
προέκυψε κάποιο σφάλμα</p>

<p><br />
<b>Πίνακας Σφαλμάτων</b><br />
Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
που μπορεί να προκύψουν κατά την κλήση της
συνάρτησης<br />
Οι περιγραφές των Σφαλμάτων καθώς και οι
Κωδικοί τους είναι διαθέσιμες μέσω του
πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
αντίστοιχα</p>

<p><br />
<b>Παραδείγματα Κλήσης</b><br />
Παρακάτω εμφανίζεται μια σειρά από
παραδείγματα κλήσης της συνάρτησης με
διάφορους τρόπους :<br />
<a href="#cURL">cURL</a> | <a href="#JavaScript">JavaScript</a> | <a
href="#PHP">PHP</a> | <a href="#Ajax">Ajax</a></p>

<div><br />
</div>

<p><a id="cURL"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>cURL</b> (console) :</p>

<pre>
curl -X POST https:<span
class="php-comment">//mm.sch.gr/api/circuits \</span>
  -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
  -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
  -u username:password \
  -d <span
class="php-quote">'{&quot;circuit_type_id&quot; : &quot;2&quot;, \
       &quot;phone_number&quot; : &quot;value&quot;, \
       &quot;status&quot; : &quot;TRUE&quot;, \
       &quot;activated_date&quot; : &quot;2003-06-01 16:08:00&quot;, \
       &quot;mm_id&quot; : &quot;1013390&quot;, \
       &quot;paid_by_psd&quot; : &quot;TRUE&quot;, \
       &quot;updated_date&quot; : &quot;2013-12-18 16:08:00&quot;, \
       &quot;deactivated_date&quot; : &quot;null&quot;, \
       &quot;bandwidth&quot; : &quot;24576/1024Kbps&quot;, \
       &quot;readspeed&quot; : &quot;null&quot; }'</span>
</pre>

<div><br />
</div>

<p><a id="JavaScript"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({
       <span
class="php-quote">&quot;circuit_type_id&quot;</span> : <span
class="php-quote">&quot;2&quot;</span>,
       <span
class="php-quote">&quot;phone_number&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;status&quot;</span> : <span
class="php-quote">&quot;TRUE&quot;</span>,
       <span
class="php-quote">&quot;activated_date&quot;</span> : <span
class="php-quote">&quot;2003-06-01 16:08:00&quot;</span>,
       <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;1013390&quot;</span>,
       <span
class="php-quote">&quot;paid_by_psd&quot;</span> : <span
class="php-quote">&quot;TRUE&quot;</span>,
       <span
class="php-quote">&quot;updated_date&quot;</span> : <span
class="php-quote">&quot;2013-12-18 16:08:00&quot;</span>,
       <span
class="php-quote">&quot;deactivated_date&quot;</span> : <span
class="php-quote">&quot;null&quot;</span>,
       <span
class="php-quote">&quot;bandwidth&quot;</span> : <span
class="php-quote">&quot;24576/1024Kbps&quot;</span>,
       <span
class="php-quote">&quot;readspeed&quot;</span> : <span
class="php-quote">&quot;null&quot;</span>
   });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;POST&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/circuits&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-length&quot;</span>, params.length);

   http.onreadystatechange = <span
class="php-keyword1">function</span>() {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>) {
           alert(http.responseText);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><a id="PHP"></a>Παράδειγμα κλήσης της συνάρτησης
με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
<span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

<span
class="php-var">$params</span> = <span
class="php-keyword1">array</span>(
       <span
class="php-quote">&quot;circuit_type_id&quot;</span> =&gt; <span
class="php-quote">&quot;2&quot;</span>,
       <span
class="php-quote">&quot;phone_number&quot;</span> =&gt; <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;status&quot;</span> =&gt; <span
class="php-quote">&quot;TRUE&quot;</span>,
       <span
class="php-quote">&quot;activated_date&quot;</span> =&gt; <span
class="php-quote">&quot;2003-06-01 16:08:00&quot;</span>,
       <span
class="php-quote">&quot;mm_id&quot;</span> =&gt; <span
class="php-quote">&quot;1013390&quot;</span>,
       <span
class="php-quote">&quot;paid_by_psd&quot;</span> =&gt; <span
class="php-quote">&quot;TRUE&quot;</span>,
       <span
class="php-quote">&quot;updated_date&quot;</span> =&gt; <span
class="php-quote">&quot;2013-12-18 16:08:00&quot;</span>,
       <span
class="php-quote">&quot;deactivated_date&quot;</span> =&gt; <span
class="php-quote">&quot;null&quot;</span>,
       <span
class="php-quote">&quot;bandwidth&quot;</span> =&gt; <span
class="php-quote">&quot;24576/1024Kbps&quot;</span>,
       <span
class="php-quote">&quot;readspeed&quot;</span> =&gt; <span
class="php-quote">&quot;null&quot;</span>
);

<span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/circuits&quot;</span>);

<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;POST&quot;</span>);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span
class="php-keyword2">json_encode</span>( <span
class="php-var">$params</span> ));
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

<span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>( <span
class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>) );
<span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p><a id="Ajax"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'POST'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/circuits'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data: {
          <span
class="php-quote">&quot;circuit_type_id&quot;</span> : <span
class="php-quote">&quot;2&quot;</span>,
          <span
class="php-quote">&quot;phone_number&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
          <span
class="php-quote">&quot;status&quot;</span> : <span
class="php-quote">&quot;TRUE&quot;</span>,
          <span
class="php-quote">&quot;activated_date&quot;</span> : <span
class="php-quote">&quot;2003-06-01 16:08:00&quot;</span>,
          <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;1013390&quot;</span>,
          <span
class="php-quote">&quot;paid_by_psd&quot;</span> : <span
class="php-quote">&quot;TRUE&quot;</span>,
          <span
class="php-quote">&quot;updated_date&quot;</span> : <span
class="php-quote">&quot;2013-12-18 16:08:00&quot;</span>,
          <span
class="php-quote">&quot;deactivated_date&quot;</span> : <span
class="php-quote">&quot;null&quot;</span>,
          <span
class="php-quote">&quot;bandwidth&quot;</span> : <span
class="php-quote">&quot;24576/1024Kbps&quot;</span>,
          <span
class="php-quote">&quot;readspeed&quot;</span> : <span
class="php-quote">&quot;null&quot;</span>
       },
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><br />
<b>Πίνακας Δεδομένων</b><br />
<a id="data"></a>Παρακάτω εμφανίζεται πίνακας σε
μορφή JSON :</p>

<pre>
{
   <span class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PostCircuits&quot;</span>,
   <span
class="php-quote">&quot;circuit_id&quot;</span>: <span
class="php-quote">&quot;10650&quot;</span>,
   <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
   <span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;success&quot;</span>
}
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/post/PostCircuits.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ Μονάδας<br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Η παράμετρος είναι υποχρεωτική<br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$circuit_type_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$circuit_type_id</var></code></td>
		<td>
			 Κωδικός Τύπου Κυκλώματος<br />
Ο Κωδικός του Τύπου του Τηλεπικοινωνιακού
Κυκλώματος<br />
Η παράμετρος είναι υποχρεωτική<br />
Τύποι Τηλεπικοινωνιακών Κυκλωμάτων : <code><a href="function-GetCircuitTypes.html">GetCircuitTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του Τηλεπικοινωνιακού Κυκλώματος<br
	/>
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$phone_number">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$phone_number</var></code></td>
		<td>
			 Τηλεφωνικός Αριθμός<br />
Ο Τηλεφωνικός Αριθμός του
Τηλεπικοινωνιακού Κυκλώματος
		</td>
	</tr>
	<tr id="$status">
		<td class="name"><code>boolean</code></td>
		<td class="value"><code><var>$status</var></code></td>
		<td>
			 Ενεργό/Ανενεργό<br />
Η Κατάσταση του Τηλεπικοινωνιακού
Κυκλώματος
		</td>
	</tr>
	<tr id="$activated_date">
		<td class="name"><code>datetime</code></td>
		<td class="value"><code><var>$activated_date</var></code></td>
		<td>
			 Ημερομηνία Ενεργοποίησης<br />
Η Ημερομηνία Ενεργοποίησης του
Τηλεπικοινωνιακού Κυκλώματος
		</td>
	</tr>
	<tr id="$updated_date">
		<td class="name"><code>datetime</code></td>
		<td class="value"><code><var>$updated_date</var></code></td>
		<td>
			 Ημερομηνία Ενημέρωσης<br />
Η Ημερομηνία Ενημέρωσης του
Τηλεπικοινωνιακού Κυκλώματος
		</td>
	</tr>
	<tr id="$deactivated_date">
		<td class="name"><code>datetime</code></td>
		<td class="value"><code><var>$deactivated_date</var></code></td>
		<td>
			 Ημερομηνία Απενεργοποίησης<br />
Η Ημερομηνία Απενεργοποίησης του
Τηλεπικοινωνιακού Κυκλώματος
		</td>
	</tr>
	<tr id="$bandwidth">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$bandwidth</var></code></td>
		<td>
			 Εύρως Ζώνης<br />
Το Εύρως Ζώνης του Τηλεπικοινωνιακού
Κυκλώματος
		</td>
	</tr>
	<tr id="$readspeed">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$readspeed</var></code></td>
		<td>
			 Ταχύτητα<br />
Η Ταχύτητα του Τηλεπικοινωνιακού
Κυκλώματος
		</td>
	</tr>
	<tr id="$paid_by_psd">
		<td class="name"><code>boolean</code></td>
		<td class="value"><code><var>$paid_by_psd</var></code></td>
		<td>
			 Χρηματοδοτείται από το ΠΣΔ<br />
Το Τηλεπικοινωνιακό Κύκλωμα
Χρηματοδοτείται από το ΠΣΔ
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />

<ul>
	<li>sting : <b>method</b> : Το Όνομα της μεθόδου</li>

	<li>integer : <b>status</b> : Ο Κωδικός της κατάστασης</li>

	<li>string : <b>message</b> : Μήνυμα περιγραφής της
	κατάστασης</li>

	<li>integer : <b>circuit_id</b> : Ο Κωδικός του
	Τηλεπικοινωνιακού Κυκλώματος</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingCircuitPhoneNumberValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingCircuitPhoneNumberValue">ExceptionMessages::<b>MissingCircuitPhoneNumberValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingCircuitPhoneNumberValue">ExceptionCodes::<b>MissingCircuitPhoneNumberValue</b></a></code><br />
Ο Αριθμός του Κυκλώματος πρέπει να έχει
τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitPhoneNumberArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitPhoneNumberArray">ExceptionMessages::<b>InvalidCircuitPhoneNumberArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitPhoneNumberArray">ExceptionCodes::<b>InvalidCircuitPhoneNumberArray</b></a></code><br />
Ο Αριθμός του Κυκλώματος δεν μπορεί να έχει
πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitPhoneNumberType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitPhoneNumberType">ExceptionMessages::<b>InvalidCircuitPhoneNumberType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitPhoneNumberType">ExceptionCodes::<b>InvalidCircuitPhoneNumberType</b></a></code><br />
Ο Αριθμός του Κυκλώματος πρέπει να είναι
αριθμητικός ή αλφαριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingCircuitPhoneNumberParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingCircuitPhoneNumberParam">ExceptionMessages::<b>MissingCircuitPhoneNumberParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingCircuitPhoneNumberParam">ExceptionCodes::<b>MissingCircuitPhoneNumberParam</b></a></code><br />
Ο Αριθμός του Κυκλώματος είναι υποχρεωτικό
πεδίο
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedCircuitValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedCircuitValue">ExceptionMessages::<b>DuplicatedCircuitValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedCircuitValue">ExceptionCodes::<b>DuplicatedCircuitValue</b></a></code><br />
Το Τηλεπικοινωνιακό Κύκλωμα υπάρχει ήδη
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code><br />
Ο Κωδικός ΜΜ πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code><br />
Ο Κωδικός ΜΜ δεν μπορεί να έχει πολλαπλές
τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitValue">ExceptionMessages::<b>InvalidUnitValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitValue">ExceptionCodes::<b>InvalidUnitValue</b></a></code><br />
Η Μονάδα δεν βρέθηκε
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code><br />
Ο Κωδικός ΜΜ πρέπει να είναι αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code><br />
Ο Κωδικός ΜΜ είναι υποχρεωτικό πεδίο
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingCircuitTypeIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingCircuitTypeIDValue">ExceptionMessages::<b>MissingCircuitTypeIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingCircuitTypeIDValue">ExceptionCodes::<b>MissingCircuitTypeIDValue</b></a></code><br />
Ο Κωδικός του Τύπου Τηλεπικοινωνιακού
Κυκλώματος πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitTypeIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitTypeIDArray">ExceptionMessages::<b>InvalidCircuitTypeIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitTypeIDArray">ExceptionCodes::<b>InvalidCircuitTypeIDArray</b></a></code><br />
Ο Κωδικός του Τύπου Τηλεπικοινωνιακού
Κυκλώματος δεν μπορεί να έχει πολλαπλές
τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitTypeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitTypeValue">ExceptionMessages::<b>InvalidCircuitTypeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitTypeValue">ExceptionCodes::<b>InvalidCircuitTypeValue</b></a></code><br />
Ο Τύπος Τηλεπικοινωνιακού Κυκλώματος δεν
υπάρχει στο λεξικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitTypeIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitTypeIDType">ExceptionMessages::<b>InvalidCircuitTypeIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitTypeIDType">ExceptionCodes::<b>InvalidCircuitTypeIDType</b></a></code><br />
Ο Κωδικός του Τύπου Τηλεπικοινωνιακού
Κυκλώματος πρέπει να είναι αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingCircuitTypeIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingCircuitTypeIDParam">ExceptionMessages::<b>MissingCircuitTypeIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingCircuitTypeIDParam">ExceptionCodes::<b>MissingCircuitTypeIDParam</b></a></code><br />
Ο Κωδικός του Τύπου Τηλεπικοινωνιακού
Κυκλώματος είναι υποχρεωτικό πεδίο
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitStateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitStateType">ExceptionMessages::<b>InvalidCircuitStateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitStateType">ExceptionCodes::<b>InvalidCircuitStateType</b></a></code><br />
Η Κατάσταση του Τηλεπικοινωνιακού
Κυκλώματος πρέπει να είναι Ενεργή ή
Ανανεργή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitActivatedDateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitActivatedDateType">ExceptionMessages::<b>InvalidCircuitActivatedDateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitActivatedDateType">ExceptionCodes::<b>InvalidCircuitActivatedDateType</b></a></code><br />
Η Ημερομηνία Ενεργοποίησης του
Τηλεπικοινωνιακού Κυκλώματος πρέπει να
είναι Ημερομηνία (dd/mm/yyyy)
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitUpdatedDateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitUpdatedDateType">ExceptionMessages::<b>InvalidCircuitUpdatedDateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitUpdatedDateType">ExceptionCodes::<b>InvalidCircuitUpdatedDateType</b></a></code><br />
Η Ημερομηνία Ενημέρωσης του
Τηλεπικοινωνιακού Κυκλώματος πρέπει να
είναι Ημερομηνία (dd/mm/yyyy)
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitDeactivatedDateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitDeactivatedDateType">ExceptionMessages::<b>InvalidCircuitDeactivatedDateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitDeactivatedDateType">ExceptionCodes::<b>InvalidCircuitDeactivatedDateType</b></a></code><br />
Η Ημερομηνία Απενεργοποίησης του
Τηλεπικοινωνιακού Κυκλώματος πρέπει να
είναι Ημερομηνία (dd/mm/yyyy)
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitBandwidthType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitBandwidthType">ExceptionMessages::<b>InvalidCircuitBandwidthType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitBandwidthType">ExceptionCodes::<b>InvalidCircuitBandwidthType</b></a></code><br />
Το Εύρως Ζώνης του Τηλεπικοινωνιακού
Κυκλώματος πρέπει να αλφαριθμητικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitReadspeedhType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitReadspeedhType">ExceptionMessages::<b>InvalidCircuitReadspeedhType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitReadspeedhType">ExceptionCodes::<b>InvalidCircuitReadspeedhType</b></a></code><br />
Η Ταχύτητα του Τηλεπικοινωνιακού
Κυκλώματος πρέπει να είναιαλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitPaidByPsdType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitPaidByPsdType">ExceptionMessages::<b>InvalidCircuitPaidByPsdType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitPaidByPsdType">ExceptionCodes::<b>InvalidCircuitPaidByPsdType</b></a></code><br />
Η Χρηματοδήτηση του Τηλεπικοινωνιακού
Κυκλώματος από το ΠΣΔ πρέπει να είναι
Ενεργή ή Ανανεργή
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
