<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Parameters | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li class="active"><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></li>
				<li><a href="class-AuthMessages.html">AuthMessages</a></li>
				<li><a href="class-ExceptionCodes.html">ExceptionCodes</a></li>
				<li><a href="class-ExceptionMessages.html">ExceptionMessages</a></li>
				<li><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></li>
				<li><a href="class-MethodTypes.html">MethodTypes</a></li>
				<li><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></li>
				<li class="active"><a href="class-Parameters.html">Parameters</a></li>
				<li><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></li>
				<li><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SYSTEM.html" title="Summary of SYSTEM"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parameters</h1>


	<div class="description">
	
<p><strong>Παράμετροι Συστήματος</strong></p>

<p>Παρακάτω εμφανίζονται όλες οι τιμές των
παραμέτρων του Συστήματος</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SYSTEM.html">SYSTEM</a><br />

				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/system/Parameters.php<br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DefaultPageSize" id="DefaultPageSize">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>DefaultPageSize</b>		</code></td>
		<td class="value"><code><span class="php-num">200</span></code></td>
		<td class="description"><div>
			<a href="#DefaultPageSize" class="anchor">#</a>

			<div class="description short">
				
<p>Ο προκαθορισμένος αριθμός εγγραφών που
επιστρέφονται ανά κλήση όταν δεν έχουν
καθοριστεί στοιχεία σελιδοποίησης</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο προκαθορισμένος αριθμός εγγραφών που
επιστρέφονται ανά κλήση όταν δεν έχουν
καθοριστεί στοιχεία σελιδοποίησης</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="AllPageSize" id="AllPageSize">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>AllPageSize</b>		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#AllPageSize" class="anchor">#</a>

			<div class="description short">
				
<p>Η τιμή που πρέπει να έχει η παράμετρος
σελιδοποίησης για να επιστραφούν όλες οι
εγγραφές</p>

			</div>

			<div class="description detailed hidden">
				
<p>Η τιμή που πρέπει να έχει η παράμετρος
σελιδοποίησης για να επιστραφούν όλες οι
εγγραφές</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MaxPageSize" id="MaxPageSize">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>MaxPageSize</b>		</code></td>
		<td class="value"><code><span class="php-num">500</span></code></td>
		<td class="description"><div>
			<a href="#MaxPageSize" class="anchor">#</a>

			<div class="description short">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MaxLdapPageSize" id="MaxLdapPageSize">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>MaxLdapPageSize</b>		</code></td>
		<td class="value"><code><span class="php-num">20</span></code></td>
		<td class="description"><div>
			<a href="#MaxLdapPageSize" class="anchor">#</a>

			<div class="description short">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ExportPageSize" id="ExportPageSize">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>ExportPageSize</b>		</code></td>
		<td class="value"><code><span class="php-num">1000</span></code></td>
		<td class="description"><div>
			<a href="#ExportPageSize" class="anchor">#</a>

			<div class="description short">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση για export format
excell/csv</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο μέγιστος αριθμός εγγραφών που μπορούν
να επιστραφούν ανά κλήση για export format
excell/csv</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DefaultPage" id="DefaultPage">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
<b>DefaultPage</b>		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#DefaultPage" class="anchor">#</a>

			<div class="description short">
				
<p>Ο προκαθορισμένος αριθμός σελιδοποίησης
ανά κλήση</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο προκαθορισμένος αριθμός σελιδοποίησης
ανά κλήση</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
