<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function GetLdaps | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li class="active"><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></li>
				<li><a href="function-GetCategories.html">GetCategories</a></li>
				<li><a href="function-GetCpes.html">GetCpes</a></li>
				<li><a href="function-GetCrmData.html">GetCrmData</a></li>
				<li><a href="function-GetEduAdmins.html">GetEduAdmins</a></li>
				<li><a href="function-GetEducationLevels.html">GetEducationLevels</a></li>
				<li><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></li>
				<li><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></li>
				<li><a href="function-GetLdapEntries.html">GetLdapEntries</a></li>
				<li class="active"><a href="function-GetLdaps.html">GetLdaps</a></li>
				<li><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></li>
				<li><a href="function-GetMunicipalities.html">GetMunicipalities</a></li>
				<li><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></li>
				<li><a href="function-GetOperationShifts.html">GetOperationShifts</a></li>
				<li><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></li>
				<li><a href="function-GetPrefectures.html">GetPrefectures</a></li>
				<li><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationTypes.html">GetRelationTypes</a></li>
				<li><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></li>
				<li><a href="function-GetSources.html">GetSources</a></li>
				<li><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></li>
				<li><a href="function-GetStates.html">GetStates</a></li>
				<li><a href="function-GetTaxOffices.html">GetTaxOffices</a></li>
				<li><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></li>
				<li><a href="function-GetTransferAreas.html">GetTransferAreas</a></li>
				<li><a href="function-GetUnitDns.html">GetUnitDns</a></li>
				<li><a href="function-GetUnits.html">GetUnits</a></li>
				<li><a href="function-GetUnitTypes.html">GetUnitTypes</a></li>
				<li><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></li>
				<li><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></li>
				<li><a href="function-GetWorkers.html">GetWorkers</a></li>
				<li><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></li>
				<li><a href="function-StatisticUnits.html">StatisticUnits</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-GET.html" title="Summary of GET"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function GetLdaps</h1>


	<div class="description">
	
<p><strong>Αναζήτηση Ldap Attributes</strong></p>

<p>Η συνάρτηση αυτή επιστρέφει Ldap Attributes ,
μέσω web-service από το Ldap Server, σύμφωνα με τις
παραμέτρους που έγινε η κλήση<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>GET</strong> και
route_api_name = <strong>ldaps</strong> :<br />
https://mm.sch.gr/api/ldaps</p>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>

	<li>Οι παράμετροι οι οποίοι έχουν το
	χαρακτηριστικό (Συνδυάζεται με την
	παράμετρο searchtype) σημαίνει ότι η
	συγκεκριμένη παράμετρος συνδυάζεται με την
	παράμετρο searchtype.</li>

	<li>Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
	για να αναζητήσουν τις κενές εγγραφές στα
	αντίστοιχα πεδία</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή <a href="#data">data</a> είναι ο πίνακας
	με τα δεδομένα.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
 <span class="php-quote">&quot;data&quot;</span>: [{}],
 <span
class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;GetLdaps&quot;</span>,
 <span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;ldap&quot;</span>,
 <span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;GET&quot;</span>,
 <span
class="php-quote">&quot;total_by_user&quot;</span>: ``,
 <span
class="php-quote">&quot;total_by_ldap&quot;</span>: ``,
 <span
class="php-quote">&quot;not_foundby_ldap&quot;</span>:``,
 <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
 <span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[GET][ldap]:success&quot;</span>
}
</pre>

<p><strong><em>Πίνακας Δεδομένων</em></strong><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
από τον πίνακα data με τα αποτελέσματα σε
μορφή JSON :</p>

<pre>
{  <span class="php-quote">&quot;data&quot;</span>: {
    <span
class="php-quote">&quot;accountstatus&quot;</span>: [``],
    <span
class="php-quote">&quot;description&quot;</span>: [``],
    <span
class="php-quote">&quot;dn&quot;</span>: ``,
    <span
class="php-quote">&quot;gsnregistrycode&quot;</span>: [``],
    <span
class="php-quote">&quot;gsnunitcode&quot;</span>: [``],
    <span
class="php-quote">&quot;ou&quot;</span>: [``]
   }
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-GET.html">GET</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/GetLdaps.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Μονάδα<br />
<br />
Ο Κωδικός MM της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|array[integer]
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας.<br />
	Σε περίπτωση που δεν βρεθεί μονάδα με το
	κωδικό $mm_id που δώθηκε από τον χρήστη
	επιστρέφεται { "data": { not_foundby_ldap": [``] } }</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
array : <b>data</b> : Ο Πίνακας με τα δεδομένα
<ul>
	<li>string : <b>accountstatus</b> : Η λειτουργική Κατάσταση
	της Μονάδας</li>

	<li>string : <b>description</b> : Το όνομα της Μονάδας</li>

	<li>string : <b>dn</b> : Το ldap dn της Μονάδας</li>

	<li>string : <b>gsnregistrycode</b> : Ο Κωδικός MM της
	Μονάδας</li>

	<li>string : <b>gsnunitcode</b> : Ο Κωδικός ΥΠΕΠΘ της
	Μονάδας</li>

	<li>string : <b>ou</b> : Το ldap ou της Μονάδας</li>
</ul>
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>total_by_user</b> : Το πλήθος των Μονάδων που
καταχώρησε ο χρήστης προς αναζήτηση<br />
integer : <b>total_by_ldap</b> : Το πλήθος των Μονάδων που
βρέθηκαν στον Ldap Server<br />
integer : <b>not_foundby_ldap</b> : Οι Μονάδες που δεν
βρέθηκαν στον Ldap Server<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMaxLdapPageNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMaxLdapPageNumber">ExceptionMessages::<b>InvalidMaxLdapPageNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidMaxLdapPageNumber">ExceptionCodes::<b>InvalidMaxLdapPageNumber</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
