<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function StatisticUnits | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li class="active"><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></li>
				<li><a href="function-GetCategories.html">GetCategories</a></li>
				<li><a href="function-GetCpes.html">GetCpes</a></li>
				<li><a href="function-GetCrmData.html">GetCrmData</a></li>
				<li><a href="function-GetEduAdmins.html">GetEduAdmins</a></li>
				<li><a href="function-GetEducationLevels.html">GetEducationLevels</a></li>
				<li><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></li>
				<li><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></li>
				<li><a href="function-GetLdapEntries.html">GetLdapEntries</a></li>
				<li><a href="function-GetLdaps.html">GetLdaps</a></li>
				<li><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></li>
				<li><a href="function-GetMunicipalities.html">GetMunicipalities</a></li>
				<li><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></li>
				<li><a href="function-GetOperationShifts.html">GetOperationShifts</a></li>
				<li><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></li>
				<li><a href="function-GetPrefectures.html">GetPrefectures</a></li>
				<li><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationTypes.html">GetRelationTypes</a></li>
				<li><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></li>
				<li><a href="function-GetSources.html">GetSources</a></li>
				<li><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></li>
				<li><a href="function-GetStates.html">GetStates</a></li>
				<li><a href="function-GetTaxOffices.html">GetTaxOffices</a></li>
				<li><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></li>
				<li><a href="function-GetTransferAreas.html">GetTransferAreas</a></li>
				<li><a href="function-GetUnitDns.html">GetUnitDns</a></li>
				<li><a href="function-GetUnits.html">GetUnits</a></li>
				<li><a href="function-GetUnitTypes.html">GetUnitTypes</a></li>
				<li><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></li>
				<li><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></li>
				<li><a href="function-GetWorkers.html">GetWorkers</a></li>
				<li><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></li>
				<li class="active"><a href="function-StatisticUnits.html">StatisticUnits</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-GET.html" title="Summary of GET"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function StatisticUnits</h1>


	<div class="description">
	
<p><strong>Στατιστικά Μονάδων</strong></p>

<p>Η συνάρτηση αυτή επιστρέφει Στατιστικά
Μονάδων, σύμφωνα με τις παραμέτρους που
έγινε η κλήση<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>GET</strong> και
route_api_name = <strong>statistic_units</strong> :<br />
https://mm.sch.gr/api/statistic_units</p>

<p><strong><em>Πίνακας Axis</em></strong></p>

<ul>
	<li>Στον Πίνακα Axis περιέχονται τα ονόματα των
	παραμέτρων με τα οποία ο χρήστης μπορεί
	δημιουργήσει</li>
</ul>

<p>δισδιαστατο πίνακα αποτελεσματων με
άξονες x,y για την προβολή στατιστικων
αποτελεσμάτων.</p>

<ul>
	<li>Αποδεκτές τιμές</li>
</ul>

<ul>
	<li>"source"</li>

	<li>"category"</li>

	<li>"state"</li>

	<li>"region_edu_admin"</li>

	<li>"edu_admin"</li>

	<li>"transfer_area"</li>

	<li>"prefecture"</li>

	<li>"municipality"</li>

	<li>"education_level"</li>

	<li>"unit_type"</li>

	<li>"orientation_type"</li>

	<li>"operation_shift"</li>

	<li>"legal_character"</li>

	<li>"implementation_entity"</li>

	<li>"special_type"</li>
</ul>

<p><strong><em>Ορισμός Τύπου Αναζήτησης
Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Μέσω των παραμέτρων Τύπου Αναζήτησης (<a
	href="#$searchtype">$searchtype</a>) μπορεί να καθοριστεί
	μπορεί να καθοριστεί ο τρόπος με τον οποίο
	θα αναζητηθεί η τιμή της παραμέτρου στο DNS
	της Μονάδας.</li>

	<li>Ισχύει για όσες παραμέτρους το
	υποστηρίζουν το συνδυασμό με την παράμετρο
	searchtype.</li>

	<li>Προκαθορισμένη τιμή τύπου αναζήτησης
	είναι <strong>CONTAINALL</strong>.</li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>

	<li>Οι παράμετροι οι οποίοι έχουν το
	χαρακτηριστικό (Συνδυάζεται με την
	παράμετρο searchtype) σημαίνει ότι η
	συγκεκριμένη παράμετρος συνδυάζεται με την
	παράμετρο searchtype.</li>

	<li>Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
	για να αναζητήσουν τις κενές εγγραφές στα
	αντίστοιχα πεδία</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή <a href="#data">data</a> είναι ο πίνακας
	με τα δεδομένα.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
 <span class="php-quote">&quot;results&quot;</span>: [{}],
 <span
class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;StatisticUnits&quot;</span>,
 <span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;statistic_units&quot;</span>,
 <span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;GET&quot;</span>,
 <span
class="php-quote">&quot;filters&quot;</span>: ``,
 <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
 <span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[GET][statistic_units]:success&quot;</span>
}
</pre>

<p><strong><em>Πίνακας Δεδομένων</em></strong><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
από τον πίνακα results με τα αποτελέσματα σε
μορφή JSON :</p>

<pre>
{<span class="php-quote">&quot;results&quot;</span>: [{
 <span
class="php-quote">&quot;x_axis_name&quot;</span>:``,
 <span
class="php-quote">&quot;y_axis_name&quot;</span>:``,
 <span
class="php-quote">&quot;total_units&quot;</span>:``
 }]
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-GET.html">GET</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/StatisticUnits.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$x_axis">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$x_axis</var></code></td>
		<td>
			 Άξονας x του πίνακα<br />
<br />
Η παράμετρος μπορεί να είναι οποιαδήποτε
τιμή από τον πίνακα Axis <a href="#axis">Axis</a><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	όνομα της παραμέτρου</li>
</ul>

		</td>
	</tr>
	<tr id="$y_axis">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$y_axis</var></code></td>
		<td>
			 Άξονας y του πίνακα<br />
<br />
Η παράμετρος μπορεί να είναι οποιαδήποτε
τιμή από τον πίνακα Axis <a href="#axis">Axis</a><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	όνομα της παραμέτρου</li>
</ul>

		</td>
	</tr>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ Μονάδας<br />
<br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$registry_no">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$registry_no</var></code></td>
		<td>
			 Κωδικός ΥΠΕΠΘ<br />
<br />
O Κωδικός ΥΠΕΠΘ της Μονάδας<br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{string|null|array[string|null]}
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ΥΠΕΠΘ της Μονάδας<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$source">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$source</var></code></td>
		<td>
			 Πρωτογενής Πηγή<br />
<br />
Το Όνομα ή ο Κωδικός ID της Πρωτογενής Πηγής
της Μονάδας<br />
Λεξικό : <code><a href="function-GetSources.html">GetSources()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Πρωτογενής Πηγής<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Πρωτογενής Πηγής<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$name</var></code></td>
		<td>
			 Ονομασία<br />
<br />
Η Ονομασία της Μονάδας<br />
Συνδυάζεται με την παράμετρο searchtype<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με την
	Ονομασία της Μονάδας<br />
	Αν η παράμετρος Τύπος Αναζήτησης δεν έχει
	τιμή τότε η αναζήτηση στον Όνομα γίνεται με
	τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$special_name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$special_name</var></code></td>
		<td>
			 Προσωνύμιο<br />
<br />
Το Προσωνύμιο της Μονάδας<br />
Συνδυάζεται με την παράμετρο searchtype<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Προσωνύμιο της Μονάδας<br />
	Αν η παράμετρος Τύπος Αναζήτησης δεν έχει
	τιμή τότε η αναζήτηση στον Προσωνύμιο
	γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$state">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$state</var></code></td>
		<td>
			 Λειτουργική Καταστάση<br />
<br />
Το Όνομα ή ο Κωδικός ID της Λειτουργικής
Καταστάσης της Μονάδας<br />
Λεξικό : <code><a href="function-GetStates.html">GetStates()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Λειτουργικής Καταστάσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Λειτουργικής Καταστάσης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$region_edu_admin">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$region_edu_admin</var></code></td>
		<td>
			 Περιφέρεια<br />
<br />
Το Όνομα ή ο Κωδικός ID της Περιφέρειας της
Μονάδας<br />
Λεξικό : <code><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Περιφέρειας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Περιφέρειας<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$edu_admin">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$edu_admin</var></code></td>
		<td>
			 Διεύθυνση Εκπαίδευσης<br />
<br />
Το Όνομα ή ο Κωδικός ID της Διευθύνσης
Εκπαίδευσης της Μονάδας<br />
Λεξικό : <code><a href="function-GetEduAdmins.html">GetEduAdmins()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Διευθύνσης Εκπαίδευσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Διευθύνσης Εκπαίδευσης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$implementation_entity">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$implementation_entity</var></code></td>
		<td>
			 Φορέας Υλοποίησης<br />
<br />
Το Όνομα ή ο Κωδικός ID του Φορέα Υλοποίησης
της Μονάδας<br />
Λεξικό : <code><a href="function-GetImplementationEntities.html">GetImplementationEntities()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Φορέα Υλοποίησης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Φορέα Υλοποίησης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$transfer_area">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$transfer_area</var></code></td>
		<td>
			 Περιοχή Μετάθεσης<br />
<br />
Το Όνομα ή ο Κωδικός ID της Περιοχής
Μετάθεσης της Μονάδας<br />
Λεξικό : <code><a href="function-GetTransferAreas.html">GetTransferAreas()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Περιοχής Μετάθεσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Περιοχής Μετάθεσης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$prefecture">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$prefecture</var></code></td>
		<td>
			 Περιφερειακή Ενότητα<br />
<br />
Το Όνομα ή ο Κωδικός ID της Περιφερειακή
Ενότητα της Μονάδας<br />
Λεξικό : <code><a href="function-GetPrefectures.html">GetPrefectures()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Περιφερειακής Ενότητα<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Περιφερειακής Ενότητα<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$municipality">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$municipality</var></code></td>
		<td>
			 Δήμος ΟΤΑ<br />
<br />
Το Όνομα ή ο Κωδικός ID του Δήμου ΟΤΑ της
Μονάδας<br />
Λεξικό : <code><a href="function-GetMunicipalities.html">GetMunicipalities()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Δήμου ΟΤΑ<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Δήμου ΟΤΑ<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$education_level">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$education_level</var></code></td>
		<td>
			 Βαθμίδα Εκπαίδευσης<br />
<br />
Το Όνομα ή ο Κωδικός ID της Βαθμίδας
Εκπαίδευσης της Μονάδας<br />
Λεξικό : <code><a href="function-GetEducationLevels.html">GetEducationLevels()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Βαθμίδας Εκπαίδευσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Βαθμίδας Εκπαίδευσης<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$category">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$category</var></code></td>
		<td>
			 Κατηγορία<br />
<br />
Το Όνομα ή ο Κωδικός ID της Κατηγορίας της
Μονάδας<br />
Λεξικό : <code><a href="function-GetCategories.html">GetCategories()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID της Κατηγορίας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Κατηγορίας<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$unit_type">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$unit_type</var></code></td>
		<td>
			 Τύπος Μονάδας<br />
<br />
Το Όνομα ή ο Κωδικός ID του Τύπου Μονάδας<br />
Λεξικό : <code><a href="function-GetUnitTypes.html">GetUnitTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Τύπου Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Τύπου Μονάδας<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$operation_shift">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$operation_shift</var></code></td>
		<td>
			 Ωράριο Λειτουργίας<br />
<br />
Το Όνομα ή ο Κωδικός ID του Ωράριου
Λειτουργίας της Μονάδας<br />
Λεξικό : <code><a href="function-GetOperationShifts.html">GetOperationShifts()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Ωράριου Λειτουργίας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Ωράριου Λειτουργίας<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$legal_character">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$legal_character</var></code></td>
		<td>
			 Νομικός Χαρακτήρας<br />
<br />
Το Όνομα ή ο Κωδικός ID του Νομικού Χαρακτήρα
της Μονάδας<br />
Λεξικό : <code><a href="function-GetLegalCharacters.html">GetLegalCharacters()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Νομικού Χαρακτήρα<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Νομικού Χαρακτήρα<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$orientation_type">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$orientation_type</var></code></td>
		<td>
			 Προσανατολισμός<br />
<br />
Το Όνομα ή ο Κωδικός ID του Προσανατολισμού
της Μονάδας<br />
Λεξικό : <code><a href="function-GetOrientationTypes.html">GetOrientationTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Προσανατολισμού<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Προσανατολισμού<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$special_type">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$special_type</var></code></td>
		<td>
			 Ειδικός Χαρακτηρισμός<br />
<br />
Το Όνομα ή ο Κωδικός ID του Ειδικού
Χαρακτηρισμού της Μονάδας<br />
Λεξικό : <code><a href="function-GetSpecialTypes.html">GetSpecialTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|null|array[integer|string|null]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID του Ειδικού Χαρακτηρισμού<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Ειδικού Χαρακτηρισμού<br />
	Η αναζήτηση στον Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>null<br />
	Null : Η αναζήτηση γίνεται με την επιλογή κενή
	τιμής</li>

	<li>array[integer|string|null]<br />
	Σύνολο από Αριθμητικές ή Αλφαριθμητικές ή
	Null τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$searchtype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$searchtype</var></code></td>
		<td>
			 Τύπος Αναζήτησης<br />
<br />
Ο Τύπος Αναζήτησης με τον οποίο γίνεται η
αναζήτηση στα πεδία
<ul>
	<li>Όνομα Μονάδας (<a href="#$name">$name</a>)</li>

	<li>Προσωνύμιο Μονάδας (<a
	href="#$special_name">$special_name</a>)</li>
</ul>
<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
αναζήτηση στα πεδία αυτά γίνεται με τον
Τύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code><br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
array : <b>results</b> : Ο Πίνακας με τα αποτελέσματα
<ul>
	<li>string : <b>'x_axis'_name</b> : Το Όνομα του x άξονα</li>

	<li>string : <b>'y_axis'_name</b> : Το Όνομα του y άξονα</li>

	<li>integer : <b>total_units</b> : Το πλήθος του συνδιασμού
	x,y</li>
</ul>
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
string : <b>filters</b> : Τα φίλτρα που καταχώρησε ο
χρήστης<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidXAxisArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidXAxisArray">ExceptionMessages::<b>InvalidXAxisArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidXAxisArray">ExceptionCodes::<b>InvalidXAxisArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingXAxisValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingXAxisValue">ExceptionMessages::<b>MissingXAxisValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingXAxisValue">ExceptionCodes::<b>MissingXAxisValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidXAxis
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidXAxis">ExceptionMessages::<b>InvalidXAxis</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidXAxis">ExceptionCodes::<b>InvalidXAxis</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidXAxisType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidXAxisType">ExceptionMessages::<b>InvalidXAxisType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidXAxisType">ExceptionCodes::<b>InvalidXAxisType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingXAxisParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingXAxisParam">ExceptionMessages::<b>MissingXAxisParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingXAxisParam">ExceptionCodes::<b>MissingXAxisParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidYAxisArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidYAxisArray">ExceptionMessages::<b>InvalidYAxisArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidYAxisArray">ExceptionCodes::<b>InvalidYAxisArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingYAxisValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingYAxisValue">ExceptionMessages::<b>MissingYAxisValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingYAxisValue">ExceptionCodes::<b>MissingYAxisValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidYAxis
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidYAxis">ExceptionMessages::<b>InvalidYAxis</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidYAxis">ExceptionCodes::<b>InvalidYAxis</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidYAxisType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidYAxisType">ExceptionMessages::<b>InvalidYAxisType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidYAxisType">ExceptionCodes::<b>InvalidYAxisType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingYAxisParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingYAxisParam">ExceptionMessages::<b>MissingYAxisParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingYAxisParam">ExceptionCodes::<b>MissingYAxisParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitRegistryNoType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitRegistryNoType">ExceptionMessages::<b>InvalidUnitRegistryNoType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitRegistryNoType">ExceptionCodes::<b>InvalidUnitRegistryNoType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNameType">ExceptionMessages::<b>InvalidUnitNameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNameType">ExceptionCodes::<b>InvalidUnitNameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitSpecialNameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitSpecialNameType">ExceptionMessages::<b>InvalidUnitSpecialNameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitSpecialNameType">ExceptionCodes::<b>InvalidUnitSpecialNameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidSourceType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSourceType">ExceptionMessages::<b>InvalidSourceType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSourceType">ExceptionCodes::<b>InvalidSourceType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidStateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidStateType">ExceptionMessages::<b>InvalidStateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingYAxisParam">ExceptionCodes::<b>MissingYAxisParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRegionEduAdminType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRegionEduAdminType">ExceptionMessages::<b>InvalidRegionEduAdminType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRegionEduAdminType">ExceptionCodes::<b>InvalidRegionEduAdminType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEduAdminType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEduAdminType">ExceptionMessages::<b>InvalidEduAdminType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEduAdminType">ExceptionCodes::<b>InvalidEduAdminType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidImplementationEntityType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidImplementationEntityType">ExceptionMessages::<b>InvalidImplementationEntityType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidImplementationEntityType">ExceptionCodes::<b>InvalidImplementationEntityType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaType">ExceptionMessages::<b>InvalidTransferAreaType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaType">ExceptionCodes::<b>InvalidTransferAreaType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPrefectureType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPrefectureType">ExceptionMessages::<b>InvalidPrefectureType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPrefectureType">ExceptionCodes::<b>InvalidPrefectureType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMunicipalityType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMunicipalityType">ExceptionMessages::<b>InvalidMunicipalityType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidMunicipalityType">ExceptionCodes::<b>InvalidMunicipalityType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEducationLevelType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEducationLevelType">ExceptionMessages::<b>InvalidEducationLevelType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEducationLevelType">ExceptionCodes::<b>InvalidEducationLevelType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCategoryType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCategoryType">ExceptionMessages::<b>InvalidCategoryType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCategoryType">ExceptionCodes::<b>InvalidCategoryType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitTypeType">ExceptionMessages::<b>InvalidUnitTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitTypeType">ExceptionCodes::<b>InvalidUnitTypeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOperationShiftType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOperationShiftType">ExceptionMessages::<b>InvalidOperationShiftType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOperationShiftType">ExceptionCodes::<b>InvalidOperationShiftType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidLegalCharacterType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidLegalCharacterType">ExceptionMessages::<b>InvalidLegalCharacterType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidLegalCharacterType">ExceptionCodes::<b>InvalidLegalCharacterType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrientationTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrientationTypeType">ExceptionMessages::<b>InvalidOrientationTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrientationTypeType">ExceptionCodes::<b>InvalidOrientationTypeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidSpecialTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSpecialTypeType">ExceptionMessages::<b>InvalidSpecialTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSpecialTypeType">ExceptionCodes::<b>InvalidSpecialTypeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
