<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package DELETE | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCategories.html">DeleteCategories</a></li>
				<li><a href="function-DeleteEduAdmins.html">DeleteEduAdmins</a></li>
				<li><a href="function-DeleteEducationLevels.html">DeleteEducationLevels</a></li>
				<li><a href="function-DeleteImplementationEntities.html">DeleteImplementationEntities</a></li>
				<li><a href="function-DeleteLegalCharacters.html">DeleteLegalCharacters</a></li>
				<li><a href="function-DeleteMunicipalities.html">DeleteMunicipalities</a></li>
				<li><a href="function-DeleteMunicipalityCommunities.html">DeleteMunicipalityCommunities</a></li>
				<li><a href="function-DeleteOperationShifts.html">DeleteOperationShifts</a></li>
				<li><a href="function-DeleteOrientationTypes.html">DeleteOrientationTypes</a></li>
				<li><a href="function-DeletePrefectures.html">DeletePrefectures</a></li>
				<li><a href="function-DeleteRegionEduAdmins.html">DeleteRegionEduAdmins</a></li>
				<li><a href="function-DeleteRelations.html">DeleteRelations</a></li>
				<li><a href="function-DeleteRelationTypes.html">DeleteRelationTypes</a></li>
				<li><a href="function-DeleteSources.html">DeleteSources</a></li>
				<li><a href="function-DeleteSpecialTypes.html">DeleteSpecialTypes</a></li>
				<li><a href="function-DeleteStates.html">DeleteStates</a></li>
				<li><a href="function-DeleteTaxOffices.html">DeleteTaxOffices</a></li>
				<li><a href="function-DeleteTransferAreaMunicipalities.html">DeleteTransferAreaMunicipalities</a></li>
				<li><a href="function-DeleteTransferAreas.html">DeleteTransferAreas</a></li>
				<li><a href="function-DeleteUnitDns.html">DeleteUnitDns</a></li>
				<li><a href="function-DeleteUnits.html">DeleteUnits</a></li>
				<li><a href="function-DeleteUnitTypes.html">DeleteUnitTypes</a></li>
				<li><a href="function-DeleteUnitWorkers.html">DeleteUnitWorkers</a></li>
				<li><a href="function-DeleteWorkerPositions.html">DeleteWorkerPositions</a></li>
				<li><a href="function-DeleteWorkers.html">DeleteWorkers</a></li>
				<li><a href="function-DeleteWorkerSpecializations.html">DeleteWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package DELETE</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-DeleteCategories.html">DeleteCategories</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Κατηγορίας</strong>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteEduAdmins.html">DeleteEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Διεύθυνσης
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteEducationLevels.html">DeleteEducationLevels</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Επίπεδου
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteImplementationEntities.html">DeleteImplementationEntities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Φορέα Υλοποίησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteLegalCharacters.html">DeleteLegalCharacters</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Νομικού Χαρακτήρα
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteMunicipalities.html">DeleteMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Δήμου ΟΤΑ</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteMunicipalityCommunities.html">DeleteMunicipalityCommunities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Δημοτικής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteOperationShifts.html">DeleteOperationShifts</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Ωράριου
Λειτουργίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteOrientationTypes.html">DeleteOrientationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Προσανατολισμού</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeletePrefectures.html">DeletePrefectures</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Περιφερειακής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteRegionEduAdmins.html">DeleteRegionEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Περιφέρειας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteRelations.html">DeleteRelations</a></td>
	<td><strong>Διαγραφή Συσχέτισης Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteRelationTypes.html">DeleteRelationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Τύπου Συσχέτισης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteSources.html">DeleteSources</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Πρωτογενής Πηγή
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteSpecialTypes.html">DeleteSpecialTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Ειδικού Τύπου
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteStates.html">DeleteStates</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Λειτουργικής
Κατάστασης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteTaxOffices.html">DeleteTaxOffices</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Δ.Ο.Υ (Εφορίας)</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteTransferAreaMunicipalities.html">DeleteTransferAreaMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Συσχέτισης Περιοχής
Μετάθεσης με Δήμο</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteTransferAreas.html">DeleteTransferAreas</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Περιοχής
Μετάθεσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteUnitDns.html">DeleteUnitDns</a></td>
	<td><strong>Διαγραφή DNS Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteUnits.html">DeleteUnits</a></td>
	<td><strong>Διαγραφή Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteUnitTypes.html">DeleteUnitTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Τύπου Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteUnitWorkers.html">DeleteUnitWorkers</a></td>
	<td><strong>Διαγραφή Συσχέτισης
Εργαζόμενου-Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteWorkerPositions.html">DeleteWorkerPositions</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Θέσης Εργασίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteWorkers.html">DeleteWorkers</a></td>
	<td><strong>Διαγραφή Εργαζόμενου</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-DeleteWorkerSpecializations.html">DeleteWorkerSpecializations</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διαγραφή Ειδικότητας
Εργαζόμενου</strong></td>
</tr>
</table>
</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
