<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PutWorkers | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li class="active"><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PUT.html" title="Summary of PUT"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PutWorkers</h1>


	<div class="description">
	
<p><strong>Ενημέρωση Στοιχείων
Εργαζόμενου</strong></p>

<p>Η συνάρτηση ενημερώνει Στοιχεία
Εργαζόμενου σύμφωνα με τις παραμέτρους που
έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>PUT</strong> και
route_api_name = <strong>workers</strong> :<br />
https://mm.sch.gr/api/workers</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>worker_id</strong></li>

	<li><strong>registry_no</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PutWorkers&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;workers&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PUT&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: {  <span
class="php-quote">&quot;worker_id&quot;</span>: ``, <span
class="php-quote">&quot;registry_no&quot;</span>: ``, <span
class="php-quote">&quot;lastname&quot;</span>: ``,
                 <span
class="php-quote">&quot;firstname&quot;</span>: ``, <span
class="php-quote">&quot;fathername&quot;</span>: ``, <span
class="php-quote">&quot;sex&quot;</span>: ``,
                 <span
class="php-quote">&quot;tax_number&quot;</span>: ``, <span
class="php-quote">&quot;worker_specialization&quot;</span>: ``, <span
class="php-quote">&quot;source&quot;</span>: `` },
<span
class="php-quote">&quot;worker_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[PUT][workers]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-PUT.html">PUT</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/put/PutWorkers.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$worker_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$worker_id</var></code></td>
		<td>
			 ID Εργαζόμενου<br />
<br />
Ο Κωδικός ID του Εργαζόμενου<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Εργαζόμενου : <code><a href="function-GetWorkers.html">GetWorkers()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID του Εργαζόμενου<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$registry_no">
		<td class="name"><code>date</code></td>
		<td class="value"><code><var>$registry_no</var></code></td>
		<td>
			 Αριθμός Μητρώου<br />
<br />
Ο Αριθμός Μητρώου του Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$lastname">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$lastname</var></code></td>
		<td>
			 Επώνυμο<br />
<br />
Το Επώνυμο του Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$firstname">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$firstname</var></code></td>
		<td>
			 Όνομα<br />
<br />
Το Όνομα του Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$fathername">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$fathername</var></code></td>
		<td>
			 Πατρώνυμο<br />
<br />
Το Πατρώνυμο του Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$sex">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$sex</var></code></td>
		<td>
			 Φύλο<br />
<br />
Το Φύλο του Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$tax_number">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$tax_number</var></code></td>
		<td>
			 Αριθμός Φορολογικού Μητρώου<br />
<br />
Ο Αριθμός Φορολογικού Μητρώου του
Εργαζόμενου<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$worker_specialization">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$worker_specialization</var></code></td>
		<td>
			 Όνομα ή ID Ειδικότητας<br />
<br />
Το Όνομα ή ο Κωδικός ID της Ειδικότητας
Εργαζόμενου<br />
Όνομα ή ID Ειδικότητας Εργαζόμενου : <code><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Ειδικότητας Εργαζόμενου<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Ειδικότητας Εργαζόμενου<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$source">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$source</var></code></td>
		<td>
			 Όνομα ή ID Πρωτογενής Πηγή<br />
<br />
Το Όνομα ή ο Κωδικός ID της Πρωτογενής
Πηγής<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Όνομα ή ID Ειδικότητας Εργαζόμενου : <code><a href="function-GetSources.html">GetSources()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Πρωτογενής Πηγής<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Πρωτογενής Πηγής<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>worker_id</b> : Ο Κωδικός ID του Εργαζόμενου
που ενημερώθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingWorkerIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerIDParam">ExceptionMessages::<b>MissingWorkerIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerIDParam">ExceptionCodes::<b>MissingWorkerIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerIDValue">ExceptionMessages::<b>MissingWorkerIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerIDValue">ExceptionCodes::<b>MissingWorkerIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerIDArray">ExceptionMessages::<b>InvalidWorkerIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerIDArray">ExceptionCodes::<b>InvalidWorkerIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerIDType">ExceptionMessages::<b>InvalidWorkerIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerIDType">ExceptionCodes::<b>InvalidWorkerIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerValue">ExceptionMessages::<b>InvalidWorkerValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerValue">ExceptionCodes::<b>InvalidWorkerValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedWorkerUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedWorkerUniqueValue">ExceptionMessages::<b>DuplicatedWorkerUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedWorkerUniqueValue">ExceptionCodes::<b>DuplicatedWorkerUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerRegistryNoParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerRegistryNoParam">ExceptionMessages::<b>MissingWorkerRegistryNoParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerRegistryNoParam">ExceptionCodes::<b>MissingWorkerRegistryNoParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerRegistryNoValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerRegistryNoValue">ExceptionMessages::<b>MissingWorkerRegistryNoValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerRegistryNoValue">ExceptionCodes::<b>MissingWorkerRegistryNoValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerRegistryNoType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerRegistryNoType">ExceptionMessages::<b>InvalidWorkerRegistryNoType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerRegistryNoType">ExceptionCodes::<b>InvalidWorkerRegistryNoType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerLastnameParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerLastnameParam">ExceptionMessages::<b>MissingWorkerLastnameParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerLastnameParam">ExceptionCodes::<b>MissingWorkerLastnameParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerLastnameValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerLastnameValue">ExceptionMessages::<b>MissingWorkerLastnameValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerLastnameValue">ExceptionCodes::<b>MissingWorkerLastnameValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerLastnameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerLastnameType">ExceptionMessages::<b>InvalidWorkerLastnameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerLastnameType">ExceptionCodes::<b>InvalidWorkerLastnameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerFirstnameParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerFirstnameParam">ExceptionMessages::<b>MissingWorkerFirstnameParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerFirstnameParam">ExceptionCodes::<b>MissingWorkerFirstnameParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerFirstnameValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerFirstnameValue">ExceptionMessages::<b>MissingWorkerFirstnameValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerFirstnameValue">ExceptionCodes::<b>MissingWorkerFirstnameValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerFirstnameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerFirstnameType">ExceptionMessages::<b>InvalidWorkerFirstnameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerFirstnameType">ExceptionCodes::<b>InvalidWorkerFirstnameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerFathernameParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerFathernameParam">ExceptionMessages::<b>MissingWorkerFathernameParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerFathernameParam">ExceptionCodes::<b>MissingWorkerFathernameParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerFathernameValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerFathernameValue">ExceptionMessages::<b>MissingWorkerFathernameValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerFathernameValue">ExceptionCodes::<b>MissingWorkerFathernameValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerFathernameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerFathernameType">ExceptionMessages::<b>InvalidWorkerFathernameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerFathernameType">ExceptionCodes::<b>InvalidWorkerFathernameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerSexParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerSexParam">ExceptionMessages::<b>MissingWorkerSexParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerSexParam">ExceptionCodes::<b>MissingWorkerSexParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerSexValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerSexValue">ExceptionMessages::<b>MissingWorkerSexValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerSexValue">ExceptionCodes::<b>MissingWorkerSexValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerSexType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerSexType">ExceptionMessages::<b>InvalidWorkerSexType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerSexType">ExceptionCodes::<b>InvalidWorkerSexType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerTaxNumberParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerTaxNumberParam">ExceptionMessages::<b>MissingWorkerTaxNumberParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerTaxNumberParam">ExceptionCodes::<b>MissingWorkerTaxNumberParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerTaxNumberValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerTaxNumberValue">ExceptionMessages::<b>MissingWorkerTaxNumberValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerTaxNumberValue">ExceptionCodes::<b>MissingWorkerTaxNumberValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerTaxNumberType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerTaxNumberType">ExceptionMessages::<b>InvalidWorkerTaxNumberType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerTaxNumberType">ExceptionCodes::<b>InvalidWorkerTaxNumberType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerSpecializationParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerSpecializationParam">ExceptionMessages::<b>MissingWorkerSpecializationParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerSpecializationParam">ExceptionCodes::<b>MissingWorkerSpecializationParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingWorkerSpecializationValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingWorkerSpecializationValue">ExceptionMessages::<b>MissingWorkerSpecializationValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingWorkerSpecializationValue">ExceptionCodes::<b>MissingWorkerSpecializationValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerSpecializationArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerSpecializationArray">ExceptionMessages::<b>InvalidWorkerSpecializationArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerSpecializationArray">ExceptionCodes::<b>InvalidWorkerSpecializationArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidWorkerSpecializationType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidWorkerSpecializationType">ExceptionMessages::<b>InvalidWorkerSpecializationType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidWorkerSpecializationType">ExceptionCodes::<b>InvalidWorkerSpecializationType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedWorkerSpecializationUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedWorkerSpecializationUniqueValue">ExceptionMessages::<b>DuplicatedWorkerSpecializationUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedWorkerSpecializationUniqueValue">ExceptionCodes::<b>DuplicatedWorkerSpecializationUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingSourceParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingSourceParam">ExceptionMessages::<b>MissingSourceParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingSourceParam">ExceptionCodes::<b>MissingSourceParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingSourceValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingSourceValue">ExceptionMessages::<b>MissingSourceValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingSourceValue">ExceptionCodes::<b>MissingSourceValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidSourceArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSourceArray">ExceptionMessages::<b>InvalidSourceArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSourceArray">ExceptionCodes::<b>InvalidSourceArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidSourceType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSourceType">ExceptionMessages::<b>InvalidSourceType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSourceType">ExceptionCodes::<b>InvalidSourceType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedSourceUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedSourceUniqueValue">ExceptionMessages::<b>DuplicatedSourceUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedSourceUniqueValue">ExceptionCodes::<b>DuplicatedSourceUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
