<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PostUnitDns | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li class="active"><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PostCategories.html">PostCategories</a></li>
				<li><a href="function-PostEduAdmins.html">PostEduAdmins</a></li>
				<li><a href="function-PostEducationLevels.html">PostEducationLevels</a></li>
				<li><a href="function-PostImplementationEntities.html">PostImplementationEntities</a></li>
				<li><a href="function-PostLegalCharacters.html">PostLegalCharacters</a></li>
				<li><a href="function-PostMunicipalities.html">PostMunicipalities</a></li>
				<li><a href="function-PostMunicipalityCommunities.html">PostMunicipalityCommunities</a></li>
				<li><a href="function-PostOperationShifts.html">PostOperationShifts</a></li>
				<li><a href="function-PostOrientationTypes.html">PostOrientationTypes</a></li>
				<li><a href="function-PostPrefectures.html">PostPrefectures</a></li>
				<li><a href="function-PostRegionEduAdmins.html">PostRegionEduAdmins</a></li>
				<li><a href="function-PostRelations.html">PostRelations</a></li>
				<li><a href="function-PostRelationTypes.html">PostRelationTypes</a></li>
				<li><a href="function-PostSources.html">PostSources</a></li>
				<li><a href="function-PostSpecialTypes.html">PostSpecialTypes</a></li>
				<li><a href="function-PostStates.html">PostStates</a></li>
				<li><a href="function-PostTaxOffices.html">PostTaxOffices</a></li>
				<li><a href="function-PostTransferAreaMunicipalities.html">PostTransferAreaMunicipalities</a></li>
				<li><a href="function-PostTransferAreas.html">PostTransferAreas</a></li>
				<li class="active"><a href="function-PostUnitDns.html">PostUnitDns</a></li>
				<li><a href="function-PostUnits.html">PostUnits</a></li>
				<li><a href="function-PostUnitTypes.html">PostUnitTypes</a></li>
				<li><a href="function-PostUnitWorkers.html">PostUnitWorkers</a></li>
				<li><a href="function-PostWorkerPositions.html">PostWorkerPositions</a></li>
				<li><a href="function-PostWorkers.html">PostWorkers</a></li>
				<li><a href="function-PostWorkerSpecializations.html">PostWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-POST.html" title="Summary of POST"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PostUnitDns</h1>


	<div class="description">
	
<p><strong>Καταχώρηση DNS Μονάδας</strong></p>

<p>Η συνάρτηση καταχωρεί DNS Μονάδας σύμφωνα
με τις παραμέτρους που έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>POST</strong> και
route_api_name = <strong>unit_dns</strong> :<br />
https://mm.sch.gr/api/unit_dns</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>unit_ext_dns</strong></li>

	<li><strong>mm_id</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PostUnitDns&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;unit_dns&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;POST&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;unit_dns&quot;</span>: ``,<span
class="php-quote">&quot;unit_ext_dns&quot;</span>: ``,<span
class="php-quote">&quot;mm_id&quot;</span>: `` },
<span
class="php-quote">&quot;unit_dns_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[POST][unit_dns]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-POST.html">POST</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/post/PostUnitDns.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$unit_dns">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$unit_dns</var></code></td>
		<td>
			 DNS Μονάδας<br />
<br />
Το Όνομα του DNS της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$unit_ext_dns">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$unit_ext_dns</var></code></td>
		<td>
			 ExtDNS Μονάδας<br />
<br />
Το ExtDNS της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ<br />
<br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
DNS Μονάδας : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>unit_dns_id</b> : Ο Κωδικός ID του DNS Μονάδας
που δημιουργήθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingUnitDnsParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsParam">ExceptionMessages::<b>MissingUnitDnsParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsParam">ExceptionCodes::<b>MissingUnitDnsParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsValue">ExceptionMessages::<b>MissingUnitDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsValue">ExceptionCodes::<b>MissingUnitDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitDnsType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitDnsType">ExceptionMessages::<b>InvalidUnitDnsType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitDnsType">ExceptionCodes::<b>InvalidUnitDnsType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitExtDnsParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitExtDnsParam">ExceptionMessages::<b>MissingUnitExtDnsParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitExtDnsParam">ExceptionCodes::<b>MissingUnitExtDnsParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitExtDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitExtDnsValue">ExceptionMessages::<b>MissingUnitExtDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitExtDnsValue">ExceptionCodes::<b>MissingUnitExtDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitExtDnsType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitExtDnsType">ExceptionMessages::<b>InvalidUnitExtDnsType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitExtDnsType">ExceptionCodes::<b>InvalidUnitExtDnsType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitExtDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitExtDnsValue">ExceptionMessages::<b>DuplicatedUnitExtDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitExtDnsValue">ExceptionCodes::<b>DuplicatedUnitExtDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitMMIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitMMIDUniqueValue">ExceptionMessages::<b>DuplicatedUnitMMIDUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitMMIDUniqueValue">ExceptionCodes::<b>DuplicatedUnitMMIDUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitDnsValue">ExceptionMessages::<b>DuplicatedUnitDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitDnsValue">ExceptionCodes::<b>DuplicatedUnitDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
