<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package PUT | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package PUT</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-PutCategories.html">PutCategories</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Κατηγορίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutEduAdmins.html">PutEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Διεύθυνσης
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutEducationLevels.html">PutEducationLevels</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Επίπεδου
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Φορέα
Υλοποίησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Νομικού Χαρακτήρα
Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutMunicipalities.html">PutMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Δήμου ΟΤΑ</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Δημοτικής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutOperationShifts.html">PutOperationShifts</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Ωράριου
Λειτουργίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση
Προσανατολισμού</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutPrefectures.html">PutPrefectures</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Περιφερειακής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Περιφέρειας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutRelations.html">PutRelations</a></td>
	<td><strong>Ενημέρωση Συσχέτισης Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutRelationTypes.html">PutRelationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Τύπου
Συσχέτισης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutSources.html">PutSources</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Πρωτογενής Πηγής
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Ειδικού Τύπου
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutStates.html">PutStates</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Λειτουργικής
Κατάστασης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutTaxOffices.html">PutTaxOffices</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Δ.Ο.Υ (Εφορίας)</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Συσχέτισης Περιοχής
Μετάθεσης με Δήμο</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutTransferAreas.html">PutTransferAreas</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Περιοχής
Μετάθεσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutUnitDns.html">PutUnitDns</a></td>
	<td><strong>Ενημέρωση DNS Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutUnits.html">PutUnits</a></td>
	<td><strong>Ενημέρωση Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutUnitTypes.html">PutUnitTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Τύπου Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></td>
	<td><strong>Ενημέρωση Συσχέτισης Εργαζόμενου και
Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Θέσης Εργασίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutWorkers.html">PutWorkers</a></td>
	<td><strong>Ενημέρωση Στοιχείων Εργαζόμενου</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ενημέρωση Ειδικότητας
Εργαζόμενου</strong></td>
</tr>
</table>
</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
