<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PostEduAdmins | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li class="active"><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PostCategories.html">PostCategories</a></li>
				<li class="active"><a href="function-PostEduAdmins.html">PostEduAdmins</a></li>
				<li><a href="function-PostEducationLevels.html">PostEducationLevels</a></li>
				<li><a href="function-PostImplementationEntities.html">PostImplementationEntities</a></li>
				<li><a href="function-PostLegalCharacters.html">PostLegalCharacters</a></li>
				<li><a href="function-PostMunicipalities.html">PostMunicipalities</a></li>
				<li><a href="function-PostMunicipalityCommunities.html">PostMunicipalityCommunities</a></li>
				<li><a href="function-PostOperationShifts.html">PostOperationShifts</a></li>
				<li><a href="function-PostOrientationTypes.html">PostOrientationTypes</a></li>
				<li><a href="function-PostPrefectures.html">PostPrefectures</a></li>
				<li><a href="function-PostRegionEduAdmins.html">PostRegionEduAdmins</a></li>
				<li><a href="function-PostRelations.html">PostRelations</a></li>
				<li><a href="function-PostRelationTypes.html">PostRelationTypes</a></li>
				<li><a href="function-PostSources.html">PostSources</a></li>
				<li><a href="function-PostSpecialTypes.html">PostSpecialTypes</a></li>
				<li><a href="function-PostStates.html">PostStates</a></li>
				<li><a href="function-PostTaxOffices.html">PostTaxOffices</a></li>
				<li><a href="function-PostTransferAreaMunicipalities.html">PostTransferAreaMunicipalities</a></li>
				<li><a href="function-PostTransferAreas.html">PostTransferAreas</a></li>
				<li><a href="function-PostUnitDns.html">PostUnitDns</a></li>
				<li><a href="function-PostUnits.html">PostUnits</a></li>
				<li><a href="function-PostUnitTypes.html">PostUnitTypes</a></li>
				<li><a href="function-PostUnitWorkers.html">PostUnitWorkers</a></li>
				<li><a href="function-PostWorkerPositions.html">PostWorkerPositions</a></li>
				<li><a href="function-PostWorkers.html">PostWorkers</a></li>
				<li><a href="function-PostWorkerSpecializations.html">PostWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-POST.html" title="Summary of POST"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PostEduAdmins</h1>


	<div class="description">
	
<p><strong>ΛΕΞΙΚΟ : Καταχώρηση Διεύθυνσης
Εκπαίδευσης</strong></p>

<p>Η συνάρτηση καταχωρεί Διεύθυνση
Εκπαίδευσης σύμφωνα με τις παραμέτρους που
έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>POST</strong> και
route_api_name = <strong>edu_admins</strong> :<br />
https://mm.sch.gr/api/edu_admins</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>name</strong></li>

	<li><strong>registry_no</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PostEduAdmins&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;edu_admins&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;POST&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;name&quot;</span>: ``,<span
class="php-quote">&quot;registry_no&quot;</span>: ``,<span
class="php-quote">&quot;region_edu_admin&quot;</span>: ``,
                <span
class="php-quote">&quot;implementation_entity&quot;</span>: ``,<span
class="php-quote">&quot;parent_rdn&quot;</span>: ``,<span
class="php-quote">&quot;third_level_dns&quot;</span>: `` },
<span
class="php-quote">&quot;edu_admin_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[POST][edu_admins]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-POST.html">POST</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/post/PostEduAdmins.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$name</var></code></td>
		<td>
			 Όνομα<br />
<br />
Το Όνομα της Διεύθυνσης Εκπαίδευσης<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$registry_no">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$registry_no</var></code></td>
		<td>
			 Κωδικός ΥΠΕΠΘ<br />
<br />
Το Όνομα της Κωδικού ΥΠΕΠΘ της Διεύθυνσης
Εκπαίδευσης<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$region_edu_admin">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$region_edu_admin</var></code></td>
		<td>
			 Όνομα ή ID Περιφέρειας<br />
<br />
Το Όνομα ή ο Κωδικός ID της Περιφέρειας<br />
Όνομα ή ID Περιφέρειας : <code><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Περιφέρειας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Περιφέρειας<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$implementation_entity">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$implementation_entity</var></code></td>
		<td>
			 Όνομα ή ID Φορέα Υλοποίησης<br />
<br />
Το Όνομα ή ο Κωδικός ID του Φορέα
Υλοποίησης<br />
Όνομα ή ID Φορέα Υλοποίησης : <code><a href="function-GetImplementationEntities.html">GetImplementationEntities()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Φορέα Υλοποίησης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Περιφέρειας<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$parent_rdn">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$parent_rdn</var></code></td>
		<td>
			 Parent RDN<br />
<br />
Το Parent RDN της Διεύθυνσης Εκπαίδευσης<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$third_level_dns">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$third_level_dns</var></code></td>
		<td>
			 Third Level Dns<br />
<br />
Το Third Level Dns της Διεύθυνσης Εκπαίδευσης<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>edu_admin_id</b> : Ο Κωδικός ID της Διεύθυνσης
Εκπαίδευσης που δημιουργήθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingEduAdminNameParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminNameParam">ExceptionMessages::<b>MissingEduAdminNameParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminNameParam">ExceptionCodes::<b>MissingEduAdminNameParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminNameValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminNameValue">ExceptionMessages::<b>MissingEduAdminNameValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminNameValue">ExceptionCodes::<b>MissingEduAdminNameValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEduAdminNameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEduAdminNameType">ExceptionMessages::<b>InvalidEduAdminNameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEduAdminNameType">ExceptionCodes::<b>InvalidEduAdminNameType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminCodeParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminCodeParam">ExceptionMessages::<b>MissingEduAdminCodeParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminCodeParam">ExceptionCodes::<b>MissingEduAdminCodeParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminCodeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminCodeValue">ExceptionMessages::<b>MissingEduAdminCodeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminCodeValue">ExceptionCodes::<b>MissingEduAdminCodeValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEduAdminCodeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEduAdminCodeType">ExceptionMessages::<b>InvalidEduAdminCodeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEduAdminCodeType">ExceptionCodes::<b>InvalidEduAdminCodeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRegionEduAdminParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRegionEduAdminParam">ExceptionMessages::<b>MissingRegionEduAdminParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRegionEduAdminParam">ExceptionCodes::<b>MissingRegionEduAdminParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRegionEduAdminValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRegionEduAdminValue">ExceptionMessages::<b>MissingRegionEduAdminValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRegionEduAdminValue">ExceptionCodes::<b>MissingRegionEduAdminValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRegionEduAdminArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRegionEduAdminArray">ExceptionMessages::<b>InvalidRegionEduAdminArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRegionEduAdminArray">ExceptionCodes::<b>InvalidRegionEduAdminArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRegionEduAdminType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRegionEduAdminType">ExceptionMessages::<b>InvalidRegionEduAdminType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRegionEduAdminType">ExceptionCodes::<b>InvalidRegionEduAdminType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRegionEduAdminUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRegionEduAdminUniqueValue">ExceptionMessages::<b>DuplicatedRegionEduAdminUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRegionEduAdminUniqueValue">ExceptionCodes::<b>DuplicatedRegionEduAdminUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingImplementationEntityParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingImplementationEntityParam">ExceptionMessages::<b>MissingImplementationEntityParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingImplementationEntityParam">ExceptionCodes::<b>MissingImplementationEntityParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingImplementationEntityValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingImplementationEntityValue">ExceptionMessages::<b>MissingImplementationEntityValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingImplementationEntityValue">ExceptionCodes::<b>MissingImplementationEntityValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidImplementationEntityArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidImplementationEntityArray">ExceptionMessages::<b>InvalidImplementationEntityArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidImplementationEntityArray">ExceptionCodes::<b>InvalidImplementationEntityArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidImplementationEntityType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidImplementationEntityType">ExceptionMessages::<b>InvalidImplementationEntityType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidImplementationEntityType">ExceptionCodes::<b>InvalidImplementationEntityType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedImplementationEntityUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedImplementationEntityUniqueValue">ExceptionMessages::<b>DuplicatedImplementationEntityUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedImplementationEntityUniqueValue">ExceptionCodes::<b>DuplicatedImplementationEntityUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminParentRdnParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminParentRdnParam">ExceptionMessages::<b>MissingEduAdminParentRdnParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminParentRdnParam">ExceptionCodes::<b>MissingEduAdminParentRdnParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminParentRdnValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminParentRdnValue">ExceptionMessages::<b>MissingEduAdminParentRdnValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminParentRdnValue">ExceptionCodes::<b>MissingEduAdminParentRdnValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEduAdminParentRdnType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEduAdminParentRdnType">ExceptionMessages::<b>InvalidEduAdminParentRdnType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEduAdminParentRdnType">ExceptionCodes::<b>InvalidEduAdminParentRdnType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminThirdLevelDnsParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminThirdLevelDnsParam">ExceptionMessages::<b>MissingEduAdminThirdLevelDnsParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminThirdLevelDnsParam">ExceptionCodes::<b>MissingEduAdminThirdLevelDnsParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingEduAdminThirdLevelDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingEduAdminThirdLevelDnsValue">ExceptionMessages::<b>MissingEduAdminThirdLevelDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingEduAdminThirdLevelDnsValue">ExceptionCodes::<b>MissingEduAdminThirdLevelDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidEduAdminThirdLevelDnsType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidEduAdminThirdLevelDnsType">ExceptionMessages::<b>InvalidEduAdminThirdLevelDnsType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidEduAdminThirdLevelDnsType">ExceptionCodes::<b>InvalidEduAdminThirdLevelDnsType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedEduAdminValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedEduAdminValue">ExceptionMessages::<b>DuplicatedEduAdminValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedEduAdminValue">ExceptionCodes::<b>DuplicatedEduAdminValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedEduAdminCodeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedEduAdminCodeValue">ExceptionMessages::<b>DuplicatedEduAdminCodeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedEduAdminCodeValue">ExceptionCodes::<b>DuplicatedEduAdminCodeValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
