<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package SYSTEM | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li class="active"><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></li>
				<li><a href="class-AuthMessages.html">AuthMessages</a></li>
				<li><a href="class-ExceptionCodes.html">ExceptionCodes</a></li>
				<li><a href="class-ExceptionMessages.html">ExceptionMessages</a></li>
				<li><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></li>
				<li><a href="class-MethodTypes.html">MethodTypes</a></li>
				<li><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></li>
				<li><a href="class-Parameters.html">Parameters</a></li>
				<li><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></li>
				<li><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package SYSTEM</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></td>
	<td><strong>Παραδείγματα Κλήσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-AuthMessages.html">AuthMessages</a></td>
	<td><strong>Πίνακας Μηνυμάτων Authentication/Authorization</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-ExceptionCodes.html">ExceptionCodes</a></td>
	<td><strong>Κωδικοί Σφαλμάτων</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-ExceptionMessages.html">ExceptionMessages</a></td>
	<td><strong>Μηνύματα Σφαλμάτων</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></td>
	<td><strong>Τύποι Εξαγωγής Δεδομένων</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-MethodTypes.html">MethodTypes</a></td>
	<td><strong>Τύποι Συναρτήσεων</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></td>
	<td><strong>Τύποι Ταξινόμησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-Parameters.html">Parameters</a></td>
	<td><strong>Παράμετροι Συστήματος</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></td>
	<td><strong>Τύποι Αναζήτησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></td>
	<td><strong>Πίνακας Μηνυμάτων Προκαθορισμένων
Παραμέτρων</strong></td>
</tr>
</table>





</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
