<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function GetUnitNetworkSubnets | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li class="active"><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function GetUnitNetworkSubnets</h1>


	<div class="description">
	
<p><b>Υποδίκτυα Μονάδας</b></p>

<p>Η συνάρτηση αυτή επιστρέφει όλα τα
Υποδίκτυα Μονάδας σύμφωνα με τις
παραμέτρους που έγινε η κλήση</p>

<p>Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο GET :<br />
<a
href="https://mm.sch.gr/api/unit_network_subnets">https://mm.sch.gr/api/unit_network_subnets</a></p>

<p>Τα αποτελέσματα είναι ταξινομημένα ως
προς τον Κωδικό ΜΜ της Μονάδας<br />
Μέσω των παραμέτρων Πεδίο Ταξινόμησης (<a
href="#$orderby">$orderby</a>) και Τύπος Ταξινόμησης (<a
href="#$ordertype">$ordertype</a>) μπορεί να καθοριστεί το
πεδίο και η σειρά ταξινόμησης</p>

<p><br />
<b>Πίνακας Παραμέτρων</b><br />
Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
summary</a> εμφανίζονται όλοι οι παράμετροι με
τους οποίους μπορεί να γίνει η κλήση της
συνάρτησης<br />
Όλοι οι παράμετροι είναι προαιρετικοί
εκτός από αυτές που έχουν χαρακτηριστεί ως
υποχρεωτικοί<br />
Οι παράμετροι μπορούν να χρησιμοποιηθούν
με οποιαδήποτε σειρά<br />
Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
για να αναζητήσουν τις κενές εγγραφές στα
αντίστοιχα πεδία</p>

<p><br />
<b>Πίνακας Αποτελεσμάτων</b><br />
Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return value
summary</a> εμφανίζονται οι μεταβλητές που
επιστρέφει η συνάρτηση<br />
Όλες οι μεταβλητές επιστρέφονται σε ένα
πίνακα σε JSON μορφή<br />
Η μεταβλητή data είναι ο πίνακας με το
λεξικό<br />
Η μεταβλητή status καθορίζει αν η εκτέλεση της
συνάρτησης ήταν επιτυχής (κωδικός 200) ή
προέκυψε κάποιο σφάλμα</p>

<p><br />
<b>Πίνακας Σφαλμάτων</b><br />
Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
που μπορεί να προκύψουν κατά την κλήση της
συνάρτησης<br />
Οι περιγραφές των Σφαλμάτων καθώς και οι
Κωδικοί τους είναι διαθέσιμες μέσω του
πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
αντίστοιχα</p>

<p><br />
<b>Παραδείγματα Κλήσης</b><br />
Παρακάτω εμφανίζεται μια σειρά από
παραδείγματα κλήσης της συνάρτησης με
διάφορους τρόπους :<br />
<a href="#cURL">cURL</a> | <a href="#JavaScript">JavaScript</a> | <a
href="#PHP">PHP</a> | <a href="#Ajax">Ajax</a></p>

<div><br />
</div>

<p><a id="cURL"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>cURL</b> (console) :</p>

<pre>
curl -X GET https:<span
class="php-comment">//mm.sch.gr/api/unit_network_subnets \</span>
   -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
   -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
   -u username:password \
   -d <span
class="php-quote">'{subnet_type&quot;: &quot;&quot;}'</span>
</pre>

<div><br />
</div>

<p><a id="JavaScript"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({ <span
class="php-quote">&quot;subnet_type&quot;</span>: <span
class="php-quote">&quot;&quot;</span> });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;GET&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/unit_network_subnets&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Authorization&quot;</span>, <span
class="php-quote">&quot;Basic &quot;</span> + btoa(<span
class="php-quote">'username'</span> + <span class="php-quote">':'</span> + <span
class="php-quote">'password'</span>) );

   http.onreadystatechange = <span
class="php-keyword1">function</span>()
   {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>)
       {
           <span
class="php-keyword1">var</span> result = JSON.parse(http.responseText);
           document.write(result.status + <span
class="php-quote">&quot; : &quot;</span> + result.message + <span
class="php-quote">&quot; : &quot;</span> + result.data);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><a id="PHP"></a>Παράδειγμα κλήσης της συνάρτησης
με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
   <span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

   <span
class="php-var">$params</span> = <span class="php-keyword1">array</span>(<span
class="php-quote">&quot;subnet_type&quot;</span> =&gt; <span
class="php-quote">&quot;&quot;</span>);

   <span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/unit_network_subnets&quot;</span>);

   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;GET&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

   <span
class="php-var">$data</span> = <span class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>);
   <span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>(<span
class="php-var">$data</span>);
   <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p><a id="Ajax"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'GET'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/unit_network_subnets'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data:{<span
class="php-quote">'subnet_type'</span>: <span
class="php-quote">''</span>},
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><br />
<b>Πίνακας Δεδομένων</b><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
του λεξικού σε μορφή JSON :</p>

<pre>
{<span
class="php-quote">&quot;data&quot;</span>:[
        {
                <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: ,
                <span
class="php-quote">&quot;subnet_name&quot;</span>:<span
class="php-quote">&quot;&quot;</span> ,
                <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;&quot;</span> ,
                <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;&quot;</span>,
                <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-quote">&quot;&quot;</span>,
                <span
class="php-quote">&quot;mm_id&quot;</span>: ,
             <span
class="php-quote">&quot;registry_no&quot;</span>: <span
class="php-quote">&quot;&quot;</span>,
             <span
class="php-quote">&quot;unit_name&quot;</span>: <span
class="php-quote">&quot;&quot;</span>,
             <span
class="php-quote">&quot;special_unit_name&quot;</span>: <span
class="php-quote">&quot;&quot;</span>,
             <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: ,
             <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;&quot;</span>
        }
]}
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/GetUnitNetworkSubnets.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$unit_network_subnet">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$unit_network_subnet</var></code></td>
		<td>
			 Υποδίκτυο Μονάδας<br />
Ο Κωδικός του Υποδικτύου Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|array[integer]
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του Υποδικτύου Μονάδας<br />
	Η αναζήτηση στον Κωδικό του Υποδικτύου
	Μονάδας γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[integer]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$subnet_name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$subnet_name</var></code></td>
		<td>
			 Όνομα Υποδικτύου Μονάδας<br />
Το Όνομα του Υποδικτύου Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με to
	Όνομα του Υποδικτύου Μονάδας<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου στο Όνομα
	Υποδικτύου Μονάδας<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση στον Όνομα του Υποδικτύου
	Μονάδας γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$subnet_ip">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$subnet_ip</var></code></td>
		<td>
			 IP Υποδικτύου Μονάδας<br />
Η IP Διευθυνση του Υποδικτύου Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με την IP
	Διευθυνση του Υποδικτύου Μονάδας<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου στην IP
	Διευθυνση του Υποδικτύου Μονάδας<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση στην IP Διευθυνση του Υποδικτύου
	Μονάδας γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$subnet_default_router">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$subnet_default_router</var></code></td>
		<td>
			$mask Μάσκα Υποδικτύου Μονάδας<br />
Η Μάσκα του Υποδικτύου Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με την
	Μάσκα του Υποδικτύου Μονάδας.<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου στην Μάσκα
	του Υποδικτύου Μονάδας.<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση στην Μάσκα του Υποδικτύου
	Μονάδας γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$mask">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$mask</var></code></td>
		<td>
			$subnet_default_router Gateway Υποδικτύου Μονάδας<br />
Η Default Gateway του Υποδικτύου Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
string|array[string]
<ul>
	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με την
	Default Gateway του Υποδικτύου Μονάδας.<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου στην Default
	Gateway του Υποδικτύου Μονάδας<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση στην Default Gateway του Υποδικτύου
	Μονάδας γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[string]<br />
	Σύνολο από Αλφαριθμητικές τιμές
	διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$unit">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$unit</var></code></td>
		<td>
			$subnet_type Τύπος Υποδικτύου<br />
Ο Κωδικός και το Όνομα του Τύπου
Υποδικτύου<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του Τύπου Υποδικτύου<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα του Τύπου Υποδικτύου<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές και Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$unit_network_subnet_type">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$unit_network_subnet_type</var></code></td>
		<td>
			$unit Μονάδα<br />
Ο Κωδικός MM και το Όνομα της Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Μονάδας<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές και Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$pagesize">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$pagesize</var></code></td>
		<td>
			 Αριθμός Εγγραφών/Σελίδα<br />
Ο αριθμός των εγγραφών που θα επιστρέψουν
ανα σελίδα<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφούν όλες οι εγγραφές (<code><a href="class-Parameters.html#AllPageSize">Parameters::<b>AllPageSize</b></a></code>)<br />
Λίστα Παραμέτρων Σελιδοποίησης : <code><a href="class-Parameters.html">Parameters</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$page">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$page</var></code></td>
		<td>
			 Αριθμός Σελίδας<br />
Ο αριθμός της σελίδας με τις <a
href="#$pagesize">$pagesize</a> εγγραφές που βρέθηκαν
σύμφωμα με τις παραμέτρους<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφεί η πρώτη σελίδα<br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$orderby">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$orderby</var></code></td>
		<td>
			 Πεδίο Ταξινόμησης<br />
Το όνομα του πεδίου με το οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με τον Κωδικό ΜΜ της
Μονάδας<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι οποιοδήποτε πεδίο
	επιστρέφει η συνάρτηση στον πίνακα data</li>
</ul>

		</td>
	</tr>
	<tr id="$ordertype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$ordertype</var></code></td>
		<td>
			 Τύπος Ταξινόμησης<br />
Ο Τύπος Ταξινόμησης με τον οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με Αύξουσα Σειρά (<code><a href="class-OrderEnumTypes.html#ASC">OrderEnumTypes::<b>ASC</b></a></code>)<br />
Λίστα Τύπων Ταξινόμησης : <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$searchtype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$searchtype</var></code></td>
		<td>
			 Τύπος Αναζήτησης<br />
Ο Τύπος Αναζήτησης με τον οποίο γίνεται η
αναζήτηση
<ul>
	<li>στο Όνομα (<a href="#$subnet_name">$subnet_name</a>) του
	Υποδικτύου Μονάδας</li>

	<li>στην IP Διευθυνση (<a href="#$subnet_ip">$subnet_ip</a>) του
	Υποδικτύου Μονάδας</li>

	<li>στον Μάσκα (<a href="#$mask">$mask</a>) του Υποδικτύου
	Μονάδας</li>

	<li>στην Default Gateway (<a
	href="#$subnet_default_router">$subnet_default_router</a>) του
	Υποδικτύου Μονάδας</li>
</ul>
<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
αναζήτηση στα πεδία αυτά γίνεται με τον
Τύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code><br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />
<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>status</b> : Ο Κωδικός <code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code> του
αποτελέσματος της κλήσης<br />
string : <b>message</b> : Το Μήνυμα <code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code> του
αποτελέσματος της κλήσης<br />
integer : <b>count</b> : Το πλήθος των εγγραφών της
κλήσης σύμφωνα με τις παραμέτρους
σελιδοποίησης<br />
integer : <b>total</b> : Το πλήθος των εγγραφών χωρίς
τις παραμέτρους σελιδοποίησης<br />
array : <b>data</b> : Ο Πίνακας με το λεξικό
<ul>
	<li>integer : <b>unit_network_subnet_id</b> : Ο Κωδικός του
	Υποδικτύου Μονάδας</li>

	<li>string : <b>subnet_name</b> : Το Όνομα του Υποδικτύου
	Μονάδας</li>

	<li>string : <b>subnet_ip</b> : Η IP Διευθυνση του
	Υποδικτύου Μονάδας</li>

	<li>string : <b>mask</b> : Η Μάσκα του Υποδικτύου
	Μονάδας.</li>

	<li>string : <b>subnet_default_router</b> : Η Default Gateway του
	Υποδικτύου Μονάδας</li>

	<li>integer : <b>mm_id</b> : Ο Κωδικός ΜΜ της Μονάδας
	(Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code>)</li>

	<li>string : <b>registry_no</b> : Ο Κωδικός ΥΠΕΠΘ της
	Μονάδας</li>

	<li>string : <b>unit_name</b> : Το Όνομα της Μονάδας</li>

	<li>string : <b>special_unit_name</b> : Το Προσωνύμιο της
	Μονάδας</li>

	<li>integer : <b>unit_network_subnet_type_id</b> : Ο Κωδικός του
	Τύπου Υποδικτύου</li>

	<li>string : <b>unit_network_subnet_type</b> : Ο Τύπος του Τύπου
	Υποδικτύου (Λεξικό : <code><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes()</a></code>)</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidSearchType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSearchType">ExceptionMessages::<b>InvalidSearchType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSearchType">ExceptionCodes::<b>InvalidSearchType</b></a></code><br />
Ο Τύπος Αναζήτησης είναι λάθος
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageValue">ExceptionMessages::<b>MissingPageValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageValue">ExceptionCodes::<b>MissingPageValue</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageArray">ExceptionMessages::<b>InvalidPageArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageArray">ExceptionCodes::<b>InvalidPageArray</b></a></code><br />
Ο Αριθμός Σελίδας δεν μπορεί να έχει
πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageNumber">ExceptionMessages::<b>InvalidPageNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageNumber">ExceptionCodes::<b>InvalidPageNumber</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
μεγαλύτερος από 0
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageType">ExceptionMessages::<b>InvalidPageType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageType">ExceptionCodes::<b>InvalidPageType</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageSizeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageSizeValue">ExceptionMessages::<b>MissingPageSizeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageSizeValue">ExceptionCodes::<b>MissingPageSizeValue</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να έχει
τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeArray">ExceptionMessages::<b>InvalidPageSizeArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeArray">ExceptionCodes::<b>InvalidPageSizeArray</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα δεν μπορεί να
έχει πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeNumber">ExceptionMessages::<b>InvalidPageSizeNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeNumber">ExceptionCodes::<b>InvalidPageSizeNumber</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
από 0 έως 500
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeType">ExceptionMessages::<b>InvalidPageSizeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeType">ExceptionCodes::<b>InvalidPageSizeType</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetIDType">ExceptionMessages::<b>InvalidUnitNetworkSubnetIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetIDType">ExceptionCodes::<b>InvalidUnitNetworkSubnetIDType</b></a></code><br />
Ο Κωδικός του Υποδικτύου της Μονάδας πρέπει
να είναι αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetNameType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetNameType">ExceptionMessages::<b>InvalidUnitNetworkSubnetNameType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetNameType">ExceptionCodes::<b>InvalidUnitNetworkSubnetNameType</b></a></code><br />
Το Όνομα του Υποδικτύου της Μονάδας πρέπει
να είναι αλφαριθμητικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetIpType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetIpType">ExceptionMessages::<b>InvalidUnitNetworkSubnetIpType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetIpType">ExceptionCodes::<b>InvalidUnitNetworkSubnetIpType</b></a></code><br />
H IP του Υποδικτύου της Μονάδας πρέπει να
είναι αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetDefaultRouterType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetDefaultRouterType">ExceptionMessages::<b>InvalidUnitNetworkSubnetDefaultRouterType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetDefaultRouterType">ExceptionCodes::<b>InvalidUnitNetworkSubnetDefaultRouterType</b></a></code><br />
H Default Gateway του Υποδικτύου της Μονάδας πρέπει
να είναι αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetMaskType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetMaskType">ExceptionMessages::<b>InvalidUnitNetworkSubnetMaskType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetMaskType">ExceptionCodes::<b>InvalidUnitNetworkSubnetMaskType</b></a></code><br />
H Μάσκα του Υποδικτύου της Μονάδας πρέπει να
είναι αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitType">ExceptionMessages::<b>InvalidUnitType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitType">ExceptionCodes::<b>InvalidUnitType</b></a></code><br />
Η Μονάδα πρέπει να είναι αριθμητική ή
αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitNetworkSubnetTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitNetworkSubnetTypeType">ExceptionMessages::<b>InvalidUnitNetworkSubnetTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitNetworkSubnetTypeType">ExceptionCodes::<b>InvalidUnitNetworkSubnetTypeType</b></a></code><br />
Η Μονάδα πρέπει να είναι αριθμητική ή
αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderType">ExceptionMessages::<b>InvalidOrderType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderType">ExceptionCodes::<b>InvalidOrderType</b></a></code><br />
Ο Τύπος Ταξινόμησης πρέπει να είναι ASC ή DESC
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderBy
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderBy">ExceptionMessages::<b>InvalidOrderBy</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderBy">ExceptionCodes::<b>InvalidOrderBy</b></a></code><br />
Το Πεδίο Ταξινόμησης πρέπει να είναι κάποιο
από τα πεδία που επιστρέφει η συνάρτηση
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
