<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package GET | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li class="active"><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></li>
				<li><a href="function-GetCategories.html">GetCategories</a></li>
				<li><a href="function-GetCpes.html">GetCpes</a></li>
				<li><a href="function-GetCrmData.html">GetCrmData</a></li>
				<li><a href="function-GetEduAdmins.html">GetEduAdmins</a></li>
				<li><a href="function-GetEducationLevels.html">GetEducationLevels</a></li>
				<li><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></li>
				<li><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></li>
				<li><a href="function-GetLdapEntries.html">GetLdapEntries</a></li>
				<li><a href="function-GetLdaps.html">GetLdaps</a></li>
				<li><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></li>
				<li><a href="function-GetMunicipalities.html">GetMunicipalities</a></li>
				<li><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></li>
				<li><a href="function-GetOperationShifts.html">GetOperationShifts</a></li>
				<li><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></li>
				<li><a href="function-GetPrefectures.html">GetPrefectures</a></li>
				<li><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationTypes.html">GetRelationTypes</a></li>
				<li><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></li>
				<li><a href="function-GetSources.html">GetSources</a></li>
				<li><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></li>
				<li><a href="function-GetStates.html">GetStates</a></li>
				<li><a href="function-GetTaxOffices.html">GetTaxOffices</a></li>
				<li><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></li>
				<li><a href="function-GetTransferAreas.html">GetTransferAreas</a></li>
				<li><a href="function-GetUnitDns.html">GetUnitDns</a></li>
				<li><a href="function-GetUnits.html">GetUnits</a></li>
				<li><a href="function-GetUnitTypes.html">GetUnitTypes</a></li>
				<li><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></li>
				<li><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></li>
				<li><a href="function-GetWorkers.html">GetWorkers</a></li>
				<li><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></li>
				<li><a href="function-StatisticUnits.html">StatisticUnits</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package GET</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-CheckRequiredValues.html">CheckRequiredValues</a></td>
	<td><strong>Εύρεση Κενών Τιμών σε Μονάδες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetCategories.html">GetCategories</a></td>
	<td><strong>ΛΕΞΙΚΟ : Κατηγορίες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetCpes.html">GetCpes</a></td>
	<td><strong>Αναζήτηση CPES</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetCrmData.html">GetCrmData</a></td>
	<td><strong>Αναζήτηση CRM Δικτυακά Στοιχεία
Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetEduAdmins.html">GetEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Διευθύνσεις Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetEducationLevels.html">GetEducationLevels</a></td>
	<td><strong>ΛΕΞΙΚΟ : Επίπεδα Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetExtLogEntries.html">GetExtLogEntries</a></td>
	<td><strong>Αναζήτηση Log Συγχρονισμού</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetImplementationEntities.html">GetImplementationEntities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Φορείς Υλοποίησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetLdapEntries.html">GetLdapEntries</a></td>
	<td><strong>Αναζήτηση Ldap Entries</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetLdaps.html">GetLdaps</a></td>
	<td><strong>Αναζήτηση Ldap Attributes</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetLegalCharacters.html">GetLegalCharacters</a></td>
	<td><strong>ΛΕΞΙΚΟ : Νομικοί Χαρακτήρες
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetMunicipalities.html">GetMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Δήμοι ΟΤΑ</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetMunicipalityCommunities.html">GetMunicipalityCommunities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Δημοτικές Ενότητες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetOperationShifts.html">GetOperationShifts</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ωράρια Λειτουργίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetOrientationTypes.html">GetOrientationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Σχολικοί Προσανατολισμοί</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetPrefectures.html">GetPrefectures</a></td>
	<td><strong>ΛΕΞΙΚΟ : Περιφερειακές Ενότητες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetRegionEduAdmins.html">GetRegionEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Περιφέρειες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetRelations.html">GetRelations</a></td>
	<td><strong>Συσχετίσεις Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetRelationTypes.html">GetRelationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Τύποι Συσχέτισης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetSchoolCommittees.html">GetSchoolCommittees</a></td>
	<td><b>Λεξικό : Σχολικές Επιτροπές</b></td>
</tr>
<tr>
	<td class="name"><a href="function-GetSources.html">GetSources</a></td>
	<td><strong>ΛΕΞΙΚΟ : Πρωτογενής Πηγές Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetSpecialTypes.html">GetSpecialTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ειδικοί Τύποι Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetStates.html">GetStates</a></td>
	<td><strong>ΛΕΞΙΚΟ : Λειτουργικές Καταστάσεις</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetTaxOffices.html">GetTaxOffices</a></td>
	<td><strong>ΛΕΞΙΚΟ : Δ.Ο.Υ (Εφορία)</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Συσχετίσεις Περιοχών
Μετάθεσης με Δήμο</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetTransferAreas.html">GetTransferAreas</a></td>
	<td><strong>ΛΕΞΙΚΟ : Περιοχές Μετάθεσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetUnitDns.html">GetUnitDns</a></td>
	<td><strong>DNS Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetUnits.html">GetUnits</a></td>
	<td><strong>Μονάδες</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetUnitTypes.html">GetUnitTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Τύποι Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetUnitWorkers.html">GetUnitWorkers</a></td>
	<td><strong>Συσχετίσεις Μονάδων με
Εργαζόμενους</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetWorkerPositions.html">GetWorkerPositions</a></td>
	<td><strong>ΛΕΞΙΚΟ : Θέσεις Εργασίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetWorkers.html">GetWorkers</a></td>
	<td><strong>Εργαζόμενοι</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations</a></td>
	<td><strong>ΛΕΞΙΚΟ : Ειδικότητες Εργαζομένων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-StatisticUnits.html">StatisticUnits</a></td>
	<td><strong>Στατιστικά Μονάδων</strong></td>
</tr>
</table>
</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
