<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PostConnections | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li class="active"><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PostConnections</h1>


	<div class="description">
	
<p><b>Καταχώρηση Διασύνδεσης</b></p>

<p>Η συνάρτηση αυτή καταχωρεί τις
Διασυνδέσεις σύμφωνα με τις παραμέτρους
που έγινε η κλήση</p>

<p>Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο POST :<br />
<a
href="https://mm.sch.gr/api/connections">https://mm.sch.gr/api/connections</a></p>
<br />
<b>Κανόνες Δημιουργίας Διασύνδεσης</b>
<ul>
	<li>H σχολική μονάδα που αντιστοιχεί στο
	ldap_id,cpe_id,circuit_id θα πρέπει να είναι ίδια με την
	σχολική μονάδα της Διασύνδεσης.</li>

	<li>Ένα CPE μπορεί να ανήκει σε περισσότερες
	από μία Διασυνδέσεις.</li>

	<li>Ο LDAP λογαριασμός και το Τηλεπικοινωνιακό
	Κύκλωμα ανήκουν σε μια και μοναδική
	Διασύνδεση.</li>

	<li>Ένα καταργημένο Τηλεπικοινωνιακό
	Κύκλωμα δεν μπορεί να ανήκει σε μια
	Διασύνδεση.</li>

	<li>Το CPE είναι μοναδικό ανά σχολική μονάδα ,
	ένα CPE μπορεί να ανήκει σε μια και μόνο
	σχολική μονάδα.</li>

	<li>Ο LDAP λογαριασμός είναι μοναδικός ανά
	σχολική μονάδα, Ο LDAP λογαριασμός μπορεί να
	ανήκει σε μια και μόνο σχολική μονάδα.</li>

	<li>Το Τηλεπικοινωνιακό Κύκλωμα είναι
	μοναδικό ανά σχολική μονάδα, ένα
	Τηλεπικοινωνιακό Κύκλωμα μπορεί να ανήκει
	σε μια και μόνο σχολική μονάδα.</li>
</ul>

<p><br />
<b>Πίνακας Παραμέτρων</b><br />
Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
summary</a> εμφανίζονται όλοι οι παράμετροι με
τους οποίους μπορεί να γίνει η κλήση της
συνάρτησης<br />
Όλοι οι παράμετροι είναι προαιρετικοί
εκτός από αυτές που έχουν χαρακτηριστεί ως
υποχρεωτικοί<br />
Οι παράμετροι μπορούν να χρησιμοποιηθούν
με οποιαδήποτε σειρά</p>

<p><br />
<b>Πίνακας Αποτελεσμάτων</b><br />
Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return value
summary</a> εμφανίζονται οι μεταβλητές που
επιστρέφει η συνάρτηση<br />
Όλες οι μεταβλητές επιστρέφονται σε ένα
πίνακα σε JSON μορφή<br />
Η μεταβλητή data είναι ο πίνακας με το
λεξικό<br />
Η μεταβλητή status καθορίζει αν η εκτέλεση της
συνάρτησης ήταν επιτυχής (κωδικός 200) ή
προέκυψε κάποιο σφάλμα</p>

<p><br />
<b>Πίνακας Σφαλμάτων</b><br />
Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
που μπορεί να προκύψουν κατά την κλήση της
συνάρτησης<br />
Οι περιγραφές των Σφαλμάτων καθώς και οι
Κωδικοί τους είναι διαθέσιμες μέσω του
πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
αντίστοιχα</p>

<p><br />
<b>Παραδείγματα Κλήσης</b><br />
Παρακάτω εμφανίζεται μια σειρά από
παραδείγματα κλήσης της συνάρτησης με
διάφορους τρόπους :<br />
<a href="#cURL">cURL</a> | <a href="#JavaScript">JavaScript</a> | <a
href="#PHP">PHP</a> | <a href="#Ajax">Ajax</a></p>

<div><br />
</div>

<p><a id="cURL"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>cURL</b> (console) :</p>

<pre>
curl -X POST https:<span
class="php-comment">//mm.sch.gr/api/connections \</span>
   -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
   -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
   -u username:password \
   -d <span
class="php-quote">'{&quot;mm_id&quot; : &quot;1016657&quot;, &quot;circuit_id&quot; : &quot;345&quot;}'</span>
</pre>

<div><br />
</div>

<p><a id="JavaScript"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({
       <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;1016657&quot;</span>, <span
class="php-quote">&quot;circuit_id&quot;</span> : <span
class="php-quote">&quot;345&quot;</span>
   });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;POST&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/connections&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-length&quot;</span>, params.length);
   http.setRequestHeader(<span
class="php-quote">&quot;Authorization&quot;</span>, <span
class="php-quote">&quot;Basic &quot;</span> + btoa(<span
class="php-quote">'username'</span> + <span class="php-quote">':'</span> + <span
class="php-quote">'password'</span>) );

   http.onreadystatechange = <span
class="php-keyword1">function</span>()
   {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>)
       {
           <span
class="php-keyword1">var</span> result = JSON.parse(http.responseText);
           document.write(result.status + <span
class="php-quote">&quot; : &quot;</span> + result.message + <span
class="php-quote">&quot; : &quot;</span> + result.data);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><a id="PHP"></a>Παράδειγμα κλήσης της συνάρτησης
με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
   <span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

   <span
class="php-var">$params</span> = <span
class="php-keyword1">array</span>(
      <span
class="php-quote">&quot;mm_id&quot;</span> =&gt; <span
class="php-quote">&quot;1016657&quot;</span>, <span
class="php-quote">&quot;circuit_id&quot;</span> =&gt; <span
class="php-quote">&quot;345&quot;</span>
   );

   <span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/connections&quot;</span>);

   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;POST&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span
class="php-keyword2">json_encode</span>( <span
class="php-var">$params</span> ));
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

   <span
class="php-var">$data</span> = <span class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>);
   <span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>(<span
class="php-var">$data</span>);
   <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p><a id="Ajax"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'POST'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/connections'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data: {
         <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;1016657&quot;</span>, <span
class="php-quote">&quot;circuit_id&quot;</span> : <span
class="php-quote">&quot;345&quot;</span>
       },
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><br />
<b>Πίνακας Δεδομένων</b><br />
<a id="data"></a>Παρακάτω εμφανίζεται πίνακας σε
μορφή JSON :</p>

<pre>
{
  <span class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PostConnections&quot;</span>,
  <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">100</span>,
  <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
  <span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;success&quot;</span>
}
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/post/PostConnections.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ Μονάδας<br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Η παράμετρος είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$cpe_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$cpe_id</var></code></td>
		<td>
			 Κωδικός CPE<br />
Ο Κωδικός του CPE<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
CPEs : <code><a href="function-GetCpes.html">GetCpes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του CPE<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$ldap_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$ldap_id</var></code></td>
		<td>
			 Κωδικός Ldap<br />
Ο Κωδικός του Ldap<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Ldaps : <code><a href="function-GetLdaps.html">GetLdaps()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του Ldap<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$circuit_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$circuit_id</var></code></td>
		<td>
			 Κωδικός Κυκλώματος<br />
Ο Κωδικός του Κυκλώματος<br />
Η παράμετρος είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Κυκλώματα : <code><a href="function-GetCircuits.html">GetCircuits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό του Κυκλώματος<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />
<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>status</b> : Ο Κωδικός <code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code> του
αποτελέσματος της κλήσης<br />
string : <b>message</b> : Το Μήνυμα <code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code> του
αποτελέσματος της κλήσης<br />
integer : <b>connection_id</b> : Ο Κωδικός της Διασύνδεσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			Unauthorized
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#Unauthorized">ExceptionMessages::<b>Unauthorized</b></a></code><br />
<code><a href="class-ExceptionCodes.html#Unauthorized">ExceptionCodes::<b>Unauthorized</b></a></code><br />
Έλεγχος αν ο χρήστης υπάρχει και έχει
δικαιώματα να χρησιμοποιείσει τη μέθοδο
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code><br />
Ο Κωδικός ΜΜ δεν μπορεί να έχει πολλαπλές
τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code><br />
Ο Κωδικός ΜΜ πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitValue">ExceptionMessages::<b>InvalidUnitValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitValue">ExceptionCodes::<b>InvalidUnitValue</b></a></code><br />
Η Μονάδα δεν δεν βρέθηκε
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code><br />
Ο Κωδικός ΜΜ πρέπει να είναι αριθμητικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code><br />
Ο Κωδικός ΜΜ είναι υποχρεωτικό πεδίο
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCpeIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCpeIDArray">ExceptionMessages::<b>InvalidCpeIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCpeIDArray">ExceptionCodes::<b>InvalidCpeIDArray</b></a></code><br />
Ο Κωδικός του Cpe δεν μπορεί να έχει
πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCpeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCpeValue">ExceptionMessages::<b>InvalidCpeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCpeValue">ExceptionCodes::<b>InvalidCpeValue</b></a></code><br />
Το Cpe δεν υπάρχει στο λεξικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCpeIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCpeIDType">ExceptionMessages::<b>InvalidCpeIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCpeIDType">ExceptionCodes::<b>InvalidCpeIDType</b></a></code><br />
Ο Κωδικός του Cpe πρέπει να είναι αριθμητικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidLdapIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidLdapIDArray">ExceptionMessages::<b>InvalidLdapIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidLdapIDArray">ExceptionCodes::<b>InvalidLdapIDArray</b></a></code><br />
Ο Κωδικός του Ldap Λογαριασμού δεν μπορεί να
έχει πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidLdapValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidLdapValue">ExceptionMessages::<b>InvalidLdapValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidLdapValue">ExceptionCodes::<b>InvalidLdapValue</b></a></code><br />
Ο Ldap Λογαριασμός δεν υπάρχει στο λεξικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidLdapIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidLdapIDType">ExceptionMessages::<b>InvalidLdapIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidLdapIDType">ExceptionCodes::<b>InvalidLdapIDType</b></a></code><br />
Ο Κωδικός του Ldap Λογαριασμού πρέπει να
είναι αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitIDArray">ExceptionMessages::<b>InvalidCircuitIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitIDArray">ExceptionCodes::<b>InvalidCircuitIDArray</b></a></code><br />
Ο Κωδικός του Τηλεπικοινωνιακού Κυκλώματος
δεν μπορεί να έχει πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitValue">ExceptionMessages::<b>InvalidCircuitValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitValue">ExceptionCodes::<b>InvalidCircuitValue</b></a></code><br />
Το Τηλεπικοινωνιακό Κύκλωμα δεν υπάρχει
στο λεξικό
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidCircuitIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidCircuitIDType">ExceptionMessages::<b>InvalidCircuitIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidCircuitIDType">ExceptionCodes::<b>InvalidCircuitIDType</b></a></code><br />
Ο Κωδικός του Τηλεπικοινωνιακού Κυκλώματος
πρέπει να είναι αριθμητικός
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
