<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function GetConnections | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li class="active"><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function GetConnections</h1>


	<div class="description">
	
<p><b>Διασυνδέσεις Τηλεπικοινωνιακών
Κυκλωμάτων</b></p>

<p>Η συνάρτηση αυτή επιστρέφει όλες τις
Διασυνδέσεις των Τηλεπικοινωνιακών
Κυκλωμάτων σύμφωνα με τις παραμέτρους που
έγινε η κλήση</p>

<p>Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο GET :<br />
<a
href="https://mm.sch.gr/api/connections">https://mm.sch.gr/api/connections</a></p>

<p>Τα αποτελέσματα είναι ταξινομημένα ως
προς το Όνομα της Μονάδας<br />
Μέσω των παραμέτρων Πεδίο Ταξινόμησης (<a
href="#$orderby">$orderby</a>) και Τύπος Ταξινόμησης (<a
href="#$ordertype">$ordertype</a>) μπορεί να καθοριστεί το
πεδίο και η σειρά ταξινόμησης</p>

<p><br />
<b>Πίνακας Παραμέτρων</b><br />
Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
summary</a> εμφανίζονται όλοι οι παράμετροι με
τους οποίους μπορεί να γίνει η κλήση της
συνάρτησης<br />
Όλοι οι παράμετροι είναι προαιρετικοί
εκτός από αυτές που έχουν χαρακτηριστεί ως
υποχρεωτικοί<br />
Οι παράμετροι μπορούν να χρησιμοποιηθούν
με οποιαδήποτε σειρά<br />
Οι παράμετροι μπορούν να πάρουν τιμή "NULL"
για να αναζητήσουν τις κενές εγγραφές στα
αντίστοιχα πεδία</p>

<p><br />
<b>Πίνακας Αποτελεσμάτων</b><br />
Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return value
summary</a> εμφανίζονται οι μεταβλητές που
επιστρέφει η συνάρτηση<br />
Όλες οι μεταβλητές επιστρέφονται σε ένα
πίνακα σε JSON μορφή<br />
Η μεταβλητή data είναι ο πίνακας με το
λεξικό<br />
Η μεταβλητή status καθορίζει αν η εκτέλεση της
συνάρτησης ήταν επιτυχής (κωδικός 200) ή
προέκυψε κάποιο σφάλμα</p>

<p><br />
<b>Πίνακας Σφαλμάτων</b><br />
Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
που μπορεί να προκύψουν κατά την κλήση της
συνάρτησης<br />
Οι περιγραφές των Σφαλμάτων καθώς και οι
Κωδικοί τους είναι διαθέσιμες μέσω του
πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
αντίστοιχα</p>

<p><br />
<b>Παραδείγματα Κλήσης</b><br />
Παρακάτω εμφανίζεται μια σειρά από
παραδείγματα κλήσης της συνάρτησης με
διάφορους τρόπους :<br />
<a href="#cURL">cURL</a> | <a href="#JavaScript">JavaScript</a> | <a
href="#PHP">PHP</a> | <a href="#Ajax">Ajax</a></p>

<div><br />
</div>

<p><a id="cURL"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>cURL</b> (console) :</p>

<pre>
curl -X GET https:<span
class="php-comment">//mm.sch.gr/api/connections \</span>
   -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
   -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
   -u username:password \
   -d <span
class="php-quote">'{&quot;unit&quot; : &quot;1002553&quot;}'</span>
</pre>

<div><br />
</div>

<p><a id="JavaScript"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({
       <span
class="php-quote">&quot;unit&quot;</span> : <span
class="php-quote">&quot;1002553&quot;</span>
   });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;GET&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/connections&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-length&quot;</span>, params.length);
   http.setRequestHeader(<span
class="php-quote">&quot;Authorization&quot;</span>, <span
class="php-quote">&quot;Basic &quot;</span> + btoa(<span
class="php-quote">'username'</span> + <span class="php-quote">':'</span> + <span
class="php-quote">'password'</span>) );

   http.onreadystatechange = <span
class="php-keyword1">function</span>()
   {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>)
       {
           <span
class="php-keyword1">var</span> result = JSON.parse(http.responseText);
           document.write(result.status + <span
class="php-quote">&quot; : &quot;</span> + result.message + <span
class="php-quote">&quot; : &quot;</span> + result.data);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><a id="PHP"></a>Παράδειγμα κλήσης της συνάρτησης
με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
   <span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

   <span
class="php-var">$params</span> = <span
class="php-keyword1">array</span>(
      <span
class="php-quote">&quot;unit&quot;</span> =&gt; <span
class="php-quote">&quot;1002553&quot;</span>
   );

   <span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/connections&quot;</span>);

   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;GET&quot;</span>);
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span
class="php-keyword2">json_encode</span>( <span
class="php-var">$params</span> ));
   <span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

   <span
class="php-var">$data</span> = <span class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>);
   <span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>(<span
class="php-var">$data</span>);
   <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p><a id="Ajax"></a>Παράδειγμα κλήσης της
συνάρτησης με <b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'GET'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/connections'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data: {
         <span
class="php-quote">&quot;unit&quot;</span> : <span
class="php-quote">&quot;1002553&quot;</span>
       },
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

<p><br />
<b>Πίνακας Δεδομένων</b><br />
<a id="data"></a>Παρακάτω εμφανίζεται ένα δείγμα
του λεξικού σε μορφή JSON :</p>

<pre>
{<span class="php-quote">&quot;data&quot;</span>:[
   {
     <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">184</span>,
     <span
class="php-quote">&quot;unit&quot;</span>: {
       <span
class="php-quote">&quot;mm_id&quot;</span>: <span
class="php-num">1002553</span>,
       <span
class="php-quote">&quot;registry_no&quot;</span>: <span
class="php-quote">&quot;9050097&quot;</span>,
       <span
class="php-quote">&quot;unit_name&quot;</span>: <span
class="php-quote">&quot;100ο ΟΛΟΗΜΕΡΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΑΘΗΝΩΝ&quot;</span>,
       <span
class="php-quote">&quot;special_unit_name&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;cpe&quot;</span>: {
       <span
class="php-quote">&quot;cpe_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;cpe&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;ldap&quot;</span>: {
       <span
class="php-quote">&quot;ldap_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;ldap_uid&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;circuit&quot;</span>: {
       <span
class="php-quote">&quot;circuit_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;paid_by_psd&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;activated_date&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;updated_date&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;deactivated_date&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;bandwidth&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;readspeed&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;circuit_type_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;circuit_type&quot;</span>: <span
class="php-keyword1">null</span>
     },
      <span
class="php-quote">&quot;unit_network_subnets&quot;</span>: [
          {
              <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">550</span>,
              <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">184</span>,
              <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">184</span>,
              <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;10.79.107.0&quot;</span>,
              <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/24&quot;</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">1</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;LAN&quot;</span>
          },
          {
              <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">551</span>,
              <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">184</span>,
              <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">5799</span>,
              <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;81.186.16.244&quot;</span>,
              <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/30&quot;</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">2</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;NAT&quot;</span>
          },
          {
              <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">552</span>,
              <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">184</span>,
              <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">11411</span>,
              <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;81.186.194.195&quot;</span>,
              <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
              <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/32&quot;</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">3</span>,
              <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;ROUTER_IP&quot;</span>
          }
      ]
   },
   {
     <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">1353</span>,
     <span
class="php-quote">&quot;unit&quot;</span>: {
       <span
class="php-quote">&quot;mm_id&quot;</span>: <span
class="php-num">1005932</span>,
       <span
class="php-quote">&quot;registry_no&quot;</span>: <span
class="php-quote">&quot;9190637&quot;</span>,
       <span
class="php-quote">&quot;unit_name&quot;</span>: <span
class="php-quote">&quot;100ο ΟΛΟΗΜΕΡΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ&quot;</span>,
       <span
class="php-quote">&quot;special_unit_name&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;cpe&quot;</span>: {
       <span
class="php-quote">&quot;cpe_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;cpe&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;ldap&quot;</span>: {
       <span
class="php-quote">&quot;ldap_id&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;ldap_uid&quot;</span>: <span
class="php-keyword1">null</span>
     },
     <span
class="php-quote">&quot;circuit&quot;</span>: {
       <span
class="php-quote">&quot;circuit_id&quot;</span>: <span
class="php-num">3207</span>,
       <span
class="php-quote">&quot;phone_number&quot;</span>: <span
class="php-quote">&quot;2310914550&quot;</span>,
       <span
class="php-quote">&quot;status&quot;</span>: <span
class="php-keyword1">true</span>,
       <span
class="php-quote">&quot;paid_by_psd&quot;</span>: <span
class="php-keyword1">true</span>,
       <span
class="php-quote">&quot;activated_date&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;updated_date&quot;</span>: <span
class="php-quote">&quot;2013-12-13 19:09:00&quot;</span>,
       <span
class="php-quote">&quot;deactivated_date&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;bandwidth&quot;</span>: <span
class="php-quote">&quot;2048\/512Kbps&quot;</span>,
       <span
class="php-quote">&quot;readspeed&quot;</span>: <span
class="php-keyword1">null</span>,
       <span
class="php-quote">&quot;circuit_type_id&quot;</span>: <span
class="php-quote">&quot;2&quot;</span>,
       <span
class="php-quote">&quot;circuit_type&quot;</span>: <span
class="php-quote">&quot;aDSLoISDN&quot;</span>
     },
     <span
class="php-quote">&quot;unit_network_subnets&quot;</span>: [
       {
         <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">4052</span>,
         <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">1353</span>,
         <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">1352</span>,
         <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
         <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;10.128.155.0&quot;</span>,
          <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
          <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/24&quot;</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">1</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;LAN&quot;</span>
      },
      {
         <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">4053</span>,
          <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">1353</span>,
          <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">6964</span>,
          <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
          <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;81.186.171.188&quot;</span>,
          <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
          <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/30&quot;</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">2</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;NAT&quot;</span>
      },
      {
          <span
class="php-quote">&quot;connection_unit_network_subnet_id&quot;</span>: <span
class="php-num">4054</span>,
          <span
class="php-quote">&quot;connection_id&quot;</span>: <span
class="php-num">1353</span>,
          <span
class="php-quote">&quot;unit_network_subnet_id&quot;</span>: <span
class="php-num">12580</span>,
          <span
class="php-quote">&quot;subnet_name&quot;</span>: <span
class="php-keyword1">null</span>,
          <span
class="php-quote">&quot;subnet_ip&quot;</span>: <span
class="php-quote">&quot;81.186.171.251&quot;</span>,
          <span
class="php-quote">&quot;subnet_default_router&quot;</span>: <span
class="php-keyword1">null</span>,
          <span
class="php-quote">&quot;mask&quot;</span>: <span
class="php-quote">&quot;/32&quot;</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type_id&quot;</span>: <span
class="php-num">3</span>,
          <span
class="php-quote">&quot;unit_network_subnet_type&quot;</span>: <span
class="php-quote">&quot;ROUTER_IP&quot;</span>
      }

  ]
   }
]}
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/get/GetConnections.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$unit">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$unit</var></code></td>
		<td>
			 Μονάδα<br />
Το Όνομα ή ο Κωδικός MM της Μονάδας<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
mixed{integer|string|array[integer|string]}
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα της Μονάδας<br />
	Με την χρήση της παραμέτρου Τύπος
	Αναζήτησης (<a href="#$searchtype">$searchtype</a>) μπορεί να
	καθοριστεί ο τρόπος με τον οποίο θα
	αναζητηθεί η τιμή της παραμέτρου<br />
	Αν η παράμετρος δεν έχει τιμή τότε η
	αναζήτηση γίνεται με τον Tύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code></li>

	<li>array[integer|string]<br />
	Σύνολο από Αριθμητικές και Αλφαριθμητικές
	τιμές διαχωρισμένες με κόμμα<br />
	Η αναζήτηση γίνεται με οποιαδήποτε από
	αυτές τις τιμές</li>
</ul>

		</td>
	</tr>
	<tr id="$pagesize">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$pagesize</var></code></td>
		<td>
			 Αριθμός Εγγραφών/Σελίδα<br />
Ο αριθμός των εγγραφών που θα επιστρέψουν
ανα σελίδα<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφούν όλες οι εγγραφές (<code><a href="class-Parameters.html#AllPageSize">Parameters::<b>AllPageSize</b></a></code>)<br />
Λίστα Παραμέτρων Σελιδοποίησης : <code><a href="class-Parameters.html">Parameters</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$page">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$page</var></code></td>
		<td>
			 Αριθμός Σελίδας<br />
Ο αριθμός της σελίδας με τις <a
href="#$pagesize">$pagesize</a> εγγραφές που βρέθηκαν
σύμφωμα με τις παραμέτρους<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε θα
επιστραφεί η πρώτη σελίδα<br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η τιμή της παραμέτρου πρέπει να
	είναι μεγαλύτερη από 0</li>
</ul>

		</td>
	</tr>
	<tr id="$orderby">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$orderby</var></code></td>
		<td>
			 Πεδίο Ταξινόμησης<br />
Το όνομα του πεδίου με το οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με το Όνομα της
Μονάδας<br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι οποιοδήποτε πεδίο
	επιστρέφει η συνάρτηση στον πίνακα data</li>
</ul>

		</td>
	</tr>
	<tr id="$ordertype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$ordertype</var></code></td>
		<td>
			 Τύπος Ταξινόμησης<br />
Ο Τύπος Ταξινόμησης με τον οποίο γίνεται η
ταξινόμηση των εγγραφών<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
ταξινόμηση γίνεται με Αύξουσα Σειρά (<code><a href="class-OrderEnumTypes.html#ASC">OrderEnumTypes::<b>ASC</b></a></code>)<br />
Λίστα Τύπων Ταξινόμησης : <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$searchtype">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$searchtype</var></code></td>
		<td>
			 Τύπος Αναζήτησης<br />
Ο Τύπος Αναζήτησης με τον οποίο γίνεται η
αναζήτηση στο Όνομα της Μονάδας (<a
href="#$unit">$unit</a>)<br />
Η παράμετρος δεν είναι υποχρεωτική<br />
Αν η παράμετρος δεν έχει τιμή τότε η
αναζήτηση γίνεται με τον Τύπο <code><a href="class-SearchEnumTypes.html#ContainAll">SearchEnumTypes::<b>ContainAll</b></a></code><br />
Αν η παράμετρος Μονάδα (<a href="#$unit">$unit</a>) έχει
Αριθμητική Τιμή τότε η αναζήτηση γίνεται με
τον Κωδικό ΜΜ της Μονάδας με Τύπο <code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code><br />
Λίστα Τύπων Αναζήτησης : <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
<ul>
	<li>string<br />
	Αλφαριθμητική : Η τιμή της παραμέτρου
	μπορεί να είναι ένας από τους Tύπους <code><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />
<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
integer : <b>status</b> : Ο Κωδικός <code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code> του
αποτελέσματος της κλήσης<br />
string : <b>message</b> : Το Μήνυμα <code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code> του
αποτελέσματος της κλήσης<br />
integer : <b>count</b> : Το πλήθος των εγγραφών της
κλήσης σύμφωνα με τις παραμέτρους
σελιδοποίησης<br />
integer : <b>total</b> : Το πλήθος των εγγραφών χωρίς
τις παραμέτρους σελιδοποίησης<br />
array : <b>data</b> : Ο Πίνακας με το λεξικό
<ul>
	<li>integer : <b>connection_id</b> : Η Ειδικότητα του
	Εργαζομένου (Λεξικό : <code><a href="function-GetWorkerSpecializations.html">GetWorkerSpecializations()</a></code>)</li>

	<li>array : <b>unit</b> : Μονάδα
		<ul>
			<li>integer : <b>mm_id</b> : Ο Κωδικός ΜΜ της Μονάδας
			(Μονάδες : <code><a href="function-GetUnits.html">GetUnits()</a></code>)</li>

			<li>string : <b>registry_no</b> : Ο Κωδικός ΥΠΕΠΘ της
			Μονάδας</li>

			<li>string : <b>unit_name</b> : Το Όνομα της Μονάδας</li>

			<li>string : <b>special_unit_name</b> : Το Προσωνύμιο της
			Μονάδας</li>
		</ul>
	</li>

	<li>array : <b>cpe</b> : CPEs
		<ul>
			<li>integer : <b>cpe_id</b> : Ο Κωδικός του CPE</li>

			<li>string : <b>cpe</b> : Το Όνομα του CPE (Λεξικό : <code><a href="function-GetCpes.html">GetCpes()</a></code>)</li>
		</ul>
	</li>

	<li>array : <b>ldap</b> : LDaps
		<ul>
			<li>integer : <b>ldap_id</b> : Ο Κωδικός του ldap</li>

			<li>string : <b>ldap_uid</b> : Το uid του ldap (Λεξικό : <code><a href="function-GetLdaps.html">GetLdaps()</a></code>)</li>
		</ul>
	</li>

	<li>array : <b>circuit</b> : Τηλεπικοινωνιακό Κύκλωμα
		<ul>
			<li>integer : <b>circuit_id</b> : Ο Κωδικός του
			Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>string : <b>phone_number</b> : Ο Τηλεφωνικός Αριθμός
			του Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>boolean : <b>status</b> : Ενεργό/Ανενεργό
			Τηλεπικοινωνιακό Κύκλωμα</li>

			<li>boolean : <b>paid_by_psd</b> : Χρηματοδοτείται από το
			Π.Σ.Δ.</li>

			<li>date : <b>activated_date</b> : Η Ημερομηνία
			Εγκατάστασης του Τηλεπικοινωνιακού
			Κυκλώματος</li>

			<li>date : <b>updated_date</b> : Η Ημερομηνία Ενημέωσης
			του Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>date : <b>deactivated_date</b> : Η Ημερομηνία
			Απενεργοποίησης του Τηλεπικοινωνιακού
			Κυκλώματος</li>

			<li>string : <b>bandwidth</b> : Το Εύρως Ζώνης του
			Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>string : <b>readspeed</b> : Η Ταχύτητα του
			Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>integer : <b>circuit_type_id</b> : Ο Κωδικός του Τύπου
			του Τηλεπικοινωνιακού Κυκλώματος</li>

			<li>string : <b>circuit_type</b> : Ο Τύπος του
			Τηλεπικοινωνιακού Κυκλώματος (Λεξικό : <code><a href="function-GetCircuitTypes.html">GetCircuitTypes()</a></code>)</li>
		</ul>
	</li>

	<li>array : <b>network_subnet</b> : Υποδίκτυα Μονάδας
		<ul>
			<li>integer : <b>connection_unit_network_subnet_id</b> : Ο Κωδικός
			της Διασύνδεσης του Υποδικτύου Μονάδας</li>

			<li>integer : <b>connection_id</b> : Ο Κωδικός της
			Διασύνδεσης (Διασυνδέσεις : <code><a href="function-GetConnections.html">GetConnections()</a></code>)</li>

			<li>integer : <b>unit_network_subnet_id</b> : Ο Κωδικός του
			Υποδικτύου Μονάδας ( Λεξικό :GetUnitNetworkSubnets)</li>

			<li>string : <b>subnet_name</b> : Το Όνομα του Υποδικτύου
			Μονάδας</li>

			<li>string : <b>subnet_ip</b> : Η IP Διευθυνση του
			Υποδικτύου Μονάδας</li>

			<li>string : <b>mask</b> : Η Μάσκα του Υποδικτύου
			Μονάδας.</li>

			<li>string : <b>subnet_default_router</b> : Η Default Gateway του
			Υποδικτύου Μονάδας</li>

			<li>integer : <b>unit_network_subnet_type_id</b> : Ο Κωδικός του
			Τύπου Υποδικτύου</li>

			<li>string : <b>unit_network_subnet_type</b> : Ο Τύπος του Τύπου
			Υποδικτύου (Λεξικό : <code><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes()</a></code>)</li>
		</ul>
	</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			InvalidSearchType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidSearchType">ExceptionMessages::<b>InvalidSearchType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidSearchType">ExceptionCodes::<b>InvalidSearchType</b></a></code><br />
Ο Τύπος Αναζήτησης είναι λάθος
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageValue">ExceptionMessages::<b>MissingPageValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageValue">ExceptionCodes::<b>MissingPageValue</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να έχει τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageArray">ExceptionMessages::<b>InvalidPageArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageArray">ExceptionCodes::<b>InvalidPageArray</b></a></code><br />
Ο Αριθμός Σελίδας δεν μπορεί να έχει
πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageNumber">ExceptionMessages::<b>InvalidPageNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageNumber">ExceptionCodes::<b>InvalidPageNumber</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
μεγαλύτερος από 0
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageType">ExceptionMessages::<b>InvalidPageType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageType">ExceptionCodes::<b>InvalidPageType</b></a></code><br />
Ο Αριθμός Σελίδας πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingPageSizeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingPageSizeValue">ExceptionMessages::<b>MissingPageSizeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingPageSizeValue">ExceptionCodes::<b>MissingPageSizeValue</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να έχει
τιμή
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeArray">ExceptionMessages::<b>InvalidPageSizeArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeArray">ExceptionCodes::<b>InvalidPageSizeArray</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα δεν μπορεί να
έχει πολλαπλές τιμές
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeNumber
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeNumber">ExceptionMessages::<b>InvalidPageSizeNumber</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeNumber">ExceptionCodes::<b>InvalidPageSizeNumber</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
από 0 έως 500
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidPageSizeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidPageSizeType">ExceptionMessages::<b>InvalidPageSizeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidPageSizeType">ExceptionCodes::<b>InvalidPageSizeType</b></a></code><br />
Ο Αριθμός Εγγραφών/Σελίδα πρέπει να είναι
αριθμητικός
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitType">ExceptionMessages::<b>InvalidUnitType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitType">ExceptionCodes::<b>InvalidUnitType</b></a></code><br />
Η Μονάδα πρέπει να είναι αριθμητική ή
αλφαριθμητική
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderType">ExceptionMessages::<b>InvalidOrderType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderType">ExceptionCodes::<b>InvalidOrderType</b></a></code><br />
Ο Τύπος Ταξινόμησης πρέπει να είναι ASC ή DESC
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidOrderBy
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidOrderBy">ExceptionMessages::<b>InvalidOrderBy</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidOrderBy">ExceptionCodes::<b>InvalidOrderBy</b></a></code><br />
Το Πεδίο Ταξινόμησης πρέπει να είναι κάποιο
από τα πεδία που επιστρέφει η συνάρτηση
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
