<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package POST | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li class="active"><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PostCategories.html">PostCategories</a></li>
				<li><a href="function-PostEduAdmins.html">PostEduAdmins</a></li>
				<li><a href="function-PostEducationLevels.html">PostEducationLevels</a></li>
				<li><a href="function-PostImplementationEntities.html">PostImplementationEntities</a></li>
				<li><a href="function-PostLegalCharacters.html">PostLegalCharacters</a></li>
				<li><a href="function-PostMunicipalities.html">PostMunicipalities</a></li>
				<li><a href="function-PostMunicipalityCommunities.html">PostMunicipalityCommunities</a></li>
				<li><a href="function-PostOperationShifts.html">PostOperationShifts</a></li>
				<li><a href="function-PostOrientationTypes.html">PostOrientationTypes</a></li>
				<li><a href="function-PostPrefectures.html">PostPrefectures</a></li>
				<li><a href="function-PostRegionEduAdmins.html">PostRegionEduAdmins</a></li>
				<li><a href="function-PostRelations.html">PostRelations</a></li>
				<li><a href="function-PostRelationTypes.html">PostRelationTypes</a></li>
				<li><a href="function-PostSources.html">PostSources</a></li>
				<li><a href="function-PostSpecialTypes.html">PostSpecialTypes</a></li>
				<li><a href="function-PostStates.html">PostStates</a></li>
				<li><a href="function-PostTaxOffices.html">PostTaxOffices</a></li>
				<li><a href="function-PostTransferAreaMunicipalities.html">PostTransferAreaMunicipalities</a></li>
				<li><a href="function-PostTransferAreas.html">PostTransferAreas</a></li>
				<li><a href="function-PostUnitDns.html">PostUnitDns</a></li>
				<li><a href="function-PostUnits.html">PostUnits</a></li>
				<li><a href="function-PostUnitTypes.html">PostUnitTypes</a></li>
				<li><a href="function-PostUnitWorkers.html">PostUnitWorkers</a></li>
				<li><a href="function-PostWorkerPositions.html">PostWorkerPositions</a></li>
				<li><a href="function-PostWorkers.html">PostWorkers</a></li>
				<li><a href="function-PostWorkerSpecializations.html">PostWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package POST</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-PostCategories.html">PostCategories</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Κατηγορίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostEduAdmins.html">PostEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Διεύθυνσης
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostEducationLevels.html">PostEducationLevels</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Επίπεδου
Εκπαίδευσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostImplementationEntities.html">PostImplementationEntities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Φορέα
Υλοποίησης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostLegalCharacters.html">PostLegalCharacters</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Νομικού Χαρακτήρα
Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostMunicipalities.html">PostMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Δήμου ΟΤΑ</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostMunicipalityCommunities.html">PostMunicipalityCommunities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Δημοτικής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostOperationShifts.html">PostOperationShifts</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Ωράριου
Λειτουργίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostOrientationTypes.html">PostOrientationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση
Προσανατολισμού</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostPrefectures.html">PostPrefectures</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Περιφερειακής
Ενότητας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostRegionEduAdmins.html">PostRegionEduAdmins</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Περιφέρειας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostRelations.html">PostRelations</a></td>
	<td><strong>Καταχώρηση Συσχέτισης Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostRelationTypes.html">PostRelationTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Τύπου
Συσχέτισης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostSources.html">PostSources</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Πρωτογενής Πηγής
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostSpecialTypes.html">PostSpecialTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Ειδικού Τύπου
Μονάδων</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostStates.html">PostStates</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Λειτουργικής
Κατάστασης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostTaxOffices.html">PostTaxOffices</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Δ.Ο.Υ (Εφορίας)</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostTransferAreaMunicipalities.html">PostTransferAreaMunicipalities</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Συσχέτισης
Περιοχής Μετάθεσης με Δήμο</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostTransferAreas.html">PostTransferAreas</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Περιοχής
Μετάθεσης</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostUnitDns.html">PostUnitDns</a></td>
	<td><strong>Καταχώρηση DNS Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostUnits.html">PostUnits</a></td>
	<td><strong>Καταχώρηση Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostUnitTypes.html">PostUnitTypes</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Τύπου Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostUnitWorkers.html">PostUnitWorkers</a></td>
	<td><strong>Καταχώρηση Συσχέτισης Εργαζόμενου και
Μονάδας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostWorkerPositions.html">PostWorkerPositions</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Θέσης Εργασίας</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostWorkers.html">PostWorkers</a></td>
	<td><strong>Καταχώρηση Στοιχείων Εργαζόμενου</strong></td>
</tr>
<tr>
	<td class="name"><a href="function-PostWorkerSpecializations.html">PostWorkerSpecializations</a></td>
	<td><strong>ΛΕΞΙΚΟ : Καταχώρηση Ειδικότητας
Εργαζόμενου</strong></td>
</tr>
</table>
</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
