<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class StandarParamsMessages | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li class="active"><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></li>
				<li><a href="class-AuthMessages.html">AuthMessages</a></li>
				<li><a href="class-ExceptionCodes.html">ExceptionCodes</a></li>
				<li><a href="class-ExceptionMessages.html">ExceptionMessages</a></li>
				<li><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></li>
				<li><a href="class-MethodTypes.html">MethodTypes</a></li>
				<li><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></li>
				<li><a href="class-Parameters.html">Parameters</a></li>
				<li><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></li>
				<li class="active"><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SYSTEM.html" title="Summary of SYSTEM"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StandarParamsMessages</h1>


	<div class="description">
	
<p><strong>Πίνακας Μηνυμάτων Προκαθορισμένων
Παραμέτρων</strong></p>

<p>Στον Πίνακα Μηνυμάτων Προκαθορισμένων
Παραμέτρων εμφανίζονται τα Μηνύματα που
μπορεί να προκύψουν κατά την εισαγωγή των
παρακάτων παραμέτρων από τον χρήστη.</p>

<ul>
	<li>page</li>

	<li>pagesize</li>

	<li>orderby</li>

	<li>ordertype</li>

	<li>searchtype</li>

	<li>exporttype</li>
</ul>

<p><strong><em>'Ο Τύπος Αναζήτησης είναι
λάθος'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidSearchType">ExceptionMessages::<b>InvalidSearchType</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidSearchType">ExceptionCodes::<b>InvalidSearchType</b></a></code></p>

<p><strong><em>'Ο Αριθμός Σελίδας πρέπει να έχει
τιμή'</em></strong><br />
<code><a href="class-ExceptionMessages.html#MissingPageValue">ExceptionMessages::<b>MissingPageValue</b></a></code> , <code><a href="class-ExceptionCodes.html#MissingPageValue">ExceptionCodes::<b>MissingPageValue</b></a></code></p>

<p><strong><em>'Ο Αριθμός Σελίδας δεν μπορεί να
έχει πολλαπλές τιμές'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageArray">ExceptionMessages::<b>InvalidPageArray</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageArray">ExceptionCodes::<b>InvalidPageArray</b></a></code></p>

<p><strong><em>'Ο Αριθμός Σελίδας πρέπει να είναι
μεγαλύτερος από 0'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageNumber">ExceptionMessages::<b>InvalidPageNumber</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageNumber">ExceptionCodes::<b>InvalidPageNumber</b></a></code></p>

<p><strong><em>'Ο Αριθμός Σελίδας πρέπει να είναι
αριθμητικός'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageType">ExceptionMessages::<b>InvalidPageType</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageType">ExceptionCodes::<b>InvalidPageType</b></a></code></p>

<p><strong><em>'Ο Αριθμός Εγγραφών/Σελίδα πρέπει
να έχει τιμή'</em></strong><br />
<code><a href="class-ExceptionMessages.html#MissingPageSizeValue">ExceptionMessages::<b>MissingPageSizeValue</b></a></code> , <code><a href="class-ExceptionCodes.html#MissingPageSizeValue">ExceptionCodes::<b>MissingPageSizeValue</b></a></code></p>

<p><strong><em>'Ο Αριθμός Εγγραφών/Σελίδα δεν
μπορεί να έχει πολλαπλές τιμές'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageSizeArray">ExceptionMessages::<b>InvalidPageSizeArray</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageSizeArray">ExceptionCodes::<b>InvalidPageSizeArray</b></a></code></p>

<p><strong><em>'Ο Αριθμός Εγγραφών/Σελίδα πρέπει
να είναι από 0 έως 500'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageSizeNumber">ExceptionMessages::<b>InvalidPageSizeNumber</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageSizeNumber">ExceptionCodes::<b>InvalidPageSizeNumber</b></a></code></p>

<p><strong><em>'Ο Αριθμός Εγγραφών/Σελίδα πρέπει
να είναι αριθμητικός'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidPageSizeType">ExceptionMessages::<b>InvalidPageSizeType</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidPageSizeType">ExceptionCodes::<b>InvalidPageSizeType</b></a></code></p>

<p><strong><em>'Ο Τύπος Ταξινόμησης πρέπει να
είναι ASC ή DESC'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidOrderType">ExceptionMessages::<b>InvalidOrderType</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidOrderType">ExceptionCodes::<b>InvalidOrderType</b></a></code></p>

<p><strong><em>'Το Πεδίο Ταξινόμησης πρέπει να
είναι κάποιο από τα πεδία που επιστρέφει η
συνάρτηση'</em></strong><br />
<code><a href="class-ExceptionMessages.html#InvalidOrderBy">ExceptionMessages::<b>InvalidOrderBy</b></a></code> , <code><a href="class-ExceptionCodes.html#InvalidOrderBy">ExceptionCodes::<b>InvalidOrderBy</b></a></code></p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SYSTEM.html">SYSTEM</a><br />

				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/system/StandarParamsMessages.php<br />
	</div>





















</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
