<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ExportDataEnumTypes | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li class="active"><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></li>
				<li><a href="class-AuthMessages.html">AuthMessages</a></li>
				<li><a href="class-ExceptionCodes.html">ExceptionCodes</a></li>
				<li><a href="class-ExceptionMessages.html">ExceptionMessages</a></li>
				<li class="active"><a href="class-ExportDataEnumTypes.html">ExportDataEnumTypes</a></li>
				<li><a href="class-MethodTypes.html">MethodTypes</a></li>
				<li><a href="class-OrderEnumTypes.html">OrderEnumTypes</a></li>
				<li><a href="class-Parameters.html">Parameters</a></li>
				<li><a href="class-SearchEnumTypes.html">SearchEnumTypes</a></li>
				<li><a href="class-StandarParamsMessages.html">StandarParamsMessages</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SYSTEM.html" title="Summary of SYSTEM"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExportDataEnumTypes</h1>


	<div class="description">
	
<p><strong>Τύποι Εξαγωγής Δεδομένων</strong></p>

<p>Παρακάτω εμφανίζονται οι Τύποι Εξαγωγής
Δεδομένων οι οποίοι χρησιμοποιούνται για
την Εξαγωγή Δεδομένων σε συγκεκριμένo format
των αποτελεσμάτων μιας συνάρτησης.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
ExportDataTypes
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ExportDataEnumTypes</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SYSTEM.html">SYSTEM</a><br />

				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/system/ExportDataEnumTypes.php<br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="JSON" id="JSON">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>JSON</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;JSON&quot;</span></code></td>
		<td class="description"><div>
			<a href="#JSON" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε json format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε json format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="XML" id="XML">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>XML</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;XML&quot;</span></code></td>
		<td class="description"><div>
			<a href="#XML" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
rΗ Εξαγωγή των δεδομένων γίνεται σε xml format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
rΗ Εξαγωγή των δεδομένων γίνεται σε xml format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="XLSX" id="XLSX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>XLSX</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;XLSX&quot;</span></code></td>
		<td class="description"><div>
			<a href="#XLSX" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε xlsx format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε xlsx format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PDF" id="PDF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PDF</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PDF&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PDF" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε pdf format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε pdf format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CSV" id="CSV">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>CSV</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;CSV&quot;</span></code></td>
		<td class="description"><div>
			<a href="#CSV" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε csv format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε csv format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PHP_ARRAY" id="PHP_ARRAY">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
<b>PHP_ARRAY</b>		</code></td>
		<td class="value"><code><span class="php-quote">&quot;PHP_ARRAY&quot;</span></code></td>
		<td class="description"><div>
			<a href="#PHP_ARRAY" class="anchor">#</a>

			<div class="description short">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε php_array
format</p>

			</div>

			<div class="description detailed hidden">
				
<p>Ο Τύπος Εξαγωγής Δεδομένων επιστρέφει τα
αποτελέσματα σε συγκεκριμένο format σύμφωνα
με τον Τύπο Εξαγωγής Δεδομένων που έχει
οριστεί.<br />
Η Εξαγωγή των δεδομένων γίνεται σε php_array
format</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
