<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PostGroups | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li class="active"><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-DeleteCircuits.html">DeleteCircuits</a></li>
				<li><a href="function-DeleteCircuitTypes.html">DeleteCircuitTypes</a></li>
				<li><a href="function-DeleteConnections.html">DeleteConnections</a></li>
				<li><a href="function-DeleteConnectionUnitNetworkSubnets.html">DeleteConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteExtLog.html">DeleteExtLog</a></li>
				<li><a href="function-DeleteGroups.html">DeleteGroups</a></li>
				<li><a href="function-DeleteLevels.html">DeleteLevels</a></li>
				<li><a href="function-DeleteUnitNetworkObjects.html">DeleteUnitNetworkObjects</a></li>
				<li><a href="function-DeleteUnitNetworkSubnets.html">DeleteUnitNetworkSubnets</a></li>
				<li><a href="function-DeleteUnitNetworkSubnetTypes.html">DeleteUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetCircuits.html">GetCircuits</a></li>
				<li><a href="function-GetCircuitTypes.html">GetCircuitTypes</a></li>
				<li><a href="function-GetConnections.html">GetConnections</a></li>
				<li><a href="function-GetConnectionUnitNetworkSubnets.html">GetConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-GetGroups.html">GetGroups</a></li>
				<li><a href="function-GetLevels.html">GetLevels</a></li>
				<li><a href="function-GetUnitNetworkObjects.html">GetUnitNetworkObjects</a></li>
				<li><a href="function-GetUnitNetworkSubnets.html">GetUnitNetworkSubnets</a></li>
				<li><a href="function-GetUnitNetworkSubnetTypes.html">GetUnitNetworkSubnetTypes</a></li>
				<li><a href="function-GetUnitsOld.html">GetUnitsOld</a></li>
				<li><a href="function-PostCircuits.html">PostCircuits</a></li>
				<li><a href="function-PostCircuitTypes.html">PostCircuitTypes</a></li>
				<li><a href="function-PostConnections.html">PostConnections</a></li>
				<li><a href="function-PostConnectionUnitNetworkSubnets.html">PostConnectionUnitNetworkSubnets</a></li>
				<li class="active"><a href="function-PostGroups.html">PostGroups</a></li>
				<li><a href="function-PostLevels.html">PostLevels</a></li>
				<li><a href="function-PostUnitNetworkObjects.html">PostUnitNetworkObjects</a></li>
				<li><a href="function-PostUnitNetworkSubnets.html">PostUnitNetworkSubnets</a></li>
				<li><a href="function-PostUnitNetworkSubnetTypes.html">PostUnitNetworkSubnetTypes</a></li>
				<li><a href="function-PutCircuits.html">PutCircuits</a></li>
				<li><a href="function-PutCircuitTypes.html">PutCircuitTypes</a></li>
				<li><a href="function-PutConnections.html">PutConnections</a></li>
				<li><a href="function-PutConnectionUnitNetworkSubnets.html">PutConnectionUnitNetworkSubnets</a></li>
				<li><a href="function-PutGroups.html">PutGroups</a></li>
				<li><a href="function-PutLevels.html">PutLevels</a></li>
				<li><a href="function-PutUnitNetworkObjects.html">PutUnitNetworkObjects</a></li>
				<li><a href="function-PutUnitNetworkSubnets.html">PutUnitNetworkSubnets</a></li>
				<li><a href="function-PutUnitNetworkSubnetTypes.html">PutUnitNetworkSubnetTypes</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-DEPRECATED.html" title="Summary of DEPRECATED"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PostGroups</h1>


	<div class="description">
	
<p>Καταχώρηση : Τμήματα Τάξεων</p>

<p>Η κλήση της συνάρτησης αυτής μπορεί να
γίνει μέσω της παρακάτω διεύθυνσης με τη
μέθοδο POST :<br />
<a href="https://mm.sch.gr/api/groups">https://mm.sch.gr/api/groups</a><br />
<br />
</p>

<p>Παράδειγμα κλήσης της μεθόδου με <b>cURL</b>
(console) :</p>

<pre>
curl -X POST https:<span
class="php-comment">//mm.sch.gr/api/groups \</span>
  -H <span
class="php-quote">&quot;Content-Type: application/json&quot;</span> \
  -H <span
class="php-quote">&quot;Accept: application/json&quot;</span> \
  -u username:password \
  -d <span
class="php-quote">'{&quot;mm_id&quot; : &quot;value&quot;, \
       &quot;level&quot; : &quot;value&quot;, \
       &quot;name&quot; : &quot;value&quot;, \
       &quot;students_count&quot; : &quot;value&quot;}'</span>
</pre>

<div><br />
</div>

<p>Παράδειγμα κλήσης της μεθόδου με
<b>JavaScript</b> :</p>

<pre>
&lt;script&gt;
   <span
class="php-keyword1">var</span> params = JSON.stringify({
       <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;level&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;name&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;students_count&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>
   });

   <span
class="php-keyword1">var</span> http = <span
class="php-keyword1">new</span> XMLHttpRequest();
   http.open(<span
class="php-quote">&quot;POST&quot;</span>, <span
class="php-quote">&quot;https://mm.sch.gr/api/groups&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Accept&quot;</span>, <span
class="php-quote">&quot;application/json&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-type&quot;</span>, <span
class="php-quote">&quot;application/json; charset=utf-8&quot;</span>);
   http.setRequestHeader(<span
class="php-quote">&quot;Content-length&quot;</span>, params.length);

   http.onreadystatechange = <span
class="php-keyword1">function</span>() {
       <span
class="php-keyword1">if</span>(http.readyState == <span
class="php-num">4</span> &amp;&amp; http.status == <span
class="php-num">200</span>) {
           alert(http.responseText);
       }
   }

   http.send(params);
&lt;/script&gt;
</pre>

<div><br />
</div>

<p>Παράδειγμα κλήσης της μεθόδου με <b>PHP</b> :</p>

<pre>
<span class="xlang">&lt;?php</span>
<span
class="php-keyword2">header</span>(<span
class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);

<span
class="php-var">$params</span> = <span
class="php-keyword1">array</span>(
       <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;level&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;name&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
       <span
class="php-quote">&quot;students_count&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>
);

<span
class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>(<span
class="php-quote">&quot;https://mm.sch.gr/api/groups&quot;</span>);

<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_USERPWD, <span
class="php-quote">&quot;username:password&quot;</span>);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_CUSTOMREQUEST, <span
class="php-quote">&quot;POST&quot;</span>);
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span
class="php-keyword2">json_encode</span>( <span
class="php-var">$params</span> ));
<span
class="php-keyword2">curl_setopt</span>(<span
class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span
class="php-keyword1">true</span>);

<span class="php-var">$data</span> = <span
class="php-keyword2">json_decode</span>( <span
class="php-keyword2">curl_exec</span>(<span
class="php-var">$curl</span>) );
<span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span
class="php-keyword2">var_dump</span>( <span
class="php-var">$data</span> ); <span class="php-keyword1">echo</span> <span
class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
<span
class="xlang">?&gt;</span>
</pre>

<div><br />
</div>

<p>Παράδειγμα κλήσης της συνάρτησης με
<b>Ajax</b> :</p>

<pre>
&lt;script&gt;
   <span class="php-var">$</span>.ajax({
       type: <span
class="php-quote">'POST'</span>,
       url: <span
class="php-quote">'https://mm.sch.gr/api/groups'</span>,
       dataType: <span
class="php-quote">&quot;json&quot;</span>,
       data: {
          <span
class="php-quote">&quot;mm_id&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
          <span
class="php-quote">&quot;level&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
          <span
class="php-quote">&quot;name&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>,
          <span
class="php-quote">&quot;students_count&quot;</span> : <span
class="php-quote">&quot;value&quot;</span>
       },
       beforeSend: <span
class="php-keyword1">function</span>(req) {
           req.setRequestHeader(<span
class="php-quote">'Authorization'</span>, btoa(<span
class="php-quote">'username'</span> + <span
class="php-quote">&quot;:&quot;</span> + <span
class="php-quote">'password'</span>));
       },
       success: <span
class="php-keyword1">function</span>(data){
           console.<span
class="php-keyword2">log</span>(data);
       }
   });
&lt;/script&gt;
</pre>

<div><br />
</div>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-DEPRECATED.html">DEPRECATED</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/post/PostGroups.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 <b><i>Κωδικός ΜΜ</i></b><br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Το πεδίο είναι υποχρεωτικό<br />
Αναζήτηση Μονάδων <code><a href="function-GetUnits.html">GetUnits()</a></code>
		</td>
	</tr>
	<tr id="$level_id">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$level_id</var></code></td>
		<td>
			$level <b><i>Τάξη</i></b><i></i><br />
Ο Τάξη της Μονάδας που ανήκει το Τμήμα<br />
Το πεδίο είναι υποχρεωτικό<br />
Αν η τιμή της παραμέτρου είναι αριθμητική η
αναζήτηση γίνεται με τον κωδικό αλλιώς με
την ονομασία<br />
Λεξικό : Τάξεις <code><a href="function-GetLevels.html">GetLevels()</a></code>
		</td>
	</tr>
	<tr id="$name">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$name</var></code></td>
		<td>
			 <b><i>Όνομα Τμήματος</i></b><br />
Το όνομα του Τμήματος<br />
Το πεδίο είναι υποχρεωτικό
		</td>
	</tr>
	<tr id="$students_count">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$students_count</var></code></td>
		<td>
			 Πλήθος Μαθητών<br />
Το Πλήθος των Μαθητών του Τμήματος
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Array&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει ένα πίνακα σε JSON μορφή με πεδία
:<br />

<ul>
	<li>sting : <b>method</b> : Το Όνομα της μεθόδου</li>

	<li>integer : <b>status</b> : Ο Κωδικός της κατάστασης</li>

	<li>string : <b>message</b> : Μήνυμα περιγραφής της
	κατάστασης</li>

	<li>integer : <b>level_id</b> : Ο Κωδικός του Τμήματος</li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingMMIdValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingMMIdValue">ExceptionMessages::<b>MissingMMIdValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMMIdType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMMIdType">ExceptionMessages::<b>InvalidMMIdType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMMIdValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMMIdValue">ExceptionMessages::<b>InvalidMMIdValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingLevelValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingLevelValue">ExceptionMessages::<b>MissingLevelValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidLevelValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidLevelValue">ExceptionMessages::<b>InvalidLevelValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingNameValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingNameValue">ExceptionMessages::<b>MissingNameValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedGroupValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedGroupValue">ExceptionMessages::<b>DuplicatedGroupValue</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
