<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PutUnitDns | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li class="active"><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PUT.html" title="Summary of PUT"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PutUnitDns</h1>


	<div class="description">
	
<p><strong>Ενημέρωση DNS Μονάδας</strong></p>

<p>Η συνάρτηση ενημερώνει DNS Μονάδας σύμφωνα
με τις παραμέτρους που έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>PUT</strong> και
route_api_name = <strong>unit_dns</strong> :<br />
https://mm.sch.gr/api/unit_dns</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>unit_dns_id</strong></li>

	<li><strong>unit_ext_dns</strong></li>

	<li><strong>mm_id</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PutUnitDns&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;unit_dns&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PUT&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;unit_dns_id&quot;</span>: ``,<span
class="php-quote">&quot;unit_dns&quot;</span>: ``,<span
class="php-quote">&quot;unit_ext_dns&quot;</span>: ``,<span
class="php-quote">&quot;mm_id&quot;</span>: `` },
<span
class="php-quote">&quot;unit_dns_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[PUT][unit_dns]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-PUT.html">PUT</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/put/PutUnitDns.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$unit_dns_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$unit_dns_id</var></code></td>
		<td>
			 ID DNS Μονάδας<br />
<br />
Ο Κωδικός ID του DNS Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID DNS Μονάδας : <code><a href="function-GetUnitDns.html">GetUnitDns()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ID DNS της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$unit_dns">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$unit_dns</var></code></td>
		<td>
			 DNS Μονάδας<br />
<br />
Το Όνομα του DNS της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$unit_ext_dns">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$unit_ext_dns</var></code></td>
		<td>
			 ExtDNS Μονάδας<br />
<br />
Το ExtDNS της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ<br />
<br />
Ο Κωδικός ΜΜ της Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
DNS Μονάδας : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με τον
	Κωδικό ΜΜ της Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>unit_dns_id</b> : Ο Κωδικός ID του DNS Μονάδας
που ενημερώθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingUnitDnsIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsIDParam">ExceptionMessages::<b>MissingUnitDnsIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsIDParam">ExceptionCodes::<b>MissingUnitDnsIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitDnsIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsIDValue">ExceptionMessages::<b>MissingUnitDnsIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsIDValue">ExceptionCodes::<b>MissingUnitDnsIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitDnsIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitDnsIDArray">ExceptionMessages::<b>InvalidUnitDnsIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitDnsIDArray">ExceptionCodes::<b>InvalidUnitDnsIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitDnsIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitDnsIDType">ExceptionMessages::<b>InvalidUnitDnsIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitDnsIDType">ExceptionCodes::<b>InvalidUnitDnsIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitDnsValue">ExceptionMessages::<b>InvalidUnitDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitDnsValue">ExceptionCodes::<b>InvalidUnitDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitDnsUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitDnsUniqueValue">ExceptionMessages::<b>DuplicatedUnitDnsUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitDnsUniqueValue">ExceptionCodes::<b>DuplicatedUnitDnsUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitDnsParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsParam">ExceptionMessages::<b>MissingUnitDnsParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsParam">ExceptionCodes::<b>MissingUnitDnsParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitDnsValue">ExceptionMessages::<b>MissingUnitDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitDnsValue">ExceptionCodes::<b>MissingUnitDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitDnsType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitDnsType">ExceptionMessages::<b>InvalidUnitDnsType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitDnsType">ExceptionCodes::<b>InvalidUnitDnsType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitExtDnsParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitExtDnsParam">ExceptionMessages::<b>MissingUnitExtDnsParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitExtDnsParam">ExceptionCodes::<b>MissingUnitExtDnsParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitExtDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitExtDnsValue">ExceptionMessages::<b>MissingUnitExtDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitExtDnsValue">ExceptionCodes::<b>MissingUnitExtDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitExtDnsType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitExtDnsType">ExceptionMessages::<b>InvalidUnitExtDnsType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitExtDnsType">ExceptionCodes::<b>InvalidUnitExtDnsType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitExtDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitExtDnsValue">ExceptionMessages::<b>DuplicatedUnitExtDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitExtDnsValue">ExceptionCodes::<b>DuplicatedUnitExtDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDParam">ExceptionMessages::<b>MissingUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDParam">ExceptionCodes::<b>MissingUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingUnitMMIDValue">ExceptionMessages::<b>MissingUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingUnitMMIDValue">ExceptionCodes::<b>MissingUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDType">ExceptionMessages::<b>InvalidUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDType">ExceptionCodes::<b>InvalidUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidUnitMMIDArray">ExceptionMessages::<b>InvalidUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidUnitMMIDArray">ExceptionCodes::<b>InvalidUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitMMIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitMMIDUniqueValue">ExceptionMessages::<b>DuplicatedUnitMMIDUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitMMIDUniqueValue">ExceptionCodes::<b>DuplicatedUnitMMIDUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedUnitDnsValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedUnitDnsValue">ExceptionMessages::<b>DuplicatedUnitDnsValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedUnitDnsValue">ExceptionCodes::<b>DuplicatedUnitDnsValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
