<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PutTransferAreaMunicipalities | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li class="active"><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PUT.html" title="Summary of PUT"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PutTransferAreaMunicipalities</h1>


	<div class="description">
	
<p><strong>ΛΕΞΙΚΟ : Ενημέρωση Συσχέτισης
Περιοχής Μετάθεσης με Δήμο</strong></p>

<p>Η συνάρτηση ενημερώνει Συσχέτιση
Περιοχής Μετάθεσης με Δήμο σύμφωνα με τις
παραμέτρους που έγινε η κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>PUT</strong> και
route_api_name = <strong>transfer_area_municipalities</strong> :<br />
https://mm.sch.gr/api/transfer_area_municipalities</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>transfer_area_municipality_id</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PutTransferAreaMunicipalities&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;transfer_area_municipalities&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PUT&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: { <span
class="php-quote">&quot;transfer_area_municipality_id&quot;</span>: ``,<span
class="php-quote">&quot;transfer_area&quot;</span>: ``,<span
class="php-quote">&quot;municipality&quot;</span>: `` },
<span
class="php-quote">&quot;transfer_area_municipality_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[PUT][transfer_area_municipalities]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-PUT.html">PUT</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/put/PutTransferAreaMunicipalities.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$transfer_area_municipality_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$transfer_area_municipality_id</var></code></td>
		<td>
			 ID Συσχέτισης Περιοχής Μετάθεσης με Δήμο<br />
<br />
Ο Κωδικός ID της Συσχέτισης Περιοχής
Μετάθεσης με Δήμο<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Συσχέτισης Περιοχής Μετάθεσης με Δήμο :
<code><a href="function-GetTransferAreaMunicipalities.html">GetTransferAreaMunicipalities()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Συσχέτισης Περιοχής Μετάθεσης με
	Δήμο<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$transfer_area">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$transfer_area</var></code></td>
		<td>
			 Όνομα ή ID Περιοχής Μετάθεσης<br />
<br />
Το Όνομα ή ο Κωδικός ID της Περιοχής
Μετάθεσης<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Όνομα ή ID Περιοχής Μετάθεσης : <code><a href="function-GetTransferAreas.html">GetTransferAreas()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Περιοχής Μετάθεσης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Περιοχής Μετάθεσης<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$municipality">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$municipality</var></code></td>
		<td>
			 Όνομα ή ID Δήμου ΟΤΑ<br />
<br />
Το Όνομα ή ο Κωδικός ID του Δήμου ΟΤΑ<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Όνομα ή ID Δήμου ΟΤΑ : <code><a href="function-GetMunicipalities.html">GetMunicipalities()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Δήμου ΟΤΑ<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Δήμου ΟΤΑ<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>transfer_area_municipality_id</b> : Ο Κωδικός ID της
Συσχέτισης Περιοχής Μετάθεσης με Δήμο που
ενημερώθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingTransferAreaMunicipalityIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingTransferAreaMunicipalityIDParam">ExceptionMessages::<b>MissingTransferAreaMunicipalityIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingTransferAreaMunicipalityIDParam">ExceptionCodes::<b>MissingTransferAreaMunicipalityIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingTransferAreaMunicipalityIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingTransferAreaMunicipalityIDValue">ExceptionMessages::<b>MissingTransferAreaMunicipalityIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingTransferAreaMunicipalityIDValue">ExceptionCodes::<b>MissingTransferAreaMunicipalityIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaMunicipalityIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaMunicipalityIDArray">ExceptionMessages::<b>InvalidTransferAreaMunicipalityIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaMunicipalityIDArray">ExceptionCodes::<b>InvalidTransferAreaMunicipalityIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaMunicipalityIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaMunicipalityIDType">ExceptionMessages::<b>InvalidTransferAreaMunicipalityIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaMunicipalityIDType">ExceptionCodes::<b>InvalidTransferAreaMunicipalityIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaMunicipalityValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaMunicipalityValue">ExceptionMessages::<b>InvalidTransferAreaMunicipalityValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaMunicipalityValue">ExceptionCodes::<b>InvalidTransferAreaMunicipalityValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedTransferAreaMunicipalityUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedTransferAreaMunicipalityUniqueValue">ExceptionMessages::<b>DuplicatedTransferAreaMunicipalityUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedTransferAreaMunicipalityUniqueValue">ExceptionCodes::<b>DuplicatedTransferAreaMunicipalityUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingTransferAreaParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingTransferAreaParam">ExceptionMessages::<b>MissingTransferAreaParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingTransferAreaParam">ExceptionCodes::<b>MissingTransferAreaParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingTransferAreaValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingTransferAreaValue">ExceptionMessages::<b>MissingTransferAreaValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingTransferAreaValue">ExceptionCodes::<b>MissingTransferAreaValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaArray">ExceptionMessages::<b>InvalidTransferAreaArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaArray">ExceptionCodes::<b>InvalidTransferAreaArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidTransferAreaType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidTransferAreaType">ExceptionMessages::<b>InvalidTransferAreaType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidTransferAreaType">ExceptionCodes::<b>InvalidTransferAreaType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedTransferAreaUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedTransferAreaUniqueValue">ExceptionMessages::<b>DuplicatedTransferAreaUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedTransferAreaUniqueValue">ExceptionCodes::<b>DuplicatedTransferAreaUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingMunicipalityParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingMunicipalityParam">ExceptionMessages::<b>MissingMunicipalityParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingMunicipalityParam">ExceptionCodes::<b>MissingMunicipalityParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingMunicipalityValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingMunicipalityValue">ExceptionMessages::<b>MissingMunicipalityValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingMunicipalityValue">ExceptionCodes::<b>MissingMunicipalityValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMunicipalityArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMunicipalityArray">ExceptionMessages::<b>InvalidMunicipalityArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidMunicipalityArray">ExceptionCodes::<b>InvalidMunicipalityArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidMunicipalityType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidMunicipalityType">ExceptionMessages::<b>InvalidMunicipalityType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidMunicipalityType">ExceptionCodes::<b>InvalidMunicipalityType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedMunicipalityUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedMunicipalityUniqueValue">ExceptionMessages::<b>DuplicatedMunicipalityUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedMunicipalityUniqueValue">ExceptionCodes::<b>DuplicatedMunicipalityUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedTransferAreaMunicipalityValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedTransferAreaMunicipalityValue">ExceptionMessages::<b>DuplicatedTransferAreaMunicipalityValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedTransferAreaMunicipalityValue">ExceptionCodes::<b>DuplicatedTransferAreaMunicipalityValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
