<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function PutRelations | mm.sch.gr</title>

	<script type="text/javascript" src="resources/combined.js?3979215835"></script>
	<script type="text/javascript" src="elementlist.js?2268174288"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-DELETE.html">DELETE</a>
						</li>
				<li><a href="package-DEPRECATED.html">DEPRECATED</a>
						</li>
				<li><a href="package-GET.html">GET</a>
						</li>
				<li><a href="package-POST.html">POST</a>
						</li>
				<li class="active"><a href="package-PUT.html">PUT</a>
						</li>
				<li><a href="package-SYSTEM.html">SYSTEM</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-PutCategories.html">PutCategories</a></li>
				<li><a href="function-PutEduAdmins.html">PutEduAdmins</a></li>
				<li><a href="function-PutEducationLevels.html">PutEducationLevels</a></li>
				<li><a href="function-PutImplementationEntities.html">PutImplementationEntities</a></li>
				<li><a href="function-PutLegalCharacters.html">PutLegalCharacters</a></li>
				<li><a href="function-PutMunicipalities.html">PutMunicipalities</a></li>
				<li><a href="function-PutMunicipalityCommunities.html">PutMunicipalityCommunities</a></li>
				<li><a href="function-PutOperationShifts.html">PutOperationShifts</a></li>
				<li><a href="function-PutOrientationTypes.html">PutOrientationTypes</a></li>
				<li><a href="function-PutPrefectures.html">PutPrefectures</a></li>
				<li><a href="function-PutRegionEduAdmins.html">PutRegionEduAdmins</a></li>
				<li class="active"><a href="function-PutRelations.html">PutRelations</a></li>
				<li><a href="function-PutRelationTypes.html">PutRelationTypes</a></li>
				<li><a href="function-PutSources.html">PutSources</a></li>
				<li><a href="function-PutSpecialTypes.html">PutSpecialTypes</a></li>
				<li><a href="function-PutStates.html">PutStates</a></li>
				<li><a href="function-PutTaxOffices.html">PutTaxOffices</a></li>
				<li><a href="function-PutTransferAreaMunicipalities.html">PutTransferAreaMunicipalities</a></li>
				<li><a href="function-PutTransferAreas.html">PutTransferAreas</a></li>
				<li><a href="function-PutUnitDns.html">PutUnitDns</a></li>
				<li><a href="function-PutUnits.html">PutUnits</a></li>
				<li><a href="function-PutUnitTypes.html">PutUnitTypes</a></li>
				<li><a href="function-PutUnitWorkers.html">PutUnitWorkers</a></li>
				<li><a href="function-PutWorkerPositions.html">PutWorkerPositions</a></li>
				<li><a href="function-PutWorkers.html">PutWorkers</a></li>
				<li><a href="function-PutWorkerSpecializations.html">PutWorkerSpecializations</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PUT.html" title="Summary of PUT"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="mm-sch-gr-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function PutRelations</h1>


	<div class="description">
	
<p><strong>Ενημέρωση Συσχέτισης Μονάδας</strong></p>

<p>Η συνάρτηση ενημερώνει Συσχέτιση Μονάδας
σύμφωνα με τις παραμέτρους που έγινε η
κλήση.<br />
Η κλήση μπορεί να γίνει μέσω της παρακάτω
διεύθυνσης με τη μέθοδο <strong>PUT</strong> και
route_api_name = <strong>relations</strong> :<br />
https://mm.sch.gr/api/relations</p>

<p><strong><em>Ορισμός Μοναδικών Τιμών
Παραμέτρων</em></strong><br />
Παρακάτω ορίζονται οι παραμέτροι που έχουν
μοναδικές τιμές και πραγματοποιειται
ελεγχος πριν κάθε καταχώρηση:</p>

<ul>
	<li><strong>relation_id</strong></li>
</ul>

<p><strong><em>Πίνακας Παραμέτρων</em></strong></p>

<ul>
	<li>Στον Πίνακα Παραμέτρων <a href="#parameters">Parameters
	summary</a> εμφανίζονται όλοι οι παράμετροι με
	τους οποίους μπορεί να γίνει η κλήση της
	συνάρτησης.</li>

	<li>Όλοι οι παράμετροι είναι προαιρετικοί
	εκτός από αυτές που έχουν χαρακτηριστεί ως
	υποχρεωτικοί.</li>

	<li>Οι παράμετροι μπορούν να χρησιμοποιηθούν
	με οποιαδήποτε σειρά.</li>
</ul>

<p><strong><em>Πίνακας Αποτελεσμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Αποτελεσμάτων <a href="#returns">Return
	value summary</a> εμφανίζονται οι μεταβλητές που
	επιστρέφει η συνάρτηση.</li>

	<li>Όλες οι μεταβλητές επιστρέφονται σε <a
	href="#model">JSON objects</a>.</li>

	<li>Η μεταβλητή status καθορίζει αν η εκτέλεση
	της συνάρτησης ήταν επιτυχής (κωδικός 200) ή
	προέκυψε κάποιο σφάλμα.</li>
</ul>

<p><strong><em>Πίνακας Σφαλμάτων</em></strong></p>

<ul>
	<li>Στον Πίνακα Σφαλμάτων <a href="#throws">Thrown exceptions
	summary</a> εμφανίζονται τα Μηνύματα Σφαλμάτων
	που μπορεί να προκύψουν κατά την κλήση της
	συνάρτησης.</li>

	<li>Οι περιγραφές των Σφαλμάτων καθώς και οι
	Κωδικοί τους είναι διαθέσιμες μέσω του
	πίνακα Μηνύματα Σφαλμάτων (<code><a href="class-ExceptionMessages.html">ExceptionMessages</a></code>)
	και Κωδικοί Σφαλμάτων (<code><a href="class-ExceptionCodes.html">ExceptionCodes</a></code>)
	αντίστοιχα.</li>
</ul>

<p><strong><em>Παραδείγματα Κλήσης</em></strong></p>

<ul>
	<li>Υπάρχουν διαθέσιμα παραδείγματα κλήσης
	της συνάρτησης με διάφορους τρόπους (<code><a href="class-ApiRequestExamples.html">ApiRequestExamples</a></code>).</li>
</ul>

<p><strong><em>Μηνύματα Authentication/Authorization</em></strong></p>

<ul>
	<li>Υπάρχουν αναλυτικές πληροφορίες για τα
	μηνύματα Authentication/Authorization (<code><a href="class-AuthMessages.html">AuthMessages</a></code>).</li>
</ul>

<p><strong><em>Δεδομένα Επιστροφής</em></strong><br />
<a id="model"></a>Παρακάτω εμφανίζονται τα
αποτελέσματα σε μορφή JSON :</p>

<pre>
{
<span class="php-quote">&quot;controller&quot;</span>: <span
class="php-quote">&quot;PutRelations&quot;</span>,
<span
class="php-quote">&quot;function&quot;</span>: <span
class="php-quote">&quot;relations&quot;</span>,
<span
class="php-quote">&quot;method&quot;</span>: <span
class="php-quote">&quot;PUT&quot;</span>,
<span
class="php-quote">&quot;parameters&quot;</span>: {  <span
class="php-quote">&quot;relation_id&quot;</span>: ``, <span
class="php-quote">&quot;host_mm_id&quot;</span>: ``, <span
class="php-quote">&quot;guest_mm_id&quot;</span>: ``,
                 <span
class="php-quote">&quot;relation_state&quot;</span>: ``, <span
class="php-quote">&quot;true_date&quot;</span>: ``, <span
class="php-quote">&quot;true_fek&quot;</span>: ``,
                 <span
class="php-quote">&quot;false_date&quot;</span>: ``, <span
class="php-quote">&quot;false_fek&quot;</span>: ``, <span
class="php-quote">&quot;relation_type&quot;</span>: `` },
<span
class="php-quote">&quot;relation_id&quot;</span>: ``,
<span
class="php-quote">&quot;status&quot;</span>: <span
class="php-num">200</span>,
<span
class="php-quote">&quot;message&quot;</span>: <span
class="php-quote">&quot;[PUT][relations]:success&quot;</span>
}
</pre>

	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-PUT.html">PUT</a><br />
				<b>Author:</b>
				ΤΕΙ Αθήνας<br />
		<b>Located at</b> api/put/PutRelations.php<br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$relation_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$relation_id</var></code></td>
		<td>
			 ID Συσχέτισης Μονάδας<br />
<br />
Ο Κωδικός ID της Συσχέτισης Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
ID Συσχέτισης Μονάδας : <code><a href="function-GetRelations.html">GetRelations()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Συσχέτισης Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$host_mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$host_mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ της Host Μονάδας<br />
<br />
Κωδικός ΜΜ της Host Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Κωδικός ΜΜ της Host Μονάδας : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικός ΜΜ της Host Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$guest_mm_id">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$guest_mm_id</var></code></td>
		<td>
			 Κωδικός ΜΜ της Host Μονάδας<br />
<br />
Ο Κωδικός ΜΜ της Host Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Κωδικός ΜΜ της Host Μονάδας : <code><a href="function-GetUnits.html">GetUnits()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι : integer
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικός ΜΜ της Host Μονάδας<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	<tr id="$relation_state">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$relation_state</var></code></td>
		<td>
			 Λειτουργική Κατάσταση Συσχέτισης
Μονάδας<br />
<br />
Η Λειτουργική Κατάσταση Συσχέτισης
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι
μεταξύ 0 ή 1 (Ανενεργή ή Ενεργή) : integer
		</td>
	</tr>
	<tr id="$true_date">
		<td class="name"><code>date</code></td>
		<td class="value"><code><var>$true_date</var></code></td>
		<td>
			 Ημερομηνία Ενεργοποίησης<br />
<br />
Η Ημερομηνία Ενεργοποίησης Συσχέτισης
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : date
		</td>
	</tr>
	<tr id="$true_fek">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$true_fek</var></code></td>
		<td>
			 ΦΕΚ Ενεργοποίησης<br />
<br />
Το ΦΕΚ Ενεργοποίησης της Συσχέτισης
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$false_date">
		<td class="name"><code>date</code></td>
		<td class="value"><code><var>$false_date</var></code></td>
		<td>
			false_date Ημερομηνία Απενεργοποίησης<br />
<br />
Η Ημερομηνία Απενεργοποίησης Συσχέτισης
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : date
		</td>
	</tr>
	<tr id="$false_fek">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$false_fek</var></code></td>
		<td>
			 ΦΕΚ Απενεργοποίησης<br />
<br />
Το ΦΕΚ Απενεργοποίησης της Συσχέτισης
Μονάδας<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Η τιμή της παραμέτρου μπορεί να είναι : string
		</td>
	</tr>
	<tr id="$relation_type">
		<td class="name"><code>integer|string</code></td>
		<td class="value"><code><var>$relation_type</var></code></td>
		<td>
			 Όνομα ή ID Τύπου Συσχέτισης<br />
<br />
Το Όνομα ή ο Κωδικός ID του Τύπου
Συσχέτισης<br />
Η παράμετρος είναι
<strong><em>υποχρεωτική</em></strong><br />
Όνομα ή ID Τύπου Συσχέτισης : <code><a href="function-GetRelationTypes.html">GetRelationTypes()</a></code><br />
Η τιμή της παραμέτρου μπορεί να είναι :
integer|string
<ul>
	<li>integer<br />
	Αριθμητική : Η αναζήτηση γίνεται με το
	Κωδικό ID Τύπος Συσχέτισης<br />
	Η αναζήτηση στον Κωδικό γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>

	<li>string<br />
	Αλφαριθμητική : Η αναζήτηση γίνεται με το
	Όνομα Τύπος Συσχέτισης<br />
	Η αναζήτηση στο Όνομα γίνεται με τον Τύπο
	<code><a href="class-SearchEnumTypes.html#Exact">SearchEnumTypes::<b>Exact</b></a></code></li>
</ul>

		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Objects&lt;JSON&gt;
		</code></td>
		<td>
			Επιστρέφει τα παρακάτω JSON objects :<br />
<br />
string : <b>controller</b> : Ο controller που
χρησιμοποιείται<br />
string : <b>function</b> : Η συνάρτηση που υλοποιείται
από το σύστημα<br />
string : <b>method</b> : Η μέθοδος κλήσης της
συνάρτησης<br />
array : <b>parameters</b> : Οι παράμετροι που δίνει ο
χρήστης<br />
integer : <b>relation_id</b> : Ο Κωδικός ID της Συσχέτισης
Μονάδας που ενημερώθηκε<br />
integer : <b>status</b> : Ο Κωδικός του αποτελέσματος
της κλήσης<br />
string : <b>message</b> : Το Μήνυμα του αποτελέσματος
της κλήσης
		</td>
	</tr>
	</table>

	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			MissingRelationIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationIDParam">ExceptionMessages::<b>MissingRelationIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationIDParam">ExceptionCodes::<b>MissingRelationIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationIDValue">ExceptionMessages::<b>MissingRelationIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationIDValue">ExceptionCodes::<b>MissingRelationIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationIDArray">ExceptionMessages::<b>InvalidRelationIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationIDArray">ExceptionCodes::<b>InvalidRelationIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationIDType">ExceptionMessages::<b>InvalidRelationIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationIDType">ExceptionCodes::<b>InvalidRelationIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationValue">ExceptionMessages::<b>InvalidRelationValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationValue">ExceptionCodes::<b>InvalidRelationValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRelationUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRelationUniqueValue">ExceptionMessages::<b>DuplicatedRelationUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRelationUniqueValue">ExceptionCodes::<b>DuplicatedRelationUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationHostUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationHostUnitMMIDParam">ExceptionMessages::<b>MissingRelationHostUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationHostUnitMMIDParam">ExceptionCodes::<b>MissingRelationHostUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationHostUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationHostUnitMMIDValue">ExceptionMessages::<b>MissingRelationHostUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationHostUnitMMIDValue">ExceptionCodes::<b>MissingRelationHostUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationHostUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationHostUnitMMIDArray">ExceptionMessages::<b>InvalidRelationHostUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationHostUnitMMIDArray">ExceptionCodes::<b>InvalidRelationHostUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationHostUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationHostUnitMMIDType">ExceptionMessages::<b>InvalidRelationHostUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationHostUnitMMIDType">ExceptionCodes::<b>InvalidRelationHostUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRelationHostUnitMMIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRelationHostUnitMMIDUniqueValue">ExceptionMessages::<b>DuplicatedRelationHostUnitMMIDUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRelationHostUnitMMIDUniqueValue">ExceptionCodes::<b>DuplicatedRelationHostUnitMMIDUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationGuestUnitMMIDParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationGuestUnitMMIDParam">ExceptionMessages::<b>MissingRelationGuestUnitMMIDParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationGuestUnitMMIDParam">ExceptionCodes::<b>MissingRelationGuestUnitMMIDParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationGuestUnitMMIDValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationGuestUnitMMIDValue">ExceptionMessages::<b>MissingRelationGuestUnitMMIDValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationGuestUnitMMIDValue">ExceptionCodes::<b>MissingRelationGuestUnitMMIDValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationGuestUnitMMIDArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationGuestUnitMMIDArray">ExceptionMessages::<b>InvalidRelationGuestUnitMMIDArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationGuestUnitMMIDArray">ExceptionCodes::<b>InvalidRelationGuestUnitMMIDArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationGuestUnitMMIDType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationGuestUnitMMIDType">ExceptionMessages::<b>InvalidRelationGuestUnitMMIDType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationGuestUnitMMIDType">ExceptionCodes::<b>InvalidRelationGuestUnitMMIDType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRelationGuestUnitMMIDUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRelationGuestUnitMMIDUniqueValue">ExceptionMessages::<b>DuplicatedRelationGuestUnitMMIDUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRelationGuestUnitMMIDUniqueValue">ExceptionCodes::<b>DuplicatedRelationGuestUnitMMIDUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationStateParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationStateParam">ExceptionMessages::<b>MissingRelationStateParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationStateParam">ExceptionCodes::<b>MissingRelationStateParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationStateValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationStateValue">ExceptionMessages::<b>MissingRelationStateValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationStateValue">ExceptionCodes::<b>MissingRelationStateValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationStateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationStateType">ExceptionMessages::<b>InvalidRelationStateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationStateType">ExceptionCodes::<b>InvalidRelationStateType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTrueDateParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTrueDateParam">ExceptionMessages::<b>MissingRelationTrueDateParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTrueDateParam">ExceptionCodes::<b>MissingRelationTrueDateParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTrueDateValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTrueDateValue">ExceptionMessages::<b>MissingRelationTrueDateValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTrueDateValue">ExceptionCodes::<b>MissingRelationTrueDateValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTrueDateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTrueDateType">ExceptionMessages::<b>InvalidRelationTrueDateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTrueDateType">ExceptionCodes::<b>InvalidRelationTrueDateType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTrueDateValidType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTrueDateValidType">ExceptionMessages::<b>InvalidRelationTrueDateValidType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTrueDateValidType">ExceptionCodes::<b>InvalidRelationTrueDateValidType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTrueFekParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTrueFekParam">ExceptionMessages::<b>MissingRelationTrueFekParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTrueFekParam">ExceptionCodes::<b>MissingRelationTrueFekParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTrueFekValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTrueFekValue">ExceptionMessages::<b>MissingRelationTrueFekValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTrueFekValue">ExceptionCodes::<b>MissingRelationTrueFekValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTrueFekType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTrueFekType">ExceptionMessages::<b>InvalidRelationTrueFekType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTrueFekType">ExceptionCodes::<b>InvalidRelationTrueFekType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationFalseFekParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationFalseFekParam">ExceptionMessages::<b>MissingRelationFalseFekParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationFalseFekParam">ExceptionCodes::<b>MissingRelationFalseFekParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationFalseFekValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationFalseFekValue">ExceptionMessages::<b>MissingRelationFalseFekValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationFalseFekValue">ExceptionCodes::<b>MissingRelationFalseFekValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationFalseFekType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationFalseFekType">ExceptionMessages::<b>InvalidRelationFalseFekType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationFalseFekType">ExceptionCodes::<b>InvalidRelationFalseFekType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationFalseDateParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationFalseDateParam">ExceptionMessages::<b>MissingRelationFalseDateParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationFalseDateParam">ExceptionCodes::<b>MissingRelationFalseDateParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationFalseDateValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationFalseDateValue">ExceptionMessages::<b>MissingRelationFalseDateValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationFalseDateValue">ExceptionCodes::<b>MissingRelationFalseDateValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationFalseDateType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationFalseDateType">ExceptionMessages::<b>InvalidRelationFalseDateType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationFalseDateType">ExceptionCodes::<b>InvalidRelationFalseDateType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationFalseDateValidType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationFalseDateValidType">ExceptionMessages::<b>InvalidRelationFalseDateValidType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationFalseDateValidType">ExceptionCodes::<b>InvalidRelationFalseDateValidType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTypeParam
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTypeParam">ExceptionMessages::<b>MissingRelationTypeParam</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTypeParam">ExceptionCodes::<b>MissingRelationTypeParam</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			MissingRelationTypeValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#MissingRelationTypeValue">ExceptionMessages::<b>MissingRelationTypeValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#MissingRelationTypeValue">ExceptionCodes::<b>MissingRelationTypeValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTypeArray
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTypeArray">ExceptionMessages::<b>InvalidRelationTypeArray</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTypeArray">ExceptionCodes::<b>InvalidRelationTypeArray</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			InvalidRelationTypeType
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#InvalidRelationTypeType">ExceptionMessages::<b>InvalidRelationTypeType</b></a></code><br />
<code><a href="class-ExceptionCodes.html#InvalidRelationTypeType">ExceptionCodes::<b>InvalidRelationTypeType</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRelationTypeUniqueValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRelationTypeUniqueValue">ExceptionMessages::<b>DuplicatedRelationTypeUniqueValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRelationTypeUniqueValue">ExceptionCodes::<b>DuplicatedRelationTypeUniqueValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			DuplicatedRelationValue
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#DuplicatedRelationValue">ExceptionMessages::<b>DuplicatedRelationValue</b></a></code><br />
<code><a href="class-ExceptionCodes.html#DuplicatedRelationValue">ExceptionCodes::<b>DuplicatedRelationValue</b></a></code>
		</td>
	</tr>
	<tr>
		<td class="name"><code>
			NoErrors
		</code></td>
		<td>
			<code><a href="class-ExceptionMessages.html#NoErrors">ExceptionMessages::<b>NoErrors</b></a></code><br />
<code><a href="class-ExceptionCodes.html#NoErrors">ExceptionCodes::<b>NoErrors</b></a></code>
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		mm.sch.gr API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
